#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Fri Sep 06 17:01:02 CDT 2024
farmersdelight=true
handcrafted=true
twigs=true
quark=true
friendsandfoes=true
chipped=true
