#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Wed Nov 13 15:12:46 CST 2024
farmersdelight=true
handcrafted=true
twigs=true
quark=true
friendsandfoes=true
chipped=true
