#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu May 22 17:26:30 CDT 2025
farmersdelight=true
a=false
handcrafted=true
betterarcheology=true
regions_unexplored=true
twigs=true
beautify=true
mctb=true
quark=true
create=true
friendsandfoes=true
chipped=true
