#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Sep 12 21:08:07 CDT 2024
farmersdelight=true
handcrafted=true
twigs=true
quark=true
friendsandfoes=true
chipped=true
