#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Aug 29 21:05:12 CDT 2024
farmersdelight=true
handcrafted=true
twigs=true
quark=true
friendsandfoes=true
chipped=true
