#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Aug 22 22:03:54 CDT 2024
farmersdelight=true
handcrafted=true
twigs=true
quark=true
friendsandfoes=true
chipped=true
