#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 30 13:32:41 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
