#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 08 11:42:38 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
