#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 26 00:09:27 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1 + EuphoriaPatches_1.2
enableShaders=true
