#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 28 12:30:40 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
