#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 29 11:43:22 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.1
enableShaders=false
