#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 22 17:26:19 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.3
enableShaders=false
