#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 16 21:17:10 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
