#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 29 21:05:08 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=true
