#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 14 17:08:47 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
