#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 13 15:12:42 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.3
enableShaders=true
