#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 12 21:08:04 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=true
