#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 29 00:04:34 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
