#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 28 22:31:04 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.1
enableShaders=false
