{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_connected"
	group: "3D5393E3938A9DF4"
	icon: "create_connected:brass_gearbox"
	id: "16920DFB6C8BDE8E"
	images: [{
		height: 10.0d
		image: "ftb:textures/connected_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -12.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"Create Connected expands the mechanical possibilities of Create with smarter, more versatile components. Use Fan Catalysts to aid in easier fan processing, reverse motion with specialized clutches and gearboxes, and connect machines more efficiently with built-in cogwheels."
				""
				"It’s not about more machines-it’s about better ones."
			]
			icon: "create_connected:brass_gearbox"
			id: "769D1D5B36D849D2"
			rewards: [
				{
					count: 2
					id: "4AA189E312F597CF"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					count: 2
					id: "1ED480BC1CE29B94"
					item: "create:brass_casing"
					type: "item"
				}
				{
					id: "38B612F39C688811"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Links and Leverage"
			tasks: [{
				id: "1029399E7909E005"
				title: "Click Me!"
				type: "checkmark"
			}]
			title: "Welcome To Create Connected"
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"Every upgrade starts somewhere. The Empty Fan Catalyst is the uncharged core-full of potential."
				""
				"You’ll need it to make all the specialized catalysts that transform your fans into focused processing tools."
				""
				"To make one of the catalysts below, simply right click the empty catalyst with the proper item in your hand!"
			]
			hide_dependency_lines: true
			id: "5D6433B36939DADB"
			rewards: [
				{
					id: "5164EAFA79365E5D"
					item: "create_connected:empty_fan_catalyst"
					type: "item"
				}
				{
					id: "70EE254E5D4D2894"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "A Blank Slate"
			tasks: [{
				id: "7B84A39925AA3295"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			title: "Fan Processing - Simplified"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["5D6433B36939DADB"]
			description: [
				"               Lava and Water"
				""
				"Two forces, with one goal: better processing. "
				""
				"Blasting Catalysts perform blasting encased fan recipes, while Washing Catalysts perform washing encased fan recipes. "
				""
				"Master them both to expand your automation capabilities."
			]
			icon: "create_connected:fan_blasting_catalyst"
			id: "06F63FC2DEF3AAEE"
			rewards: [
				{
					count: 32
					id: "2A476C3D0410C37D"
					item: "excavated_variants:create_crimsite_iron_ore"
					type: "item"
				}
				{
					count: 64
					id: "45E240F740D75E0F"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "1E7E3F5D491C00F5"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "The Power of Heat and High Pressure"
			tasks: [
				{
					id: "1C2081D3711B570D"
					item: "create_connected:fan_blasting_catalyst"
					type: "item"
				}
				{
					id: "6D864542E2587122"
					item: "create_connected:fan_splashing_catalyst"
					type: "item"
				}
			]
			title: "Blasting/Washing"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["5D6433B36939DADB"]
			description: [
				"Haunting and Smoking Catalysts channel the Nether’s power-soul fire for spectral conversions, and burning embers for smoke and cooking."
				""
				"Made from soul sand and netherrack, these catalysts let you tame a darker side of processing."
			]
			icon: "create_connected:fan_smoking_catalyst"
			id: "2A43C321D945E480"
			rewards: [
				{
					count: 32
					id: "79875A854E180CE2"
					item: "minecraft:nether_gold_ore"
					type: "item"
				}
				{
					id: "2D0CB68711B8CD02"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "5A9C22CC1E98CBD2"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "The Nether, Contained"
			tasks: [
				{
					id: "35CE17A383CEDC7F"
					item: "create_connected:fan_smoking_catalyst"
					type: "item"
				}
				{
					id: "1AAE7028C80867E2"
					item: "create_connected:fan_haunting_catalyst"
					type: "item"
				}
			]
			title: "Smoking/Haunting"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["5D6433B36939DADB"]
			description: [
				"Born from dreams and shaped by extremes-Seething and Freezing Catalysts bring even higher (and lower) temperatures to fan automation. "
				""
				"To view the recipes they can perform, check the uses of the Industrial Fan-which must be used to make these catalysts function. "
			]
			icon: "create_connected:fan_seething_catalyst"
			id: "73462D40F7A249DF"
			rewards: [
				{
					count: 16
					id: "545311EB8714D07E"
					item: "create_dd:crystallized_sap"
					type: "item"
				}
				{
					count: 2
					id: "08E3B129A173F099"
					item: "create_dd:chromatic_block"
					type: "item"
				}
				{
					id: "1F3BE97B445F669A"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Dreamed and Desired"
			tasks: [
				{
					id: "69F5D2A2A00BEE90"
					item: "create_connected:fan_seething_catalyst"
					type: "item"
				}
				{
					id: "299587F3512889E1"
					item: "create_connected:fan_freezing_catalyst"
					type: "item"
				}
				{
					id: "6DEE196B93F7306E"
					item: "create_dd:industrial_fan"
					type: "item"
				}
			]
			title: "Seething/Freezing"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"The Inventory Access Port and Inventory Bridge offer smarter ways to interact with your storage."
				""
				"The Inventory Access Port connects to a single inventory and lets you insert or extract items directly. It's great for compact setups in tight areas where accessing the inventory is difficult."
				""
				"The Inventory Bridge links two inventories together, treating them as one. Attach pipes or funnels to the Bridge to move items into or out of both inventories."
				""
				"Neither block increases storage space or supports daisy-chaining. Turn them off with a redstone signal. "
			]
			hide_dependency_lines: true
			icon: "create_connected:inventory_access_port"
			id: "0C32897ECA99D42E"
			rewards: [
				{
					count: 4
					id: "6B26BF9C61D0E333"
					item: "create:brass_casing"
					type: "item"
				}
				{
					count: 8
					id: "4E9DE72192E00F67"
					item: "create:electron_tube"
					type: "item"
				}
				{
					id: "56B6AD451C0B55B6"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Linked Logistics"
			tasks: [
				{
					count: 4L
					id: "34B18CD1AD8283EC"
					item: "create_connected:inventory_access_port"
					type: "item"
				}
				{
					id: "4C0E9BF0896D4FD9"
					item: "create_connected:inventory_bridge"
					type: "item"
				}
			]
			title: "An Inventory Expansion"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"{\"text\":\"The Linked Transmitter allows a button or lever to act as a remote redstone signal source. Once placed, it functions like a \",\"extra\":[{\"text\":\"Redstone Link\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1FC55FA8C1C417CB\"},\"color\":\"blue\",\"underlined\":true},{\"text\":\", and supports two frequency slots for customized signals.\"}]}"
				""
				"Use shift + right-click to lock in a frequency and prevent accidental changes. Whether you’re triggering machines across a factory or syncing distant contraptions, this block keeps your signals clean and wireless."
				""
				"Check the ponder for the Sequenced Pulse Generator to learn more about its advanced redstone logic!"
			]
			hide_dependency_lines: true
			icon: "create_connected:linked_transmitter"
			id: "634920C8917EB526"
			rewards: [
				{
					count: 8
					id: "12AB9D0611F67BB1"
					item: "create:transmitter"
					type: "item"
				}
				{
					count: 8
					id: "5F63DA2F152FDBAF"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "55C1104FD4D89A27"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Rewired"
			tasks: [
				{
					id: "0A97D02EF1449295"
					item: "create_connected:linked_transmitter"
					type: "item"
				}
				{
					id: "77620FD7958011C8"
					item: "create_connected:sequenced_pulse_generator"
					type: "item"
				}
			]
			title: "Advanced Redstone"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: ["The Item Silo works just like a normal Item Vault, holding the same amount of items, but instead of stretching wide, it stacks upward. Perfect for vertical builds or compact storage towers where horizontal space is limited."]
			hide_dependency_lines: true
			id: "3207F62A39DCCD3D"
			rewards: [
				{
					count: 3
					id: "2FF446969FEA516F"
					item: "create_connected:item_silo"
					type: "item"
				}
				{
					count: 2
					id: "1F0FC39F5EF9AA1B"
					item: "create_compressed:iron_sheet_block"
					type: "item"
				}
				{
					id: "5B13DB30C32BB2FA"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Items to the Sky!"
			tasks: [{
				id: "01C6770A77C91813"
				item: "create_connected:item_silo"
				type: "item"
			}]
			title: "Item Vault, but Better"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: ["The Fluid Vessel stores just as much as a regular Fluid Tank, but in a horizontal layout. It’s great for low, wide builds or when you want to tuck storage under machines without building upward."]
			hide_dependency_lines: true
			id: "2E12BC020FBDEFBA"
			rewards: [
				{
					count: 3
					id: "2DD05B7130AC7CCB"
					item: "create_connected:fluid_vessel"
					type: "item"
				}
				{
					count: 2
					id: "08084391BA75C9C2"
					item: "create_compressed:copper_sheet_block"
					type: "item"
				}
				{
					id: "1C0E2778D1456238"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Did Somebody Say... Low Profile?"
			tasks: [{
				id: "5A350F9D1F3AFF69"
				item: "create_connected:fluid_vessel"
				type: "item"
			}]
			title: "A Tank on Its Side"
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"These components are designed to help you manage, or intentionally trigger, overstressed networks:"
				""
				"The Shear Pin behaves like a normal shaft, but breaks instantly if the connected network becomes overstressed. It’s a simple failsafe for protecting key components."
				""
				"The Overstress Clutch decouples after a delay when overstress is detected."
				""
				"The Brake does the opposite. When powered by redstone, it dumps immense stress into the system, deliberately causing overstress. Perfect for emergency shutdowns."
				""
				"Use these parts to control failure, not suffer from it."
			]
			hide_dependency_lines: true
			icon: "create_connected:overstress_clutch"
			id: "641180F86A783961"
			rewards: [
				{
					count: 2
					id: "6D6D803B0542321A"
					item: "create_connected:shear_pin"
					type: "item"
				}
				{
					count: 8
					id: "6B31084EC5AB5263"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 8
					id: "5C9DC1DC2799A7DD"
					item: "create:polished_rose_quartz"
					type: "item"
				}
				{
					id: "0A2A145111AADE78"
					type: "xp"
					xp: 75
				}
			]
			subtitle: "Built to Break"
			tasks: [
				{
					id: "672DEA2E4C84F4FF"
					item: "create_connected:shear_pin"
					type: "item"
				}
				{
					id: "50EE6CFA2EFB0C4A"
					item: "create_connected:overstress_clutch"
					type: "item"
				}
				{
					id: "42CF7B5E41AC0826"
					item: "create_connected:brake"
					type: "item"
				}
			]
			title: "Overstressed Systems"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"These clutches only engage under specific conditions, making them perfect for automation that reacts to speed or rotation direction."
				""
				"The Centrifugal Clutch connects only when the input RPM exceeds a set threshold. It’s great for delaying engagement until your system speeds up."
				""
				"The Freewheel Clutch only couples when the input is spinning in the correct direction, based on its configured setting. Use it to control motion based on rotational flow."
				""
				"Both give you fine-tuned control over when motion is allowed to pass through a system. Combine them with gearshifts or complex timing setups for advanced contraptions."
			]
			hide_dependency_lines: true
			icon: "create_connected:centrifugal_clutch"
			id: "08601EC4FBF1FDE6"
			rewards: [
				{
					count: 4
					id: "35526AC3C44B66B1"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					count: 8
					id: "6E2542A5BAEF023F"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					id: "11057F1628842D22"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Logic in Motion"
			tasks: [
				{
					id: "1C00FC20746B6FB0"
					item: "create_connected:centrifugal_clutch"
					type: "item"
				}
				{
					id: "6033AFD423EC70B1"
					item: "create_connected:freewheel_clutch"
					type: "item"
				}
			]
			title: "Conditional Clutches"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"These components reverse the standard Create logic... literally."
				""
				"The Inverted Clutch does the opposite of a normal clutch: it blocks motion when unpowered and allows it when powered."
				""
				"The Inverted Gearshift reverses the input rotation when unpowered and passes it through unchanged when powered"
			]
			hide_dependency_lines: true
			icon: "create_connected:inverted_clutch"
			id: "17D8B4529044C0AF"
			rewards: [
				{
					count: 4
					id: "25BC49ED48177485"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					count: 2
					id: "3DDBB8D324401402"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "3F0A7237F05478F1"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Precision Machining"
			tasks: [
				{
					id: "23F90604630D2538"
					item: "create_connected:inverted_gearshift"
					type: "item"
				}
				{
					id: "3CEBDF73B68E222D"
					item: "create_connected:inverted_clutch"
					type: "item"
				}
			]
			title: "Reverse Engineering"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"Some components need more than just rotation. They require a cogwheel input, not a simple shaft connection."
				""
				"The Crank Wheel and Large Crank Wheel are hand-powered cranks with cogwheels built in, allowing you to provide manual rotation where cog input is needed without adding extra gearing."
				""
				"The Encased Chain Cogwheel transmits power in a straight line like a regular chain drive but includes an embedded cogwheel. It’s perfect for powering machines like mixers and deployers that depend on cogwheel contact."
			]
			hide_dependency_lines: true
			icon: "create_connected:crank_wheel"
			id: "19B6CA64E44FE562"
			rewards: [
				{
					count: 2
					id: "7607F3412D745F79"
					item: "create_compressed:cogwheel_block"
					type: "item"
				}
				{
					count: 2
					id: "6A3B5C45E495E420"
					item: "create_compressed:large_cogwheel_block"
					type: "item"
				}
				{
					count: 16
					id: "2F44CA5449FCF963"
					item: "create:encased_chain_drive"
					type: "item"
				}
				{
					id: "4410F0A3E1BCB447"
					type: "xp"
					xp: 75
				}
			]
			subtitle: "Spinning with Purpose"
			tasks: [
				{
					id: "68EDEB78890882CF"
					item: "create_connected:crank_wheel"
					type: "item"
				}
				{
					id: "26E9A56BF45D59B7"
					item: "create_connected:large_crank_wheel"
					type: "item"
				}
				{
					id: "1432368C3D41E631"
					item: "create_connected:encased_chain_cogwheel"
					type: "item"
				}
			]
			title: "Cogs in Motion"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["769D1D5B36D849D2"]
			description: [
				"These advanced gearboxes let you control how rotation moves through your machines, down to the last shaft."
				""
				"The Parallel Gearbox redirects rotation around corners while maintaining the same direction. However, the straight-through path gets reversed, allowing for creative logic-based layouts."
				""
				"The 6-Way Gearbox splits rotation to all six sides, but the top and bottom shafts spin at half speed. It's ideal for distributing power across multiple axes with built-in speed control."
				""
				"The Brass Gearbox offers full customizability. Right-click each face with an empty hand to toggle the rotation direction of each shaft. You choose exactly how power flows."
			]
			hide_dependency_lines: true
			icon: "create_connected:parallel_gearbox"
			id: "306A1976411C587B"
			rewards: [
				{
					count: 8
					id: "2449FBD424F012FB"
					item: "create:gearbox"
					type: "item"
				}
				{
					count: 4
					id: "77D01EBA925EA2D2"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					id: "37DA4C3F14D053DC"
					type: "xp"
					xp: 75
				}
			]
			subtitle: "Rotation, Your Way"
			tasks: [
				{
					id: "5C16857179279112"
					item: "create_connected:parallel_gearbox"
					type: "item"
				}
				{
					id: "37DDACB11E3181E0"
					item: "create_connected:six_way_gearbox"
					type: "item"
				}
				{
					id: "1D61757FDADB04E3"
					item: "create_connected:brass_gearbox"
					type: "item"
				}
			]
			title: "Geared Logic"
			x: 0.0d
			y: -3.5d
		}
	]
	title: "Web of Connections (Create Connected)"
}
