{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "crafts__beyond"
	group: "3D5393E3938A9DF4"
	icon: "createaddition:tesla_coil"
	id: "1D6D8AAB15F85097"
	images: [{
		height: 10.0d
		image: "ftb:textures/crafts_additions_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -11.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "6F8D724244463BFF"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7B5616F164622EE9"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: -8.5d
			y: -7.0d
		}
		{
			description: ["To begin, place 12 Magnetite blocks around a generator coil, following the setup shown in the Ponder menu. Then place a single Carbon Brushes Block — this is where power will be generated. Then, feed rotational power to the Generator Coil to generate electricity. "]
			icon: "create_new_age:generator_coil"
			id: "551C411AF42EB74A"
			rewards: [
				{
					count: 3
					id: "65AF1EA061854DF1"
					item: "minecraft:lightning_rod"
					type: "item"
				}
				{
					id: "41CEC941C9FE52EB"
					type: "xp"
					xp: 50
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Magnetic Machinations"
			tasks: [
				{
					id: "767A19C407967F2C"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					id: "73535350F32B24CF"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
			]
			title: "Create New Age"
			x: 0.0d
			y: -7.0d
		}
		{
			id: "5F1E1997A64AC557"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5AD8F588ECFB7351"
				item: "createnuclear:reactor_core"
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			description: ["Magnetite is the cornerstone of magnetic energy. Found deep within caves or crafted by energizing Compressed Stone, this block forms the base of all future magnetic components."]
			id: "189649B54A50F311"
			rewards: [
				{
					id: "214E4C0836713333"
					type: "xp"
					xp: 200
				}
				{
					count: 6
					id: "1FAEDDFFAEB5750D"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
			]
			subtitle: "Stone to Power"
			tasks: [{
				count: 6L
				id: "0D8BCB0504FF47AE"
				item: { Count: 12, id: "create_new_age:magnetite_block" }
				type: "item"
			}]
			title: "Magnetite - Tier 1"
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["189649B54A50F311"]
			description: ["Once you’ve energized an Iron Block, use a Deployer to place the Overcharged Iron Block onto your Magnetite. Doing so will form the Redstone Magnet, the first step in channeling focused magnetic power."]
			id: "14786991259A140A"
			rewards: [{
				count: 3
				id: "359497F964292E04"
				item: "create_new_age:redstone_magnet"
				type: "item"
			}]
			subtitle: "First Sparks"
			tasks: [{
				count: 12L
				id: "1619E366144848A4"
				item: { Count: 12, id: "create_new_age:redstone_magnet" }
				type: "item"
			}]
			title: "Redstone Magnet - Tier 2"
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["14786991259A140A"]
			description: ["Progression demands power. Energize a Gold Block, then deploy it onto a Redstone Magnet to create a Layered Magnet. Gold is better at conducting power — expect stronger results and a higher SU cost."]
			id: "3FF4A1959A7A6B86"
			rewards: [{
				count: 3
				id: "526677CABA3D7A4D"
				item: "create_new_age:layered_magnet"
				type: "item"
			}]
			subtitle: "Gold Rush"
			tasks: [{
				count: 12L
				id: "023145B68FC6764A"
				item: "create_new_age:layered_magnet"
				type: "item"
			}]
			title: "Layered Magnet - Tier 3"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["3FF4A1959A7A6B86"]
			description: ["Next, energize a Diamond Block and deploy it onto the Layered Magnet. The result is a Fluxuated Magnet, with the ability to handle more dynamic energy systems."]
			id: "4415E5FE7E49E1EE"
			rewards: [{
				count: 3
				id: "52B984111C2CCEF4"
				item: "create_new_age:fluxuated_magnetite"
				type: "item"
			}]
			subtitle: "Gem-Cracked Potential"
			tasks: [{
				count: 12L
				id: "43D2E22803997416"
				item: "create_new_age:fluxuated_magnetite"
				type: "item"
			}]
			title: "Fluxuated Magnet - Tier 4"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["4415E5FE7E49E1EE"]
			description: ["The final magnetic evolution requires a Netherite Block. After energizing it, use a Deployer to mount it onto a Fluxuated Magnet, resulting in the Netherite Magnet. This block holds the highest magnetic charge known."]
			id: "6DF733C7DFC40BC1"
			rewards: [{
				count: 3
				id: "38368ACC0BB2670A"
				item: "create_new_age:netherite_magnet"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Ultimate Polarity"
			tasks: [{
				count: 12L
				id: "1A8EED1AB0487A31"
				item: "create_new_age:netherite_magnet"
				type: "item"
			}]
			title: "Netherite Magnet - Tier 5"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["551C411AF42EB74A"]
			id: "472F303E962BE330"
			tasks: [{
				id: "0582B934B8822414"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: [
				"472F303E962BE330"
				"5523E65D4FDFDC65"
			]
			id: "7F83D0A86C6A2630"
			tasks: [{
				id: "1B616EF7B1E56371"
				item: "create_new_age:energiser_t2"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"7F83D0A86C6A2630"
				"0A97CA02BB7E91FB"
			]
			id: "6802CDE4060B7C01"
			tasks: [{
				id: "2B3AE69388180F95"
				item: "create_new_age:energiser_t3"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["472F303E962BE330"]
			id: "627D6929B6E6E721"
			tasks: [{
				id: "71EB3E9538E74A38"
				item: "create_new_age:overcharged_iron"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["472F303E962BE330"]
			hide_dependency_lines: true
			id: "5523E65D4FDFDC65"
			tasks: [{
				id: "2D78B518F6EC8208"
				item: "create_new_age:overcharged_gold"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["472F303E962BE330"]
			hide_dependency_lines: true
			id: "0A97CA02BB7E91FB"
			tasks: [{
				id: "07B2E44DA6D738AF"
				item: "create_new_age:overcharged_diamond"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["472F303E962BE330"]
			id: "2C758B7494E284DF"
			tasks: [{
				id: "28228A343F00494D"
				item: "create_new_age:reactor_casing"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
	]
	title: "Powering the Future (Create Power Generation)"
}
