{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "crafts__beyond"
	group: "3D5393E3938A9DF4"
	icon: "createaddition:tesla_coil"
	id: "1D6D8AAB15F85097"
	images: [{
		height: 10.0d
		image: "ftb:textures/crafts_additions_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -11.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "6F8D724244463BFF"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7B5616F164622EE9"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: -8.5d
			y: -7.0d
		}
		{
			id: "551C411AF42EB74A"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0275C11EB2BE856C"
				item: "create_new_age:energiser_t3"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			id: "5F1E1997A64AC557"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5AD8F588ECFB7351"
				item: "createnuclear:reactor_core"
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
	]
	title: "Powering the Future (Create Power Generation)"
}
