{
	autofocus_id: "66E9DB5E9D5CD5EC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "3D5393E3938A9DF4"
	icon: "create:wrench"
	id: "75A130608EB16D0F"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/create_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -10.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 68.0d
		}
		{
			height: 3.13125d
			image: "forgefrontiercore:item/test_output"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 17.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0051FC2DA1337C65"]
			description: ["Similarly to Shafts, Cogwheels and Large Cogwheels move stress and rotation. Unlike shafts, they transport stress sideways and reverse the rotation direction. These will be used both in your factory and as a major crafting component of machines and especially gearboxes. "]
			icon: "create:cogwheel"
			id: "1BADBAE5DC3CCEFC"
			rewards: [
				{
					count: 4
					id: "0CC371B596752467"
					item: "create_compressed:cogwheel_block"
					type: "item"
				}
				{
					id: "19B7A03265D3B613"
					item: "create_compressed:large_cogwheel_block"
					type: "item"
				}
				{
					id: "34B5CF465FEFAF09"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Rotation Transportation Elevation"
			tasks: [
				{
					id: "45EF54B8211AC25B"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "515824DD3198DC39"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Stress Progression: Gears"
			x: -5.5d
			y: -3.5d
		}
		{
			description: [
				"[\"\",{\"text\":\"The completion of this quest marks the beginning of your foray into the mod that forms the foundation of this pack: Create. From andesite alloy springs the rest of your progression here: from shafts to mechanical hands it all starts here. You are going to need a lot of it! \\n\\nContinue on to the next page to learn a bit more about the mod!\\n\\n\\n\"}]"
				"{@pagebreak}"
				"[\"\",{\"text\":\"Pondering\",\"bold\":true,\"underlined\":true},{\"text\":\"\\n\\nThe best way to learn how Create works in-game is through Create's Ponder Menu. To access this menu, hover over an item from Create that says: \\\"hold \"},{\"keybind\":\"key.forward\"},{\"text\":\" to ponder\\\", and hold \"},{\"keybind\":\"key.forward\"},{\"text\":\". In this menu, you can see how that item works with Create as well as other related items from the mod in the top left. If you find that you do not have enough time to make out the text, you can also turn on \\\"comfy reading\\\" in the bottom right.\"}]"
			]
			icon: "create:andesite_alloy"
			id: "66E9DB5E9D5CD5EC"
			rewards: [
				{
					id: "3EF1E52A4C9D387E"
					item: "createcompression:compressed_andesite_alloy_1x"
					type: "item"
				}
				{
					id: "458C0F8C8E8FC7E1"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Basic Beginnings of Create"
			tasks: [
				{
					id: "3690C946EDC458FD"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "0D3356B0D6DE1DDE"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "18CFE9A5D4DFEBD8"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "Stress Progression: Create Beginnings"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["6AE92109DA4B2A76"]
			description: ["Shafts are the most basic way you will transport Rotation and Stress, the \"energy\" units of Create. Just like Andesite Alloy, these will form the backbone of your factory."]
			id: "0051FC2DA1337C65"
			rewards: [
				{
					count: 9
					id: "17909E51395F684B"
					item: "create_compressed:shaft_bundle"
					type: "item"
				}
				{
					id: "56E555F6C41092C0"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Foundation of Rotation Transportation "
			tasks: [{
				id: "78ACCAFEB5C8FAB0"
				item: "create:shaft"
				type: "item"
			}]
			title: "Stress Progression: Shafts"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["6AE92109DA4B2A76"]
			description: ["Andesite Casings are made by using or deploying andesite alloy onto stripped logs. These casings form the structure of your first Create machines, and you are well on your way to your first factory! "]
			id: "4BD39CC8E17CA1A9"
			rewards: [
				{
					count: 9
					id: "6C8DAE26BC06199D"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "4C669589458CBE5F"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			size: 1.2d
			subtitle: "Into The Age of Andesite"
			tasks: [{
				id: "70567DC2A0CA1731"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Stress Progression: Andesite Casing"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			description: ["The Mechanical Press is an item integral to Create's progression and processing with Create in this pack."]
			id: "71D00FF2BEBD3FEA"
			rewards: [
				{
					count: 4
					id: "293050ACE91E19C4"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "455D527DED0047EA"
					item: "createcompression:compressed_andesite_alloy_1x"
					type: "item"
				}
				{
					id: "22A5D81DB19737D6"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "swa *THUNK*"
			tasks: [{
				id: "2C184984573B15B4"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Press"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0051FC2DA1337C65"]
			description: ["This is a very good first source of stress units and rotation, before windmills and waterwheels. Use to turn, and Crouch+Use to reverse the rotation direction."]
			id: "3194DBB424ACA257"
			rewards: [
				{
					id: "2DAE60B6EF9FC3C6"
					item: "create:andesite_alloy_block"
					type: "item"
				}
				{
					id: "357130DA2239E4EC"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Manual Stress!"
			tasks: [{
				id: "40F72CDF76D8262E"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "Stress Progression: Hand Crank"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["0051FC2DA1337C65"]
			description: ["[\"\",{\"text\":\"These are excellent sources of stress for midgame, and can carry you a long way. To set one up, you need to connect windmill sail blocks, and the windmill will generate varying amounts of stress depending on how many you have connected. The different tiers of windmills can be confusing, the Create wiki page has more information about the stress capacity of the Windmill Bearing: \"},{\"text\":\"Windmills on the Create Wiki\",\"underlined\":true,\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://create.fandom.com/wiki/Windmill\"}},{\"text\":\".\"}]"]
			id: "0978BA99255B5D65"
			rewards: [
				{
					count: 16
					id: "52D688973DD92F8A"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					id: "6706CBB839F454AF"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Netherlands Moment"
			tasks: [{
				id: "7A4E69CE7A662487"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "Stress Progression: Windmill Bearing"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["0051FC2DA1337C65"]
			description: ["Water Wheels are excellent sources of SU to provide a constant supply of rotation and stress, but they don't provide very much. If you surround them with flowing water, they will start producing stress. See the Ponder Menu for more information."]
			id: "77F6C51EB12B6075"
			rewards: [
				{
					count: 4
					id: "1B20BF3247BEF8D8"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "4565F63F50C9C763"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Water Power!"
			tasks: [{
				id: "1A2EAE545FBBB1CA"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Stress Progression: Water Wheel"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["77F6C51EB12B6075"]
			description: ["Large water wheels are just like normal water wheels, but they are larger and produce more stress, but rotate more slowly."]
			id: "159659B4B2855DCB"
			rewards: [
				{
					id: "12CC401DB224D2DB"
					item: "create:large_water_wheel"
					type: "item"
				}
				{
					id: "035D7541FAD399F3"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Water Power... Again"
			tasks: [{
				id: "2626A3C261BB9FE0"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "Stress Progression: Large Water Wheel"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["0978BA99255B5D65"]
			id: "7E0A66ADA42FE307"
			rewards: [
				{
					count: 32
					id: "6EEE63BEA3AC2AD0"
					item: "create:white_sail"
					type: "item"
				}
				{
					id: "314F2D05A6DA9978"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "You Spin Me Right Round Baby"
			tasks: [{
				count: 32L
				id: "0F8286A466510DBD"
				item: "create:white_sail"
				type: "item"
			}]
			title: "Stress Progression: Windmill Sails"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["71D00FF2BEBD3FEA"]
			description: ["To produce Iron Plates, throw Iron Ingots or place Iron Ingots on a depot under a mechanical press and supply it with Rotational Force."]
			icon: "create:iron_sheet"
			id: "689AB7CC0541BC51"
			rewards: [
				{
					count: 2
					id: "77C8F58DF74B8F40"
					item: "create_compressed:iron_sheet_block"
					type: "item"
				}
				{
					id: "7E6C2926DAF76B90"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "Basic Material Processing"
			tasks: [
				{
					count: 8L
					id: "265D31B45579D40F"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					count: 8L
					id: "0CA177215EA87303"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "Stress Progression: Iron Sheets"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			description: ["The millstone allows you to make simple grinding recipes, such as flour. You're going to need more power for ore processing, though!"]
			id: "797B7A3B53705435"
			rewards: [
				{
					count: 4
					id: "6B638443AEFF5524"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					count: 4
					id: "5D3EA54B4F5B01C3"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "4CFA51EF40677448"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Basic Grinding"
			tasks: [{
				id: "4863D5A9826C7967"
				item: "create:millstone"
				type: "item"
			}]
			title: "Stress Progression: Millstone"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			description: ["Mechanical drills will break blocks when supplied with rotation or as a part of a contraption. When used on a contraption, they will put any items they would drop into any storage blocks that are a part of the contraption. See the ponder menu for more information."]
			id: "40AAB2B0E0E41530"
			rewards: [
				{
					count: 8
					id: "25517FAD0546CDF6"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "0393DB43AB31F3AD"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					count: 4
					id: "523F8E79D1B8B717"
					item: "create:andesite_alloy_block"
					type: "item"
				}
				{
					id: "6E06EC2C65C97E3A"
					type: "xp"
					xp: 10
				}
			]
			size: 0.85d
			subtitle: "Basic Block Breaking"
			tasks: [{
				id: "63B6C58D01E18519"
				item: "create:mechanical_drill"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Drill"
			x: -0.8d
			y: -0.4d
		}
		{
			dependencies: ["66E9DB5E9D5CD5EC"]
			description: ["Basins are a way to process fluid recipes using Mechanical Presses and Mixers. To get that set up, you can just use the items directly on the basins and supply the machines with stress. Check the ponder for more information!"]
			hide_dependency_lines: true
			id: "39CF5A761AFB33F5"
			rewards: [{
				count: 18
				id: "2FD3488F2B35CC5B"
				item: "create_dd:industrial_iron_ingot"
				type: "item"
			}]
			subtitle: "Mixing Time"
			tasks: [{
				id: "6B381786878F6202"
				item: "create:basin"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"39CF5A761AFB33F5"
				"355B6F03D9BC90EB"
			]
			description: ["The Mechanical Mixer can be used for many things! Some of these are detailed in the following quests! Ponder to find out more!"]
			icon: "create:mechanical_mixer"
			id: "7A9D080E21CD57F2"
			rewards: [
				{
					count: 2
					id: "7912EA5B9D54D34A"
					item: "create_compressed:cogwheel_block"
					type: "item"
				}
				{
					count: 2
					id: "022C6020A52E5032"
					item: "create_compressed:large_cogwheel_block"
					type: "item"
				}
				{
					id: "7EEC86D6C8A758C6"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "Mixing Mastery"
			tasks: [
				{
					id: "2E675FCFBC43AC5B"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "3F104C0CE233C7C7"
					item: "create:whisk"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			description: [
				"Mechanical saws, like many components, have two functions. The first is to create certain Stonecutter recipes, and the other is to cut down trees."
				""
				"{@pagebreak}"
				"&l&nUses in Contraptions&r&r"
				""
				"When used in a contraption, Mechanical Saws will cut down trees if they are pushed against them. This includes most tree types, and the blocks that are broken will automatically get added to the contraption's inventory."
				""
				"See the ponder menu for more information!"
			]
			id: "162904A6F261A438"
			rewards: [
				{
					count: 32
					id: "4ED9D154C68D63BC"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "4351D316B6BF39B8"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Tree Farms!"
			tasks: [{
				id: "1040D5AC21B7102B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Saw"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["0A80CAA47C75F28D"]
			description: [
				"The Encased Fan is essential to the bulk processing of any kind of smelting in the game. This is accomplished by placing water, lava, or fire between your encased fan and the items you want to process."
				""
				"{@pagebreak}"
				"&n&lEntity Interactions&r&r"
				""
				"Encased Fans will push or pull entities away from them depending on their direction of rotation. "
				""
				"{@pagebreak}"
				"&l&nChutes&r&r"
				""
				"Just like they can push and pull entities in the world, Encased Fans can pull items up inside of chutes as well."
			]
			id: "0EC1502E36B5A728"
			rewards: [
				{
					id: "15DF10BF61D73780"
					item: "create:andesite_alloy_block"
					type: "item"
				}
				{
					count: 4
					id: "7810019CABAD4175"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "055B6B516CBF5821"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "6A08751F56BE7764"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "5A744A8A265EC978"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "673AFB13D49C3379"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Bulk Cooking"
			tasks: [{
				id: "39B97F5D24B9936F"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Stress Progression: Encased Fan"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			description: ["                Whoooooooosh"]
			id: "0A80CAA47C75F28D"
			rewards: [
				{
					id: "13E87EC29AD2325E"
					item: "create:propeller"
					type: "item"
				}
				{
					id: "6B6F4B78D4C060A3"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "I'm a Fan"
			tasks: [{
				id: "0CF0CBB4628034D8"
				item: "create:propeller"
				type: "item"
			}]
			title: "Stress Progression: Propeller"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			description: ["Used to make Mechanical Mixers! "]
			id: "355B6F03D9BC90EB"
			rewards: [
				{
					id: "3E937E5A8698FBCB"
					item: "create_compressed:iron_sheet_block"
					type: "item"
				}
				{
					id: "5FFA055449B30B4D"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Mix it UP"
			tasks: [{
				id: "0F02894D3810AFC4"
				item: "create:whisk"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7A9D080E21CD57F2"]
			description: ["Using the Mechanical Mixer, you can now mix one Iron Nugget and one Andesite into an Andesite Alloy, enabling much more Alloy for input! Since you are going to need more and more Alloy going forward, it is a very good idea to get a lot now."]
			id: "063AA39DFE335679"
			rewards: [
				{
					id: "6B99943DCDA7E072"
					item: "createcompression:compressed_andesite_alloy_2x"
					type: "item"
				}
				{
					id: "5D973BDD26EFC2D1"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Mixing it up!"
			tasks: [{
				count: 64L
				id: "70EF7F35E0816F0C"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Stress Progression: More Andesite Alloy"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			description: ["On a contraption, Ploughs can automatically pick up blocks like snow layers, rails, and torches that Mechanical Drills will ignore. See the Ponder Menu for more information."]
			id: "654DC97ABFA2258C"
			rewards: [
				{
					count: 8
					id: "229BCF843083EC7F"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "3C085A59252821B8"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Farming Time"
			tasks: [{
				id: "2B7A2B340626D90D"
				item: "create:mechanical_plough"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Plough"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			description: ["Mechanical Harvesters are similar to ploughs, but they work on crops like wheat and carrots. Check the ponder menu for more information."]
			id: "110F0A98C9078175"
			rewards: [
				{
					count: 2
					id: "4C684740A1624A33"
					item: "create_compressed:iron_sheet_block"
					type: "item"
				}
				{
					count: 2
					id: "30A7B910BF56E887"
					item: "create:andesite_alloy_block"
					type: "item"
				}
				{
					id: "15C8D27C0677D0A8"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Crop Farming"
			tasks: [{
				id: "536D4B0489693125"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Harvester"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["3F3994EDD215FC99"]
			description: [
				"[\"\",{\"text\":\"Mysterious Conversion is Create's way of obfuscating some in-world interaction recipes, and how you get a blaze burner. \"},{\"text\":\"After getting to the Nether\",\"clickEvent\":{ \"action\": \"change_page\", \"value\": \"3F3994EDD215FC99\" }, \"color\": \"blue\", \"underlined\": \"true\"},{\"text\":\" and finding a Nether Fortress, using an Empty Blaze Burner on a Blaze Spawner will give you your Blaze Burner.\\\"\"}]"
				""
				"See the Ponder Menu for more information."
				""
				"{@pagebreak}"
				"&n&lFueling your Blazes&r&r"
				""
				"By using furnace fuel like coal or lava buckets on your blaze burner, you can make them produce more heat for things like mixing or boilers. "
				""
				"By using a Blaze Cake on a blaze, you can move past just \"heated\" and into \"Superheated\", allowing you to do things like melt metal or make the highest tier Boiler. "
			]
			hide_dependency_lines: true
			icon: "create:blaze_burner"
			id: "52994525D9DF88FA"
			rewards: [
				{
					count: 4
					id: "39D2F47DA8687129"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "2EA19249374F785D"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "There's more coming..."
			tasks: [
				{
					id: "33A8627200F927A3"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					dimension: "minecraft:the_nether"
					id: "5C2F12F5D81C0652"
					type: "dimension"
				}
				{
					id: "432C2384AFEEC69D"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Stress Progression: Mysterious Conversion, Pt. 1"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: [
				"52994525D9DF88FA"
				"7A9D080E21CD57F2"
			]
			description: ["Brass! Your first foray into Heated Mixing. After getting your Blaze Burner, you can place it under your basin. When provided with fuel, that Blaze Burner will heat the basin, allowing you to craft recipes that require that heat, like the Brass required here."]
			id: "17BABE8F2B2BD008"
			rewards: [
				{
					id: "2BCFDB9558006FBA"
					item: "createcompression:compressed_brass_1x"
					type: "item"
				}
				{
					id: "3FA261195F54FC03"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "Brass! How brash!"
			tasks: [{
				id: "34F124B5B2B1E801"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Stress Progression: Heated Mixing"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			icon: "create:stressometer"
			id: "73E05BE7ED1F382B"
			rewards: [
				{
					id: "4C6AEE37B59789A7"
					item: "create_compressed:shaft_bundle"
					type: "item"
				}
				{
					count: 2
					id: "31A0DD5A6B34C858"
					item: "create_compressed:cogwheel_block"
					type: "item"
				}
				{
					id: "2652BB7D04F51B20"
					item: "create_compressed:large_cogwheel_block"
					type: "item"
				}
				{
					id: "41D8D340256EACB0"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "How stressed is your network?"
			tasks: [
				{
					id: "76A166F957A8E928"
					item: "create:stressometer"
					type: "item"
				}
				{
					id: "71E56AF3C35CDB3D"
					item: "create:speedometer"
					type: "item"
				}
			]
			title: "Stress Progression: Monitoring your Network"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["17BABE8F2B2BD008"]
			description: ["Brass Casings are the basis of the highest tier Vanilla Create machines."]
			id: "1ED1CE0829BE04A5"
			rewards: [
				{
					id: "17E01FCD646B121D"
					item: "createcompression:compressed_brass_1x"
					type: "item"
				}
				{
					id: "550F66A30AB2168F"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Like Andesite, but better"
			tasks: [{
				id: "684F85FA2202CA06"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "Stress Progression: Brass Age"
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			description: [
				"Contraptions. Create's genius invention, these allow you to create moving groups of blocks, with many of Create's fundamental machines having special effects as a part of a contraption. These are explained through our quests, but you can always check the ponder menu to learn more!"
				""
				"One of the most important notes about contraptions is how to construct them. You generally right click on, or use, the contraption block to assemble, or \"construct\" the contraption. When you do, it will assemble all the blocks connected with super glue(use the super glue on blocks to select some, it will stick everything inside of your selection together, but make sure they're all connected!"
			]
			icon: "create:mechanical_bearing"
			id: "3539BDF9D557BB9E"
			rewards: [
				{
					count: 16
					id: "1D531D53A9DC8591"
					item: "create:radial_chassis"
					type: "item"
				}
				{
					count: 4
					id: "5DA854CD9ECE6674"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					id: "6208E1094E58F6F0"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Let's Get Moving"
			tasks: [
				{
					id: "6AEE21575554D4EF"
					item: "create:mechanical_bearing"
					type: "item"
				}
				{
					id: "18871404120D2D2D"
					item: "create:cart_assembler"
					type: "item"
				}
			]
			title: "Stress Progression: Basic Contraptions"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["3539BDF9D557BB9E"]
			description: ["Pistons and Pulleys work much the same way as the first two contraptions, however, these both only provide linear movement instead of horizontal. Pullies are best for up/down movement, and pistons for horizontal, but don't let that stop your imagination! Check the ponder for more information."]
			icon: "create:mechanical_piston"
			id: "7E496DA1FB700F2C"
			rewards: [
				{
					count: 9
					id: "0CCB665F64FA584D"
					item: "create_compressed:shaft_bundle"
					type: "item"
				}
				{
					count: 16
					id: "48BECEBDD4665B3B"
					item: "create:piston_extension_pole"
					type: "item"
				}
				{
					id: "10D99DB97FC09ADC"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Pushing and pulling"
			tasks: [
				{
					id: "4D15F7F758D0DB1B"
					item: "create:rope_pulley"
					type: "item"
				}
				{
					id: "64284623E274E845"
					item: "create:mechanical_piston"
					type: "item"
				}
			]
			title: "Stress Progression: Pulley and Piston"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["66E9DB5E9D5CD5EC"]
			hide_dependency_lines: true
			id: "5E955070872C95FC"
			rewards: [
				{
					count: 32
					id: "5BD831BEEC9D6CB8"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "006F228C8607C98F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Foundations of Fluid"
			tasks: [{
				id: "1DC88706C902F903"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Stress Progression: Fluid Processing"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["71D00FF2BEBD3FEA"]
			description: ["Copper and Copper Sheets allow you to craft components like Fluid Tanks, Pipes, and Spouts."]
			id: "591E0AAB1FE58D9E"
			rewards: [
				{
					count: 8
					id: "6ACED2BECCE8F143"
					item: "create:copper_sheet"
					type: "item"
				}
				{
					id: "69AFB3A470450FCE"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Pressure Makes Progress"
			tasks: [{
				id: "5D705E4818171870"
				item: "create:copper_sheet"
				type: "item"
			}]
			title: "Stress Progression: Copper Sheet"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["591E0AAB1FE58D9E"]
			description: ["Fluid Pipes allow for the transportation of fluids when pressurized through Mechanical Pumps. Right Click with the Wrench to make them clear. See the Ponder Menu for more information."]
			id: "1CE141F1163EC938"
			rewards: [
				{
					count: 16
					id: "25CD6ED48E0E4151"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "4A745DDE55A45CC4"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Basic Fluid Transportation"
			tasks: [{
				count: 8L
				id: "2DDE8195E45C9794"
				item: "create:fluid_pipe"
				type: "item"
			}]
			title: "Stress Progression: Copper Pipe"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["5E955070872C95FC"]
			description: ["These serve as the base for many fluid machines."]
			id: "7CEA168D6E09EFEE"
			rewards: [
				{
					count: 8
					id: "1E3C41B465134225"
					item: "create:copper_casing"
					type: "item"
				}
				{
					id: "329FC676FA848DAD"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Fluid Machines"
			tasks: [{
				id: "4DD35F63DBDDE1AB"
				item: "create:copper_casing"
				type: "item"
			}]
			title: "Stress Progression: Copper Casing"
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["7CEA168D6E09EFEE"]
			description: ["Spouts are the block Create uses to fill buckets and other items with fluid. Like Create's other fluid blocks, you cannot directly fill a Spout's internal fluid buffer, instead requiring fluid to be pumped in. See the ponder menu for more information!"]
			id: "40419BA3D8AE8C66"
			rewards: [
				{
					count: 4
					id: "05B6A0A239CCE1A4"
					item: "create:copper_casing"
					type: "item"
				}
				{
					id: "633F1DA36229C7B7"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Sploosh"
			tasks: [{
				id: "30CDEF4215D94BA3"
				item: "create:spout"
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: [
				"2D02B7B7507AF99D"
				"6AE92109DA4B2A76"
			]
			description: [
				"Andesite funnels allow for simple extraction from and insertion into attached inventories, while andesite tunnels allow for splitting item stacks on belts and preventing any unwanted items from getting in the mix of your all-important factory outputs. "
				""
				"See their ponder menus for more information!"
			]
			icon: "create:andesite_funnel"
			id: "6A90B1DCEF49DA70"
			rewards: [
				{
					count: 4
					id: "08BCC5633F894E91"
					item: "create:andesite_alloy_block"
					type: "item"
				}
				{
					id: "01F0DCA6C19D89BE"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Basic Funneling"
			tasks: [
				{
					id: "778AB8F9912232BA"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "1A5F4EF69CE9DBAB"
					item: "create:andesite_tunnel"
					type: "item"
				}
			]
			title: "Stress Progression: Andesite Logistics"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["2D02B7B7507AF99D"]
			description: ["Belts allow you to move items and transmit stress horizontally for long distances. They also maintain the direction of rotation on any components attached to the belt, and they do not use any stress."]
			id: "2090AE942CFAEBE9"
			rewards: [
				{
					count: 2
					id: "290099F285335C5F"
					item: "create_compressed:belt_block"
					type: "item"
				}
				{
					id: "57ADAE592162B258"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Basically a Treadmill"
			tasks: [{
				id: "6C93DC3282DD3447"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["66E9DB5E9D5CD5EC"]
			description: ["Kelp, particularly Dried Kelp, is the foundation of Create's item transportation and sorting utility."]
			icon: "minecraft:dried_kelp"
			id: "2D02B7B7507AF99D"
			rewards: [
				{
					count: 8
					id: "07C017402624B5E1"
					item: "minecraft:dried_kelp_block"
					type: "item"
				}
				{
					id: "3CFDDBC04BD73EAD"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Belt Beginnings"
			tasks: [
				{
					count: 8L
					id: "725797BE1A98C1A0"
					item: "minecraft:kelp"
					type: "item"
				}
				{
					count: 8L
					id: "40E293E6B511CDE0"
					item: "minecraft:dried_kelp"
					type: "item"
				}
			]
			title: "Stress Progression: Dried Kelp"
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["7CEA168D6E09EFEE"]
			description: ["Hose Pullies are very useful for their main function: pulling liquid from large pools. In fact, if the pool of fluid is large enough, larger than 10,000 fluid blocks, it will treat the pool as infinite, which is amazingly helpful considering the lava requirements of your factory."]
			id: "506CA8DD4369B4DF"
			rewards: [
				{
					count: 8
					id: "5661CBE4BE8846C6"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					count: 4
					id: "41F2B6B16CFA90E9"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "725B62E3FC25DA62"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Use Me Wisely!"
			tasks: [{
				id: "0D6D36D4C15D5286"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["7CEA168D6E09EFEE"]
			description: ["Fluid Drains are Create's method of getting fluids outside of items and into containers. This serves to drain items like buckets and for certain recipes such as Telejuice from Create: Teleporters. Check the ponder for more information!"]
			id: "51B169AF55989F98"
			rewards: [
				{
					count: 8
					id: "52EF402E77690366"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					count: 8
					id: "69D0D8188C20A62B"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "1DF8252AED5D48C9"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "I Drain Things"
			tasks: [{
				id: "7ABAA0BB27E4F67F"
				item: "create:item_drain"
				type: "item"
			}]
			title: "Stress Progression: Item Drain"
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["1CE141F1163EC938"]
			description: ["Mechanical pumps do just what they say, they pump fluids through pipes. The direction of rotation does not matter, and you can easily flip them with the Wrench. You can supply rotation through the gear on the side. They work in a 16 by 16 area both pushing and pulling. See their ponder entry for more information."]
			id: "66040D65CAB24742"
			rewards: [
				{
					id: "11525C82C4534C35"
					item: "create_compressed:cogwheel_block"
					type: "item"
				}
				{
					id: "4B3E0CA29AB1A2C5"
					item: "create_compressed:shaft_bundle"
					type: "item"
				}
				{
					count: 8
					id: "08AB0935FB3CCCC0"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "38FD07156D361934"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Water Pressure"
			tasks: [{
				id: "5F76BF4849E36122"
				item: "create:mechanical_pump"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Pump"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["1CE141F1163EC938"]
			description: ["Fluid Valves allow you to restrict the flow of fluids through pipes, useful for toggling the flow of a fluid to a machine. They can also act like Cranks, providing 256 SU when used."]
			icon: "create:copper_valve_handle"
			id: "384F8AD4B5DF3DE9"
			rewards: [
				{
					id: "08CFB4B26A6F8E7B"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "22EEA20BB1D683F9"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "The Spice (may not) flow!"
			tasks: [
				{
					id: "268AC4F00227379C"
					item: "create:fluid_valve"
					type: "item"
				}
				{
					id: "2528B74C86E62355"
					item: "create:copper_valve_handle"
					type: "item"
				}
			]
			title: "Stress Progression: Fluid Valve"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["66E9DB5E9D5CD5EC"]
			description: ["Rose Quartz is integral to the development of Electron Tubes, providing a simplistic computer allowing for machines and components far smarter than metal alone."]
			hide_dependency_lines: true
			icon: "create:rose_quartz"
			id: "7F7EB3A77A07CE9E"
			rewards: [{
				count: 2
				id: "25D04E3EB57F2546"
				item: "create:rose_quartz_block"
				type: "item"
			}]
			subtitle: "Shiny!"
			tasks: [
				{
					id: "08534D9FE1CF7E70"
					item: {
						Count: 1
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23BFBB06E05972EE"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "6FA398BC845247AF"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			title: "Stress Progression: Rose Quartz"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["7F7EB3A77A07CE9E"]
			id: "3FB6BBE30E606BE7"
			rewards: [{
				count: 8
				id: "71A32D2E6D9BC478"
				item: "create:electron_tube"
				type: "item"
			}]
			subtitle: "Smart Machines"
			tasks: [{
				id: "70C431DBD0BF57A5"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "Stress Progression: Electron Tube"
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["3FB6BBE30E606BE7"]
			description: [
				"These are very similar to their andesite counterparts, but they can filter for specific items or use Attribute and List filters. In addition, they can extract up to a stack of items at a time. "
				""
				"{@pagebreak}"
				"&n&lBrass Tunnels&r&r"
				""
				"Brass Tunnels allow for more complicated filtering and distribution options, including splitting inputs evenly between tunnels in a row."
			]
			icon: "create:brass_funnel"
			id: "67ED61C8B76E1F7F"
			rewards: [
				{
					count: 16
					id: "2ACB984676D69E97"
					item: "create:electron_tube"
					type: "item"
				}
				{
					id: "420803A733A98B6E"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Logistical Improvements"
			tasks: [
				{
					id: "0B506EF68E142B6F"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "03EC7179D1E740C0"
					item: "create:brass_tunnel"
					type: "item"
				}
				{
					id: "39E8AB2E4179F8E8"
					item: "create:smart_chute"
					type: "item"
				}
			]
			title: "Stress Progression: Smart Logistics"
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: [
				"3FB6BBE30E606BE7"
				"1ED1CE0829BE04A5"
			]
			description: ["Mechanical Crafters are the key to this pack's progression, from the stars to the End. To use them, they need to be in a layout that is at least large enough for the recipe you want to craft, and if it's larger supply it with a redstone pulse to start crafting. To insert items, you right click the crafters with the item in your hand. The crafters do take quite a lot of stress, so make sure your system is up to the task of running them! See the ponder menu for more information."]
			id: "4AEB10D458279F94"
			rewards: [
				{
					count: 4
					id: "77BE2C7D08CE58E4"
					item: "create:electron_tube"
					type: "item"
				}
				{
					count: 4
					id: "03F37CE62E011397"
					item: "create:brass_casing"
					type: "item"
				}
				{
					id: "01A33357F12399AE"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "30A1B247A4DC18D4"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Stress Progression: Smart Machines"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["4AEB10D458279F94"]
			description: ["Deployers allow you to mechanically manipulate the world in the way that you, the player, does! From killing mobs to using items, they can do it all. Use an item on the filter slot to set an item filter, and use an item stack on the hand to give the deployer that stack. Right click the hand with a wrench to toggle using and hitting. You can also supply the deployer with items just like any other inventory. Check the ponder for more information!"]
			id: "12F1FC3A500AF584"
			rewards: [
				{
					count: 4
					id: "6C69B37C525AA19C"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "5A15CA7A38A8D4FA"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Mechanical Hands"
			tasks: [{
				id: "0C07B7A0882517D0"
				item: "create:deployer"
				type: "item"
			}]
			title: "Stress Progression: Deployer"
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["4AEB10D458279F94"]
			description: ["Placing two crushing wheels one block apart and supplying them with opposite rotation directions will form a powerful pair of wheels able to crush almost anything that comes between them — including you! See the ponder for more information."]
			id: "33C7B0F119511D14"
			rewards: [
				{
					count: 2
					id: "15985A80CDBD91EB"
					item: "create:crushing_wheel"
					type: "item"
				}
				{
					id: "11A402B476A9983D"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "CRUUUUSH IT"
			tasks: [{
				count: 2L
				id: "04CB3FF6145B18E3"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Stress Progression: Crushing Wheels"
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["33C7B0F119511D14"]
			description: ["Rollers allow you to quickly pave areas and clear blocks in their path. The main usecase is in train tracks, but they do work on any contraption! See the ponder for more information."]
			id: "3418424E4339B3B2"
			rewards: [
				{
					count: 4
					id: "2CEE1A37045FEE6C"
					item: "create:electron_tube"
					type: "item"
				}
				{
					count: 16
					id: "757AF7D3F419FFC3"
					item: "create:track"
					type: "item"
				}
				{
					id: "332F6398FABC5E3F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Squished"
			tasks: [{
				id: "084C7F90483BB994"
				item: "create:mechanical_roller"
				type: "item"
			}]
			title: "Stress Progression: Rollers"
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["3FB6BBE30E606BE7"]
			description: ["Smart Pipes allow you to filter the fluids that run through them like Brass Funnels or Smart Chutes."]
			id: "0C80A2B055889D44"
			rewards: [
				{
					count: 16
					id: "68712A4E69467E05"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					count: 2
					id: "72509F0ADE8C7D1B"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "2C586A128B3721DB"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Fluid Filtering"
			tasks: [{
				id: "3BF6B476CEF0B1B7"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			title: "Stress Progression: Smart Fluid Pipe"
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["1ED1CE0829BE04A5"]
			id: "604DA8E5587FFA3A"
			rewards: [
				{
					count: 4
					id: "6DAE503C646754AB"
					item: "create:brass_casing"
					type: "item"
				}
				{
					id: "11B34F131E2F23AE"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Classy"
			tasks: [{
				id: "65B0ACC5D060ACD2"
				item: "create:brass_door"
				type: "item"
			}]
			title: "Stress Progression: Brass Door"
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["4AEB10D458279F94"]
			description: ["Sequenced and Adjustable gearshifts allow for better control over contraptions and rotation speeds. Sequenced Gearshifts allow for, well, sequences of actions to be taken in an order, controlling for rotation speed. Check the ponders for more information!"]
			icon: "create:sequenced_gearshift"
			id: "65945D77751C625B"
			rewards: [
				{
					count: 4
					id: "4F6A09207B36E6F8"
					item: "create:electron_tube"
					type: "item"
				}
				{
					count: 4
					id: "4B08F1C6588AA382"
					item: "create:brass_casing"
					type: "item"
				}
				{
					count: 4
					id: "7C805549ED18DE06"
					item: "create_compressed:shaft_bundle"
					type: "item"
				}
				{
					id: "2DBA537DB25BD350"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "7877793CAE811E53"
					item: "create:adjustable_chain_gearshift"
					type: "item"
				}
				{
					id: "6144A506667E8EAC"
					item: "create:sequenced_gearshift"
					type: "item"
				}
			]
			title: "Stress Progression: Advanced Stress Control"
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["4AEB10D458279F94"]
			description: [
				"Elevators! The long-awaited elevator! These work like any other contraption, put the elevator pulley at the top of your elevator car and right click it to assemble. Don't forget to link everything together with superglue! "
				""
				"To configure floors, place a Redstone Contact behind a contraption controls in your car, and place Redstone Contacts on the vertical pillar(facing your elevator) that the Redstone Contact on your elevator is in. You can Use the redstone contact to open up a floor name configuration screen. Finally, when you supply the contact with redstone power, it will call the elevator to the floor."
				""
				"Make sure to check the ponder for more information!"
			]
			icon: "create:elevator_pulley"
			id: "09461F76EF6B0CC3"
			rewards: [
				{
					count: 4
					id: "165A59EE949E2F18"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					count: 4
					id: "7C50997BAE44B4AF"
					item: "create:brass_casing"
					type: "item"
				}
				{
					count: 16
					id: "7D005C9DB8065CD2"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "30C1EDB748E79705"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Elevated and Descended"
			tasks: [
				{
					id: "3E301901C11ACAD3"
					item: "create:elevator_pulley"
					type: "item"
				}
				{
					id: "454EA7EB5E9B940B"
					item: "create:clockwork_bearing"
					type: "item"
				}
				{
					id: "1C7F051CBF7A6CF3"
					item: "create:contraption_controls"
					type: "item"
				}
				{
					id: "38D8AD29DD53529D"
					item: "create:redstone_contact"
					type: "item"
				}
			]
			title: "Stress Progression: Advanced Contraptions"
			x: -1.0d
			y: 12.5d
		}
		{
			dependencies: ["4AEB10D458279F94"]
			description: [
				"These are powerful item flow control tools, and incredibly useful once you understand them. The Smart Observer and Threshold Switch both look at the contents of inventories in front of them. The Threshold Switch will turn on or off based on the amount of items in the container it is facing that match the filter, whereas the Smart Observer simply tests for the presence of the item. Check the ponder or description for more information!"
				""
				"{@pagebreak}"
				"&n&lRedstone Links&r&r"
				""
				"Redstone Links are Create's wireless redstone. They allow for transmission of redstone signals over long distances, receving and transmitting with the items set as frequencies. To change the transmitter into receive mode, Crouch and Use."
				""
				"Linked Transmittes act exactly the same as a Redstone Link set to transmit mode."
			]
			icon: "create:content_observer"
			id: "7EA5E0382628C939"
			rewards: [
				{
					count: 4
					id: "16DFF9DE95F0F474"
					item: "createcompression:compressed_redstone_1x"
					type: "item"
				}
				{
					count: 4
					id: "3863F4385E4FD6E1"
					item: "minecraft:comparator"
					type: "item"
				}
				{
					count: 4
					id: "26A39302D569083A"
					item: "minecraft:repeater"
					type: "item"
				}
				{
					id: "373F1F97CD5AE09F"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Redstone, Reconfigured"
			tasks: [
				{
					id: "4A110D30DC6A4BD0"
					item: "create:stockpile_switch"
					type: "item"
				}
				{
					id: "631AB9E781CBFF4A"
					item: "create:content_observer"
					type: "item"
				}
			]
			title: "Stress Progression: Smart Redstone"
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["17BABE8F2B2BD008"]
			description: ["These components allow for precisely timed mechanisms like redstone clocks, allowing for simplification of redstone normally reserved for the most advanced redstone virtuosos."]
			icon: "create:pulse_extender"
			id: "7BED647577A79759"
			rewards: [
				{
					id: "09288A5B223159AA"
					item: "create_compressed:brass_sheet_block"
					type: "item"
				}
				{
					count: 4
					id: "4F4C8EC0BE1C90EE"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "772935FCFFCE1E00"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "For the Smart Ones"
			tasks: [
				{
					id: "29FAC59C1D7225D4"
					item: "create:pulse_repeater"
					type: "item"
				}
				{
					id: "69BB315AF2D7548A"
					item: "create:pulse_extender"
					type: "item"
				}
				{
					id: "786032E1067C6F6E"
					item: "create:pulse_timer"
					type: "item"
				}
			]
			title: "Stress Progression: Advanced Redstone"
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["12F1FC3A500AF584"]
			description: ["To advance any further in Create, you need to master Sequenced Assembley: doing actions in a sequence to assemble an item. To start you off, I have provided an example below. To make Precision Mechanisms, you have to deploy small cogs, large cogs, and iron nuggets in that order five times. Note that there is a chance the sequenced assembly will fail!"]
			icon: "create:deployer"
			id: "7DFF7AAA079D4BFC"
			rewards: [
				{
					count: 2
					id: "2DD729E58C0C2D91"
					item: "create_compressed:large_cogwheel_block"
					type: "item"
				}
				{
					count: 2
					id: "2408BDC7F5E3E905"
					item: "create_compressed:cogwheel_block"
					type: "item"
				}
				{
					count: 4
					id: "4A754DBE5D6BF351"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					count: 8
					id: "1E4AFFD8E38F710D"
					item: "create:brass_casing"
					type: "item"
				}
				{
					id: "42965F4F549B6CBF"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "Precision Machining"
			tasks: [
				{
					count: 3L
					id: "37C1A5930CE6405C"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "453DBD73C65B7E9B"
					item: "create:belt_connector"
					type: "item"
				}
			]
			title: "Stress Progression: Sequenced Assembly"
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			id: "1B73DE39098D6A97"
			rewards: [
				{
					count: 8
					id: "7DBF3130697A84B0"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "0195A529A2B5F326"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Decoration has a place here"
			tasks: [{
				id: "5129BC3212DA16D5"
				item: "create:andesite_door"
				type: "item"
			}]
			title: "Stress Progression: Andesite Door"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["7DFF7AAA079D4BFC"]
			description: ["Precision Mechanisms are your final step through Create's mechanical progression."]
			hide_dependency_lines: true
			icon: "create:precision_mechanism"
			id: "477EF84B4DD97BF9"
			rewards: [
				{
					id: "186634156AABACEE"
					item: "create_compressed:mechanism_block"
					type: "item"
				}
				{
					id: "2144CEB5A42EBABB"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "See Diagram Above"
			tasks: [
				{
					count: 2L
					id: "036C1B6AD70EAA38"
					item: "create:golden_sheet"
					type: "item"
				}
				{
					count: 10L
					id: "64661AF7A7E085B7"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 10L
					id: "5F953F3514E9940A"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 10L
					id: "1556B8276E0AFF46"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "52CDD4B985187E59"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			title: "Stress Progression: Precision Mechanism"
			x: -1.0d
			y: 18.5d
		}
		{
			dependencies: ["7DFF7AAA079D4BFC"]
			description: ["Sturdy Sheets are made by spouting lava and pressing powdered obsidian. They open up the train age!"]
			hide_dependency_lines: true
			id: "24679CC3DFE86054"
			rewards: [
				{
					count: 8
					id: "1B523A787C43F79B"
					item: "create:sturdy_sheet"
					type: "item"
				}
				{
					id: "05F24899BAEF5350"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Pressure Makes Power"
			tasks: [{
				id: "4F70A633117CA1C6"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 1.0d
			y: 18.5d
		}
		{
			dependencies: ["24679CC3DFE86054"]
			description: ["Trains! The Final Frontier of Vanilla Create! To start making a train, place a Train Casing on a rail near a Train Station."]
			id: "1BBD2EE82A1AF187"
			rewards: [
				{
					count: 8
					id: "718A2C73CA12118F"
					item: "create:railway_casing"
					type: "item"
				}
				{
					id: "11F9C7823771B6E4"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "I like &otrains&r"
			tasks: [{
				id: "2D18F231342AD58C"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 1.0d
			y: 20.0d
		}
		{
			dependencies: ["1BBD2EE82A1AF187"]
			description: ["Use the Train Controls on an assembled train to get your train going! Have fun out there! Check the ponder for more information."]
			icon: "create:controls"
			id: "339B705BCCB6F736"
			rewards: [
				{
					count: 128
					id: "04B52DFE17C8C589"
					item: "create:track"
					type: "item"
				}
				{
					id: "4CC7A1FFC77B15DC"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Run your Trains!"
			tasks: [{
				id: "5EAB27263950798D"
				item: "create:controls"
				type: "item"
			}]
			title: "Stress Progression: Train Controlling"
			x: 1.0d
			y: 22.0d
		}
		{
			dependencies: ["1BBD2EE82A1AF187"]
			description: [
				"Train Stations are how you assemble and control trains. "
				""
				"&n&lAssembly&r&r"
				""
				"To assemble a train, first open the GUI of the train station and select \"Create new train\". Then, make sure you have at least one bogey — what you call the base of the car that rests on the tracks — and then press assemble train in the GUI."
				""
				"Like any other contraption, you link the blocks together using super glue or slime. Check the ponder for more information!"
			]
			id: "7252AC35321A4F70"
			rewards: [
				{
					count: 64
					id: "46205E88713404F7"
					item: "create:track"
					type: "item"
				}
				{
					id: "271E3789C00FABF6"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Assembly Starts Here"
			tasks: [{
				id: "32BA699FEAFF7F8F"
				item: "create:track_station"
				type: "item"
			}]
			title: "Rail Transportation!"
			x: 0.0d
			y: 21.5d
		}
		{
			dependencies: ["477EF84B4DD97BF9"]
			description: ["Mechanical Arms are not, in fact, an upgrade for deployers. Instead, they are mostly for item transportation. To set them up, right click on one of their targets (listed in the \"Mechanical Arm Targets\" ponder page) and place them in a couple blocks away. Once you supply them with input items and stress, they will get to work doing your bidding. See the ponder menu for more information!"]
			id: "11B08625A7B35BFE"
			rewards: [
				{
					count: 8
					id: "29E8494282E3C9F6"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					id: "29F2584B6C33D302"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Robotic Help"
			tasks: [{
				id: "2E1DE7889CDC8B11"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -1.0d
			y: 20.5d
		}
		{
			dependencies: ["477EF84B4DD97BF9"]
			description: ["Rotational Speed Controllers allow you to control the speed of your network with never before seen precision! Scroll over their filter slot or hold use on their filter slot to adjust their speed. Check the ponder for more information."]
			id: "3B291AFCCF6200D1"
			rewards: [
				{
					count: 8
					id: "414081C43CCE9D40"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					id: "11031E31BC3048BE"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Control the Speed!"
			tasks: [{
				id: "6930D42CF4660282"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			title: "Stress Progression: Rotational Speed Controller"
			x: -2.0d
			y: 20.0d
		}
		{
			dependencies: ["24679CC3DFE86054"]
			description: ["Train tracks, as mildly annoying as they are to make, are surprisingly easy and entertaining to place along large distances. Simply right click an origin rail, and Create will tell you where you can and can't continue your rail! See the ponder for more information."]
			id: "3A3555D47FCD8B3B"
			rewards: [
				{
					count: 128
					id: "4A2411A3EBA4176B"
					item: "create:track"
					type: "item"
				}
				{
					id: "22F756060387C390"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Choo Choo!"
			tasks: [{
				id: "5BE952D806457DCE"
				item: "create:track"
				type: "item"
			}]
			title: "Stress Progression: Train Tracks"
			x: 2.0d
			y: 20.0d
		}
		{
			dependencies: ["1BBD2EE82A1AF187"]
			description: ["From Train Control to Cosmetics, there are a variety of uses for these blocks. Check their ponders for more information!"]
			icon: "create:track_signal"
			id: "0C0E89234880A5C5"
			rewards: [
				{
					count: 8
					id: "61CDFF58875B85BF"
					item: "create:railway_casing"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7EE1A256E01C4285"
					item: "minecraft:parrot_spawn_egg"
					title: "A Conductor"
					type: "item"
				}
				{
					id: "2253BFCF62B25772"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Conductor Time"
			tasks: [
				{
					id: "6A6B5FB6C9E32E28"
					item: "create:track_signal"
					type: "item"
				}
				{
					id: "61AF014DD17668E3"
					item: "create:track_observer"
					type: "item"
				}
				{
					id: "04F8C8F5BAF6E750"
					item: "create:schedule"
					type: "item"
				}
				{
					id: "62A4D96EF07B859C"
					item: "create:train_door"
					secret: true
					type: "item"
				}
			]
			title: "Train Utilities"
			x: 2.0d
			y: 21.5d
		}
		{
			dependencies: ["7CEA168D6E09EFEE"]
			id: "4F0504E67CEC97E5"
			rewards: [
				{
					count: 8
					id: "4EB8B12EB3EA425D"
					item: "create:copper_casing"
					type: "item"
				}
				{
					id: "3EB423049DD88CD5"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Stylish"
			tasks: [{
				id: "19AC52B896009009"
				item: "create:copper_door"
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["5E955070872C95FC"]
			description: ["The Copper Backtank allows you to breath underwater when charged up with kinetics(Crouch + Use to place) and you are wearing a Diving Helmet."]
			id: "278D50869BCDD4C6"
			rewards: [
				{
					count: 8
					id: "1A5CD8B031FCB39C"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "59125D4FAB06BC95"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Deep Sea Diving"
			tasks: [{
				id: "7C05F30F5D908BC1"
				item: {
					Count: 1
					id: "create:copper_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			title: "Copper Backtank"
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["71D00FF2BEBD3FEA"]
			description: ["Used to make many things! But first, use them to make a Wrench!"]
			id: "65689AF3CE427A0D"
			rewards: [
				{
					id: "334D16CD7EC9563B"
					item: "create_compressed:gold_sheet_block"
					type: "item"
				}
				{
					id: "24AEE359D96DD25E"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Pressed Perfection"
			tasks: [{
				id: "0894A19FE96F0CBE"
				item: "create:golden_sheet"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			description: ["Chutes function as an upgrade to hoppers, able to transfer items faster and in higher quantities while causing less lag. However, they cannot transfer items horizontally and will drop items as item entities if there is no container below them. See their ponder entry for more information."]
			id: "2199CA39A845A583"
			rewards: [
				{
					count: 16
					id: "6858BD2E7D1E96A5"
					item: "create:chute"
					type: "item"
				}
				{
					id: "6D7F6E0F86BA3F6A"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Chute!"
			tasks: [{
				count: 4L
				id: "4E12FA2E499103A1"
				item: "create:chute"
				type: "item"
			}]
			title: "Faster Hoppers"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["65689AF3CE427A0D"]
			description: [
				"These tools allow you to easily control your machines and see information about them. Flip through the pages to read more!"
				"{@pagebreak}"
				"&l&nWrench&r&r"
				""
				"Create's wrench allows you to easily break Create's blocks, as well as other wrenchable blocks, by simply Crouching and Using with the wrench. "
				""
				"The wrench can also be used to configure certain components by scrolling such as the rotational speed controller."
				""
				"{@pagebreak}"
				"&l&nGoggles&r&r"
				""
				"The Engineer's Goggles let you see information about some of Create's components. They can be worn on your head or in the goggles slot."
				""
				"When looking at your machines, you can see their total stress consumption at the speed they are spinning at. When looking at stressometers or speedomers, they show you the exact speed and stress in your network."
				""
				"They also allow you to see the amount of fluid in your tank as well as its remaining capacity."
			]
			id: "5DA6EB383B731634"
			rewards: [
				{
					count: 4
					id: "6FF282710EF1CBFD"
					item: "create_compressed:gold_sheet_block"
					type: "item"
				}
				{
					id: "18D9921DC80078DD"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "The Engineer's Kit"
			tasks: [
				{
					id: "1ABA8487CCE6E165"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "58E0E3C08576EB89"
					item: "create:goggles"
					type: "item"
				}
			]
			title: "Tools of the Trade"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["3FB6BBE30E606BE7"]
			description: ["These items allow you to display information about your machines and your factory. Right click a display board or set of nixie tubes to link them with a display link, and attach the display link to a block like a depot or belt to display information about them. See their ponder entries for more information."]
			icon: "create:display_board"
			id: "7AA5B4B6CEEB9BF6"
			rewards: [
				{
					id: "4230D0271B28AF36"
					item: "createcompression:compressed_redstone_1x"
					type: "item"
				}
				{
					count: 8
					id: "2C3FF98E553ECD8C"
					item: "create:electron_tube"
					type: "item"
				}
				{
					id: "60E25B8AF2B4BED9"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Screens and Tubes"
			tasks: [
				{
					id: "35C0F880DE35AA12"
					item: "create:display_board"
					type: "item"
				}
				{
					id: "000224BE2181B992"
					item: "create:display_link"
					type: "item"
				}
				{
					id: "44CBF4731C4193CD"
					item: "create:nixie_tube"
					type: "item"
				}
			]
			title: "Display Technology"
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["7CEA168D6E09EFEE"]
			description: ["These allow stationary components to interact with fluid inventories in contraptions."]
			id: "56B2FCAD55B9D56C"
			rewards: [
				{
					count: 4
					id: "5207A9A4860D7976"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 4
					id: "25D3F49089D2C5A1"
					item: "create:copper_casing"
					type: "item"
				}
				{
					id: "2EF6114134A58899"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Maximum Flow"
			tasks: [{
				id: "60EDD9508DF0CC89"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["591E0AAB1FE58D9E"]
			description: [
				"Fluid tanks allow you to, well, store fluid. A single tank has a capacity of 4 buckets, but multiple can be merged together in 2x2 and 3x3 slices that stack vertically"
				"{@pagebreak}"
				"&n&lFluid Storage&r&r"
				""
				"Tanks main functionality is to store fluids. Unlike many other mod's tanks, you cannot use buckets on them to insert fluids. Instead, Create provides an Item drain that allows you to drain items like buckets to extract their fluid, which you need to pump fluid out of and into the tank."
				""
				"{@pagebreak}"
				"&n&lBoiler&r&r"
				""
				"Tanks are also integral to a boiler setup. Details on the size of these can be found on the Create Wiki and in the Ponder Menu."
				""
				"{\"text\":\"Boilers on the Create Wiki\",\"underlined\":true,\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://create.fandom.com/wiki/Steam_Engine\"}}"
			]
			id: "77307907B8215388"
			rewards: [
				{
					count: 8
					id: "7D843070A9A5D1BC"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "0FFD5E4012C5E1F9"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Boiler Time"
			tasks: [{
				id: "7B797DD770D5F6C1"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["52994525D9DF88FA"]
			description: [
				"Steam Engines and Boilers are the most powerful way of generating stress in Create. A top tier Boiler can produce almost 300,000 stress units, but requires Superheated Blaze Burners to function."
				""
				"Read more about steam engines and Boilers here:"
				"{\"text\":\"Boilers on the Create Wiki\",\"underlined\":true,\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://create.fandom.com/wiki/Steam_Engine\"}}"
			]
			id: "40F55E8A9F8208B8"
			rewards: [
				{
					count: 4
					id: "1C0D933E74B24F8D"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 4
					id: "4B4DD56EB29B1CBF"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "75BD5DC9B242C490"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Boiler Bonanza"
			tasks: [{
				id: "0B7B1FB7C1229A63"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "Steam Power"
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			description: ["Item vaults are very similar to chests, but instead of storing stacks, they store a set amount of items. Unfortunately, they do not have a GUI making them best suited for factory applications such as contraptions."]
			id: "0D4BB30447AEFC1B"
			rewards: [
				{
					count: 16
					id: "3129F430B796EC18"
					item: "create:item_vault"
					type: "item"
				}
				{
					id: "79860468B4C24D1F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Storage!"
			tasks: [{
				id: "4298098E978EEC7D"
				item: "create:item_vault"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			description: ["The depot allows for an easy way to keep items still for sequenced assembly recipes and pressing!"]
			id: "377B33B4D1F30A7B"
			rewards: [
				{
					count: 4
					id: "57E8FF544C925BE2"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					count: 4
					id: "2BBB9A6E22BE2B67"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "50E65F869B3C2F35"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "The Processing Platform!"
			tasks: [{
				id: "66EBC4E58338BCB2"
				item: "create:depot"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["7A9D080E21CD57F2"]
			description: [
				""
				"The humble beginnings of cardboard start here — with Pulp. Created by mixing plant matter and water, pulp is the base ingredient for a whole line of cardboard-related machines and items."
				""
				"To get it, toss common materials like saplings, bamboo, or sugarcane into a Mechanical Mixer with water, and let it churn!"
				""
				"Pulp is your first step toward crafting cardboard blocks, packages, armor, and more."
			]
			id: "7AAD7E11CDAD2D2E"
			rewards: [
				{
					count: 8
					id: "4565EF455D68E20B"
					item: "create:pulp"
					type: "item"
				}
				{
					id: "7CE2BF03444F73F2"
					type: "xp"
					xp: 15
				}
			]
			subtitle: "From Pulp to Package"
			tasks: [{
				count: 4L
				id: "0C542BB43D3B8A2A"
				item: "create:pulp"
				type: "item"
			}]
			title: "Pulp"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["7AAD7E11CDAD2D2E"]
			description: [
				"Feed pulp onto a depot with a Mechanical Press above to flatten it into Cardboard, then craft 4 cardboard into a cardboard block-a foundational material for Create’s packaging and logistics system."
				""
				"Once you’ve got a few, you’re ready to start crafting:"
				""
				"📦 Cardboard Packages"
				""
				"🪖 Cardboard Armor"
				""
				"Cardboard Blocks may look simple, but they’re key to building smarter factories — and they’re renewable, cheap, and stylishly industrial."
			]
			id: "4020155EAE2645DA"
			rewards: [
				{
					count: 8
					id: "5D9F983FCA9B56C5"
					item: "create:cardboard"
					type: "item"
				}
				{
					id: "26E990954E2427C0"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Pressing Pulp!"
			tasks: [
				{
					count: 12L
					id: "392284386F4CEEE1"
					item: "create:cardboard"
					type: "item"
				}
				{
					count: 3L
					id: "5ADFA55FF0D83A51"
					item: "create:cardboard_block"
					type: "item"
				}
			]
			title: "Cardboard"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["4020155EAE2645DA"]
			description: [
				"Time to put those Cardboard Blocks to work."
				""
				"The Packager takes items from a connected inventory and wraps them into a Cardboard Package — a 9-slot container used across the logistics system. When powered by redstone, the Packager fills the package as much as possible from the inventory it’s touching."
				""
				"{@pagebreak}"
				"Want automated sorting and delivery? Add a Stock Link to the Packager and it can begin fulfilling item requests from your Logistics Network, complete with addresses, item filters, and specific counts."
				""
				"Place a sign on the Packager to label outgoing packages — essential for routing them via Package Frogports."
				""
				"📘 Ponder Tip: Ponder the Packager to see package creation, labeling, and redstone interaction in action."
			]
			id: "5876B821FE5D9B15"
			rewards: [
				{
					id: "2B9F3AC62BC0C74A"
					item: "create:package_filter"
					type: "item"
				}
				{
					id: "0BD965941B4CC755"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Let your machines do the packing"
			tasks: [{
				id: "6DDC8E6462422CD9"
				item: "create:packager"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["0D4BB30447AEFC1B"]
			description: [
				"The Package Frogport is your gateway to automated delivery! It works alongside Chain Conveyors and Packagers to send and receive cardboard packages — no belts, no hands, just frogs."
				""
				"To get started, place a Chain Conveyor, right-click the chain, and follow the on-screen placement guide to properly set the Frogport. It must be positioned correctly to dock with the chain and enable transfers."
				""
				"🚨 Important: Every sent package must have a destination Frogport! Without a receiving port at the other end of the conveyor, the package will have nowhere to go and delivery will fail."
			]
			id: "13232A19D4478546"
			rewards: [
				{
					count: 2
					id: "0940455E78C75EC2"
					item: "create:chain_conveyor"
					type: "item"
				}
				{
					count: 16
					id: "16C3372F3E44752D"
					item: "minecraft:chain"
					type: "item"
				}
				{
					id: "08866857810DBA91"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "I Eat Packages"
			tasks: [{
				id: "41144C026E32C7CB"
				item: "create:package_frogport"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["4020155EAE2645DA"]
			description: [
				"This silly armor set allows you to become a package!"
				""
				"The sword also does no damage, but applies a knockback effect! Great for moving entities around."
			]
			id: "7BB905D96305FAA9"
			rewards: [
				{
					count: 8
					id: "034F7C258EDB70E2"
					item: "create:cardboard_block"
					type: "item"
				}
				{
					id: "7A3926C44A00CF6C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Become The Box"
			tasks: [
				{
					id: "0AC5D1B69EC1AF01"
					item: {
						Count: 1
						id: "create:cardboard_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1352DE2C93D9095C"
					item: {
						Count: 1
						id: "create:cardboard_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D6540D82DF3A337"
					item: {
						Count: 1
						id: "create:cardboard_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "698A2235CCE5F3FE"
					item: {
						Count: 1
						id: "create:cardboard_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "039721A6D529ADF7"
					item: "create:cardboard_sword"
					type: "item"
				}
			]
			title: "Cardboard Costume!"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["6AE92109DA4B2A76"]
			description: ["The item hatch allows for easy emptying of your inventory into any chest, vault, or other inventory!"]
			id: "4A7401194C9BFCB4"
			rewards: [
				{
					id: "55797ECA5A7CE493"
					item: "create:andesite_alloy_block"
					type: "item"
				}
				{
					id: "731426903DEA5A75"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Easy Emptying"
			tasks: [{
				id: "13D9A0BB26D0C4B1"
				item: "create:item_hatch"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["5876B821FE5D9B15"]
			description: [
				"Sometimes, your logistics network is just too fast — and your Mechanical Crafter ends up with mismatched inputs. That’s where the Re-Packager comes in."
				""
				"The Re-Packager collects multiple Cardboard Packages (usually from different senders), waits for a full set to arrive in an adjacent inventory, and merges them into a single package. This guarantees all components of a recipe reach the crafter together, avoiding crafting failures caused by desync."
				""
				"{@pagebreak}"
				"Think of it like a package sorter and combiner — it buffers multi-package orders until they’re complete, then sends them out as one unified bundle."
				""
				"It's the missing link between remote logistics and reliable automation — especially for large or distributed crafting setups."
				""
				"📘 Ponder Tip: Ponder the Re-Packager to see how it buffers, waits for full delivery, and merges for consistent mechanical crafting."
			]
			id: "6AE1EA76489B5629"
			rewards: [
				{
					id: "28009FF2A0F80371"
					type: "xp"
					xp: 10
				}
				{
					id: "012F557DAEEF7B00"
					item: "createcompression:compressed_andesite_alloy_1x"
					type: "item"
				}
			]
			subtitle: "Mechanical Crafting Not Working? Use ME!"
			tasks: [{
				id: "18EE676459AC12B2"
				item: "create:repackager"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["3A3555D47FCD8B3B"]
			description: [
				"Postboxes can have packages sent to them via trains! "
				""
				"Check the Ponder for more information."
			]
			icon: "create:white_postbox"
			id: "7401248CBCA27C28"
			rewards: [
				{
					count: 16
					id: "594907DADE00149C"
					item: "create:track"
					type: "item"
				}
				{
					id: "345BE0136D73CD1B"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "You've Got Mail!"
			tasks: [{
				id: "00EA9D1A40122D1B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:postboxes"
					}
				}
				title: "Any #create:postboxes"
				type: "item"
			}]
			title: "Postboxes"
			x: 3.5d
			y: 20.0d
		}
		{
			dependencies: ["6AE92109DA4B2A76"]
			description: [
				""
				"Bring commerce to your factory floor! The Table Cloth lets you sell items to other players (or yourself!) using the Stock Keeper interface. Think of it as a vending machine, dressed up."
				""
				"To begin:"
				""
				"Right-click a Stock Keeper with a Table Cloth to open its shop setup menu."
				""
				"Choose up to 9 items to sell."
				""
				"Place the Table Cloth and set prices using any item (diamonds, emeralds, bread — your choice)."
				""
				"{@pagebreak}"
				"Other players (or you in solo) can:"
				""
				"Hover to view prices"
				""
				"Right-click to build a Shopping List"
				""
				"Purchase the items by right-clicking the Stock Keeper with the list"
				""
				"They also double as decorative displays — place up to 4 visible items for show by right-clicking the cloth."
				""
				"🛒 Ponder Tip: Ponder the Table Cloth or Stock Keeper for a visual guide on how shopping and pricing work!"
			]
			id: "3FF1B6F85DA75E2B"
			rewards: [
				{
					count: 16
					id: "5159D5EF8A77A06E"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "7344E7E0F1C4F63A"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "A Market-Keeper's Best Friend"
			tasks: [{
				icon: "create:white_table_cloth"
				id: "0DED6936FA733D98"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:table_cloths"
					}
				}
				title: "Any #create:table_cloths"
				type: "item"
			}]
			title: "Table Cloth"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["09461F76EF6B0CC3"]
			description: ["Add me to an elevator to make a ding upon reaching the selected floor!"]
			icon: "create:desk_bell"
			id: "11060EF7664EFE5E"
			rewards: [{
				id: "7FACD2E684CCB968"
				type: "xp"
				xp: 10
			}]
			subtitle: "DING!"
			tasks: [{
				id: "464BEB5122227430"
				item: "create:desk_bell"
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: ["1BADBAE5DC3CCEFC"]
			description: [
				"The Chain Conveyor is your go-to for long-range Cardboard Package transportation — connecting distant parts of your factory, even across awkward terrain where belts just won’t work."
				""
				"To set one up:"
				""
				"Place two Chain Conveyors at the desired start and end points"
				""
				"Right-click one with a Chain to connect them"
				""
				"Packages placed on the conveyor (or delivered via Frogport) will now travel automatically"
				""
				"{@pagebreak}"
				"Chain Conveyors also serve a secondary purpose: they can transmit rotational force over open gaps — great for creative machine layouts without clutter."
				""
				"Players can even ride the chains for fast travel! Just right-click with a wrench and enjoy the ride — just don’t hit a wall."
				""
				"📘 Ponder Tip: Ponder the Chain Conveyor for a clear demo of package sorting, chaining distance, and Frogport interaction."
			]
			id: "63EA3061E9587925"
			rewards: [
				{
					count: 64
					id: "5133468362E36F2B"
					item: "minecraft:chain"
					type: "item"
				}
				{
					id: "6403AA52289C1DF6"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Advanced Package Transportation"
			tasks: [{
				count: 2L
				id: "4B62F0037634E922"
				item: "create:chain_conveyor"
				type: "item"
			}]
			title: "Stress Progression: Chain Conveyor"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["0D4BB30447AEFC1B"]
			description: [
				"The Stock Link is the backbone of the Logistics Network — a system that lets Packagers, Stock Tickers, and other logistic blocks communicate across your factory."
				""
				"When you place a Stock Link, it creates a new network. Right-clicking another Stock Link before placing it will link them together, forming one shared system. There’s no range limit — as long as the chunk is loaded, the network stays connected."
				""
				"Attach a Stock Link to a Packager, and it will automatically expose that inventory to the network. Any Ticker, Requester, or Keeper on the same network can now access that inventory — no mechanical belts, funnels, or tunnels required."
			]
			id: "2EDAEA1566841D97"
			rewards: [
				{
					count: 3
					id: "3C9FF307AEEEC2E2"
					item: "create:stock_link"
					type: "item"
				}
				{
					id: "17E8D04B2D65CB52"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Keeping Stock"
			tasks: [{
				id: "00FC62D495672471"
				item: "create:stock_link"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["2EDAEA1566841D97"]
			description: [
				"Welcome to the age of logistics. The Stock Ticker lets you create smart, redstone-controlled automation based on your inventory levels — and it’s a crucial piece of the Logistics Network puzzle."
				""
				"Once connected to a Stock Link, the Ticker monitors a specific item and emits a configurable redstone signal based on how many of that item exist across connected inventories."
				"{@pagebreak}"
				"But its power doesn’t stop there — when paired with a Seat or Blaze Burner, the Mob on the seat or the Blaze Burner becomes a Stock Keeper with a full network UI. "
				""
				"This interface lets you:"
				""
				"View all linked items"
				""
				"Categorize items via filters"
				""
				"Share inventories with others"
				""
				"And even sell items using Table Cloths"
				""
				"With the Ticker at the center of your factory floor, you can trigger crafting, send alerts, control machines, or even set up a fully automated shop."
			]
			id: "3C7A3E5D5E7D9110"
			rewards: [
				{
					count: 4
					id: "4DF30B1E5029245F"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					id: "58980F5A1138CDC8"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Use me with your favorite mob!"
			tasks: [{
				id: "7180E8D36807740D"
				item: "create:stock_ticker"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["477EF84B4DD97BF9"]
			description: [
				"The Factory Gauge is your command center for logistics-level inventory control. With this powerful tool, you can maintain exact item counts, coordinate network-wide requests, and synchronize crafting chains across your entire factory."
				""
				"When placed and linked to a Stock Link, the gauge can:"
				""
				"🔵 Operate in Restocker Mode, keeping a specific item stocked in an inventory (like a Packager)"
				""
				"🟡 Operate in Recipe Mode, managing complex input chains between other Factory Gauges"
				""
				"{@pagebreak}"
				"Factory Gauges monitor stock, send requests, and even wait for promises to ensure no items are sent twice or prematurely. You can fine-tune their thresholds, link them with Redstone Links for signal control, and connect Display Links to show system status at a glance."
				""
				"Whether you're keeping 128 logs on hand or coordinating a 9-item mechanical crafting recipe, the Factory Gauge ensures your logistics network stays precise and intelligent."
				""
				"📘 Ponder Tip: Use Ponder on the Factory Gauge to understand stock monitoring, promises, and how to link multiple gauges in a recipe chain."
			]
			id: "30A6D792C4102B6C"
			rewards: [
				{
					count: 2
					id: "22336AF003790C70"
					item: "create:factory_gauge"
					type: "item"
				}
				{
					id: "56C0895279CBE881"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "The Brain of the Logistics Network"
			tasks: [{
				count: 2L
				id: "5893757911E9BD83"
				item: "create:factory_gauge"
				type: "item"
			}]
			title: "Factory Gauge"
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["2EDAEA1566841D97"]
			description: [
				"The Redstone Requester bridges the gap between redstone logic and logistics automation."
				""
				"Once connected to a Stock Link or Stock Ticker, the Requester lets you configure a shopping list of up to 9 items, each up to 256 units. When it receives a redstone signal, it sends a request to the network — delivering items in Cardboard Packages to the target address you specify."
				""
				"{@pagebreak}"
				"It’s perfect for:"
				""
				"Button-controlled restocks"
				""
				"Detector-based refills"
				""
				"Redstone-triggered automation events"
				""
				"Manual override systems"
				""
				"No redstone signal = no request. This makes it a powerful on-demand item fetcher for your factory."
				""
				"📘 Ponder Tip: Use Ponder on the Redstone Requester to see how to configure and trigger it using redstone signals."
			]
			id: "1FA87B67695E65A0"
			rewards: [{
				id: "3AFF36EFD53CC761"
				type: "xp"
				xp: 50
			}]
			subtitle: "Signal to Ship"
			tasks: [{
				id: "5F15937197362F08"
				item: "create:redstone_requester"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["66E9DB5E9D5CD5EC"]
			description: [
				"The Biome Compass is an item that allows you to search for different biomes!"
				""
				"Even though it is not a part of Create itself, the Biome Compass is still useful for applications in Create."
				""
				"You may find yourself wondering, \"Where is the ANDESITE?!\" And the Biome Compass is the answer. Simply craft it, search for \"Andesite Caves,\" and mine to your heart's content."
			]
			id: "6AE92109DA4B2A76"
			rewards: [
				{
					count: 8
					id: "3F012C43CEAA634B"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "3D3192DE0562477E"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "O where art thou fair Andesite Cave"
			tasks: [{
				id: "4ED3B53840EA348F"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Where to find Andesite? "
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"4BD39CC8E17CA1A9"
				"591E0AAB1FE58D9E"
			]
			description: [
				"The Redstone Link lets you send redstone signals wirelessly between two points using matching frequencies. Place two links and set their frequencies by inserting identical items in each slot."
				""
				"To make a link receive the signal, right-click it with a wrench. The sending link will then control it from afar-no wires required. "
				""
				"Perfect for clean, distant automation setups."
			]
			id: "1FC55FA8C1C417CB"
			rewards: [
				{
					count: 4
					id: "5595D92FE62C24F0"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					count: 8
					id: "0EF0B344491CAE08"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "6C46E1C0A2E8C503"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Invisible Logic"
			tasks: [{
				id: "147CB2D730784F03"
				item: "create:redstone_link"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
	]
	title: "Foundations of Ingenuity (Vanilla Create)"
}
