{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deeper_darker"
	group: "1CB9F27D7DE0AEE8"
	icon: "deeperdarker:heart_of_the_deep"
	id: "0048E3ACE80E27CF"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/otherside_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 15.0d
			image: "ftb:textures/ancient_city_screenshot.png"
			order: -1
			rotation: 0.0d
			width: 28.2560706401766d
			x: 0.0d
			y: -5.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&8The Deep Dark is no ordinary biome—it is a place of silence, shadows, and secrets best left buried.&r  "
				"Here, only the &nbravest&r dare tread, drawn by whispers of forbidden relics and ancient power."
				""
				"Far beneath the Overworld, tucked among the &0lowest caverns&r, lie the &8Ancient Cities&r—once-mighty strongholds now shattered and stalked by the &cWarden&r."
				""
				"To survive here, you must become a shadow.  "
				"Make no sound. Leave no trace. For the Warden does not see—&nbut it hears&r."
				""
				"{@pagebreak}"
				""
				"But those who face this monstrosity head-on, those who &nslay the Warden and claim its heart&r, will unlock something far more sinister…"
				""
				"A gateway to the &5Otherside&r—a realm of warped magic, hollow echoes, and dangers that defy logic."
				""
				"This is not just another dimension.  "
				"It is a &nnightmare reborn&r."
				""
				"🌑 &nWill you embrace the dark, or be swallowed by it?&r 👁"
			]
			hide_dependent_lines: true
			icon: "minecraft:sculk_sensor"
			id: "638EF7DB16108237"
			rewards: [{
				id: "1676A81A243A25F8"
				type: "xp"
				xp: 250
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Descend into the Deep Dark and face the Warden to unlock the path to the Otherside. Click me for more info!"
			tasks: [{
				biome: "minecraft:deep_dark"
				id: "15BC7C1F753B1EBB"
				type: "biome"
			}]
			title: "Beneath Silence"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["638EF7DB16108237"]
			description: [
				"&8This is no ordinary cave.&r  "
				"You stand at the edge of the &0Deep Dark&r—a realm where light falters and &3Sculk&r spreads like an infection, devouring sound and swallowing the unwary."
				""
				"Every step echoes with risk.  "
				"Every breath could summon what lurks beyond the veil."
				""
				"Your first task is not to conquer… but to &nsurvive&r.  "
				"Navigate the shadows, suppress your movements, and find your footing in a world where silence is your only ally."
				""
				"&nThe descent begins now.&r Will you make it back… or vanish like those who came before?"
			]
			id: "516EFC067D776C8A"
			rewards: [
				{
					count: 2
					id: "3CF129C09BBDB53E"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_night_vision"
						}
					}
					type: "item"
				}
				{
					id: "338EA45EC0197294"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
				{
					id: "5387F5CF7D765481"
					item: "neapolitan:scream_pottery_sherd"
					type: "item"
				}
			]
			subtitle: "Enter the Deep Dark and survive its chilling silence. Click me for more info!"
			tasks: [
				{
					block: "minecraft:sculk_sensor"
					block_type: 0
					checkItem: false
					id: "698D918286AC80C7"
					type: "questsadditions:break"
					value: 3L
				}
				{
					block: "minecraft:sculk"
					block_type: 0
					checkItem: false
					id: "446A7557DC72C583"
					type: "questsadditions:break"
					value: 32L
				}
				{
					advancement: "minecraft:adventure/avoid_vibration"
					criterion: ""
					id: "64442F1A60B0A5F2"
					type: "advancement"
				}
			]
			title: "The Descent"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["516EFC067D776C8A"]
			description: [
				"&0Deep beneath the world lies the &8Ancient City&r—a shattered monument to forgotten power.&r  "
				"Buried in silence, it stretches across the darkness like the bones of a lost civilization."
				""
				"Its halls are lined with &6treasures&r and &5mysteries&r… but also one terrible truth:"
				""
				"{@pagebreak}"
				"&cThe Warden hears everything.&r"
				""
				"One misstep, one echo too loud, and the guardian of this ruin will awaken in a fury few survive."
				""
				"Will you sneak through its shadows, plunder its secrets, or become part of the ruin itself?"
				""
				"{image:ftb:textures/ancientcity.png width:192 height:150 align:center}"
			]
			id: "14894ADF77BC554B"
			rewards: [
				{
					id: "46736823FF069F77"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:swift_sneak"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "4DA556D415E8951E"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					id: "07C8F85132361E88"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:power"
									lvl: 5s
								}
							]
						}
					}
					type: "item"
				}
			]
			subtitle: "Enter the Ancient City and uncover its secrets—if you can survive the Warden’s wrath. Click me for more info!"
			tasks: [
				{
					id: "25BF5C4FA5E7E1A3"
					structure: "minecraft:ancient_city"
					type: "structure"
				}
				{
					id: "434F6F2D7EFA2D82"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:warden"
					type: "observation"
				}
				{
					id: "26AF61A1C9C3537B"
					title: "Loot Chests"
					type: "checkmark"
				}
			]
			title: "Ruins Beneath Silence"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["14894ADF77BC554B"]
			description: [
				"&0It does not see you.&r  "
				"It feels you.  "
				"It hears you.  "
				"It hunts you."
				""
				"The &cWarden&r is not just a monster—it is &nan ancient force of rage and ruin&r, blind to light but drawn to the slightest sound.  "
				"Its &4heartbeat&r alone sends tremors through the stone… and through your soul."
				""
				"{@pagebreak}"
				"There is no outrunning the tension. No outlasting the silence.  "
				"&nMost will flee.&r Few will survive."
				""
				"But for the bold who &dstand their ground&r and fell the beast, a reward awaits—  "
				"&5a relic of immense power, and the key to another realm.&r"
				""
				"Will you escape the darkness… or &nconquer it?&r"
			]
			id: "172253D6E25BB385"
			rewards: [
				{
					id: "263C2236711EAD43"
					item: "deeperdarker:heart_of_the_deep"
					type: "item"
				}
				{
					id: "14CBEF3197DCD7D8"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "733ADC3D13F2D981"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Face the Warden—and claim the heart of the shadows. Click me for more info!"
			tasks: [{
				checkItem: false
				entity: "minecraft:warden"
				id: "732CA6F42E7169E5"
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "The Silence That Hunts"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["172253D6E25BB385"]
			description: [
				"&5The Warden’s Heart&r pulses with more than life—it carries the weight of &nforgotten realms&r and &cursed memory&r."
				""
				"This relic is no mere trophy. It is a &nkey&r."
				""
				"Use it upon &8Reinforced Deepslate&r, and you won’t just open a passage…  "
				"You’ll &nshatter the veil between dimensions&r."
				""
				"{@pagebreak}"
				"The &5Otherside&r awaits—a world carved from unnatural stone, crawling with twisting roots, flickering lights, and the silent gaze of &dotherworldly entities&r."
				""
				"This is no longer survival.  "
				"This is descent."
				""
				"&nAre you ready to cross into the unknown?&r"
			]
			id: "6EA9BDB19D85D796"
			rewards: [
				{
					count: 2
					id: "1877454CF8B82E2E"
					item: "forge_frontier:resonite"
					type: "item"
				}
				{
					id: "68153EB9FAAFC595"
					item: "deeperdarker:ancient_vase"
					type: "item"
				}
				{
					id: "733789462144F843"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "alexsmobs:speed_iii"
						}
					}
					type: "item"
				}
			]
			subtitle: "Use the Warden’s Heart to open the gateway to the Otherside. Click me for more info!"
			tasks: [
				{
					id: "0238DC307F972017"
					observe_type: 0
					timer: 0L
					to_observe: "minecraft:reinforced_deepslate"
					type: "observation"
				}
				{
					dimension: "deeperdarker:otherside"
					id: "7DF81B683529C80F"
					type: "dimension"
				}
			]
			title: "The Key Between Worlds"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6EA9BDB19D85D796"]
			description: [
				"&5The Otherside&r is not a dimension—&nit is a descent into madness.&r"
				""
				"Here, the &8stone itself pulses with Sculk&r, whispering secrets too ancient to understand.  "
				"&dUnnatural lifeforms&r roam the shadows, born of void and memory.  "
				"The rules of the world twist. The silence screams."
				""
				"If the Deep Dark was terror…  "
				"&nthis is what lies beyond terror&r."
				""
				"{@pagebreak}"
				"But buried within the gloom are &5relics of impossible power&r—  "
				"tools, resources, and knowledge not meant for mortal hands."
				""
				"{image:ftb:textures/otherside_screenshot.png width:192 height:150 align:center}"
				""
				"&nStep carefully.&r Breathe slowly.  "
				"And whatever you do—don’t listen too closely."
			]
			id: "0BDAF6E0DAA27F56"
			rewards: [
				{
					id: "01A6C4F36A36D200"
					item: "deeperdarker:reinforced_echo_shard"
					type: "item"
				}
				{
					id: "43F315F473A755B9"
					item: {
						Count: 1
						id: "relics:midnight_robe"
						tag: {
							abilities: {
								backstab: {
									points: 0
									stats: {
										damage: 1.564d
										distance: 16.34395d
									}
								}
								vanish: {
									points: 0
									stats: {
										light: 1.83776d
										speed: 0.33252d
									}
									temp: {
										ticking: 1b
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "4FC9BA6D1705D2D9"
					item: "deeperdarker:warden_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "6A4FC06088D0DA99"
					item: "deeperdarker:resonarium_plate"
					type: "item"
				}
			]
			subtitle: "Enter the Otherside and survive its twisted, alien depths. Click me for more info!"
			tasks: [
				{
					biome: "deeperdarker:deeplands"
					id: "0BD88A5F1F649205"
					type: "biome"
				}
				{
					count: 32L
					id: "0F37B278F1524299"
					item: "deeperdarker:sculk_stone"
					type: "item"
				}
				{
					entity: "deeperdarker:sculk_centipede"
					id: "69E65A630BC6D75A"
					type: "kill"
					value: 1L
				}
				{
					id: "7C68283CEFD35E8A"
					structure: "deeperdarker:ancient_temple"
					type: "structure"
				}
			]
			title: "Echoes Beyond"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0BDAF6E0DAA27F56"]
			description: [
				"&5You have braved the Deep Dark.&r  "
				"&cYou have conquered the Warden.&r  "
				"&8And now, you walk freely through the nightmare that is the Otherside.&r"
				""
				"No longer a trespasser—you are its &nmaster&r."
				""
				"{@pagebreak}"
				"You have faced &4fear incarnate&r, harnessed ancient relics, and unearthed secrets never meant to be known.  "
				"Now, with knowledge forged in silence and power claimed from shadows…"
				""
				"&nIt is time to build a legacy that will outlive the darkness.&r  "
				"Not just to survive—but to shape what comes next."
				""
				"🖤 &nFrom the abyss, rise anew.&r"
			]
			id: "6AD897F8D2F82187"
			rewards: [
				{
					count: 16
					id: "7D41991997B67D83"
					item: "forge_frontier:resonite"
					type: "item"
				}
				{
					id: "028E2E8BCDB403DA"
					item: {
						Count: 1
						id: "alexsmobs:echolocator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "405E6BA311620DC6"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Turn your journey through darkness into a legacy of power and purpose. Click me for more info!"
			tasks: [
				{
					id: "7EF7E964BC5F9225"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "410C896DEEB5B3B6"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4050C7DF54A7185A"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B3F5D75DEAE9FBC"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Master of the Abyss"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD897F8D2F82187"]
			description: [
				"&8The Deep Dark.&r  "
				"&5The Otherside.&r  "
				"Realms that defy logic, drown out light, and whisper truths no mind should bear."
				""
				"You have endured them.  "
				"You have &nconquered&r them.  "
				"You now hold the &5power of forgotten worlds&r in your hands."
				""
				"But this is not the end—&nit is the threshold.&r"
				""
				"{@pagebreak}"
				"The skies stir. The End calls.  "
				"And a final battle looms on the horizon—one that will test all you’ve become."
				""
				"Are you ready to face the &dDragon&r?"
				""
				"Learn how to unlock the End in the  "
				"{ \"text\": \"End Remastered Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"01DD8338C9E8DE75\" } }"
			]
			id: "5C36A2466A3B6973"
			rewards: [
				{
					id: "3CF920D0EF7B3572"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "6F03681E39AA6E72"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Wield the power of the Otherside—and prepare for the final challenge. Click me for more info!"
			tasks: [{
				id: "7505C3925F18A12D"
				title: "Check"
				type: "checkmark"
			}]
			title: "Beyond Darkness"
			x: 4.5d
			y: 0.0d
		}
	]
	title: "Deeper Darker"
}
