{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end"
	group: "1CB9F27D7DE0AEE8"
	icon: "minecraft:end_stone"
	id: "1432839292A29F32"
	images: [{
		height: 10.0d
		image: "ftb:textures/end_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0135EFA96E7A28A2"]
			description: [
				"&5The End&r is not a destination—&nit is a crucible.&r"
				""
				"A realm of &8floating islands&r, &dendless void&r, and &5cosmic secrets&r suspended in silence.  "
				"Here, the &cEnder Dragon&r waits—your final test of strength, skill, and resolve."
				""
				"As the void hums with forgotten power, ancient cities rise from the abyss.  "
				"Hidden within are &6unimaginable treasures&r—&3Radiantite&r, &7Void Shale&r, and &fPalerock&r—each offering new potential for those bold enough to claim them."
				""
				"But this place is no sanctuary.  "
				"From levitating &dShulkers&r to watchful &8Endermen&r, every step forward is contested by creatures of shadow and fury."
				""
				"{@pagebreak}"
				""
				"Yet this is not the end of your journey—&nit is the evolution of your legacy.&r  "
				"&5Endgame Progression&r begins here, unlocking powerful technologies, forgotten rituals, and the path to interdimensional mastery."
				""
				"🌌 Will you conquer the void—or be swallowed by it?"
				""
				"The answers lie beyond the portal…"
			]
			hide_dependent_lines: true
			id: "7964AB0D39902EFA"
			rewards: [
				{
					id: "681278DA6D713D88"
					type: "xp"
					xp: 500
				}
				{
					command: "/end_island reset"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "040777C7B854A2D4"
					type: "command"
				}
			]
			shape: "gear"
			size: 3.0d
			subtitle: "Enter the End and forge your path through power, peril, and purpose. Click me for more info!"
			tasks: [{
				id: "28FEAB937642EDAC"
				structure: "integrated_stronghold:stronghold"
				type: "structure"
			}]
			title: "Whispers of the Void"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["7964AB0D39902EFA"]
			description: [
				"&8The End Portal stands before you—silent, ancient, and waiting.&r  "
				"It is more than a gateway. It is a test. A reckoning."
				""
				"Beyond its shimmering frame lies &5the most dangerous realm yet&r.  "
				"But beware—this is &nno ordinary dragon fight&r."
				""
				"The &cEnder Dragon&r has been enhanced.  "
				"Its wrath is swift. Its strength is overwhelming.  "
				"This battle will push you beyond your limits."
				""
				"You stand at the edge of destiny.  "
				"Make sure you are armed, armored, and prepared to face &nyour greatest challenge yet&r."
				""
				"&nWhen you leap into the void, there is no turning back.&r"
			]
			id: "59AB4308055958B4"
			rewards: [
				{
					id: "4BCF93B6EB921266"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "7253D5D3651986C5"
					item: "minecraft:ender_chest"
					type: "item"
				}
			]
			subtitle: "Prepare for the enhanced Ender Dragon and step into the End. Click me for more info!"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_stone"
				id: "415D920F9756087C"
				type: "dimension"
			}]
			title: "🌀 The Final Gateway"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["59AB4308055958B4"]
			description: [
				"&cThe Ender Dragon&r soars above with &nrenewed fury&r—more powerful, more aggressive, and more dangerous than ever before."
				""
				"This is not a fight of brute force alone.  "
				"It demands &estrategy&r, &9precision&r, and &7unyielding resolve&r."
				""
				"{@pagebreak}"
				"Begin by destroying the &dEnd Crystals&r atop obsidian towers—they fuel the dragon’s regeneration.  "
				"Only once they’re gone can the true battle begin."
				""
				"Wield your &6Totem of Undying&r with wisdom.  "
				"It may be the only thing standing between you and the void."
				""
				"&nThis is your moment.&r Rise, strike, and prove yourself against the apex of all foes."
			]
			id: "6720A599B8A32D97"
			rewards: [
				{
					id: "61BF74832C51A06E"
					item: {
						Count: 1
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B44AA65A4655629"
					item: "minecraft:dragon_head"
					type: "item"
				}
				{
					count: 8
					id: "16E901BA13E493C2"
					item: "minecraft:dragon_breath"
					type: "item"
				}
				{
					count: 32
					id: "625DC73A932FFA6C"
					item: {
						Count: 1
						id: "minecraft:firework_rocket"
						tag: {
							Fireworks: {
								Flight: 1b
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Defeat the enhanced Ender Dragon and bring an end to the storm. Click me for more info!"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "77C29B2176052A23"
				type: "kill"
				value: 1L
			}]
			title: "🐉 Wrath of the Dragon"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["6720A599B8A32D97"]
			description: [
				"&5The Ender Dragon has fallen—but your journey is far from over.&r"
				""
				"Floating high above the central island, a new portal shimmers in the void—an &dEnd Gateway&r, pulsing with ancient energy."
				""
				"This is your passage to the &nOuter End&r, a region untouched by time, filled with drifting islands, ancient cities, and &6treasures of forgotten power&r."
				""
				"{@pagebreak}"
				"To enter, you’ll need only a single &eEnder Pearl&r.  "
				"Cast it into the portal—and step beyond the known."
				""
				"But beware…  "
				"What lies past the veil is &nboth wondrous and perilous&r."
				""
				"Only the bold will claim what waits among the stars."
			]
			id: "75E010388EA41A77"
			rewards: [
				{
					count: 2
					id: "1E24B97C85BF5C80"
					item: "minecraft:shulker_shell"
					type: "item"
				}
				{
					count: 5
					id: "6DB7B6BACFCDB160"
					item: "minecraft:chorus_fruit"
					type: "item"
				}
				{
					id: "487B3C20933382AB"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Use an Ender Pearl to enter the Outer End and uncover its secrets. Click me for more info!"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "48238EAD1D963B2C"
				type: "advancement"
			}]
			title: "Through the Gateway 🌌🔮"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["75E010388EA41A77"]
			description: [
				"&dThe Ender Dragon may have fallen… but the End is far from silent.&r"
				""
				"Across the void, rising from the abyss, stand the &5End Cities&r—towering remnants of a forgotten civilization."
				""
				"Within their levitating halls lie &6treasures of immense power&r: enchanted loot, rare materials, and the &blegendary Elytra&r—your wings to explore the world like never before."
				""
				"{@pagebreak}"
				"But glory comes at a price."
				""
				"&5Shulkers&r, cunning and relentless, guard these cities with eerie precision. Their levitation curse may leave you helpless in the skies if you're not prepared."
				""
				"{image:ftb:textures/end_city.png width:192 height:150 align:center}"
				""
				"&nStep carefully, fight wisely—and let the End reward your courage.&r"
			]
			id: "2C9F0702A802DBE0"
			rewards: [
				{
					count: 2
					id: "06BF44F8892D9E64"
					item: "minecraft:shulker_box"
					type: "item"
				}
				{
					id: "48118C47FF005A55"
					item: "createcompression:compressed_diamond_1x"
					type: "item"
				}
				{
					id: "10512FDA29C3CE1D"
					type: "xp"
					xp: 100
				}
				{
					id: "745A1A9C829D63C0"
					item: "artifacts:chorus_totem"
					type: "item"
				}
			]
			subtitle: "Explore the End Cities and claim the Elytra—if you can survive the Shulkers' wrath. Click me for more info!"
			tasks: [
				{
					id: "18EA67C756E991CA"
					structure: "minecraft:end_city"
					type: "structure"
				}
				{
					entity: "minecraft:shulker"
					id: "1B9C945CE79B4903"
					type: "kill"
					value: 1L
				}
			]
			title: "Skies of the Forgotten"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["2C9F0702A802DBE0"]
			description: [
				"&bThe Overworld has diamonds… but the End holds something far more powerful.&r"
				""
				"Scattered across the islands lie rare and &5alien materials&r—each vital to your next stage of progression."
				""
				"- &dRadiantite&r: A crystalized source of raw End energy, perfect for advanced tools and upgrades.  "
				"- &7Void Shale&r: Hardened by the vacuum of space, this material is key to structural durability.  "
				"- &fPalerock Vents&r: Strange geological formations that pulse with dimensional residue—&nnatural generators of exotic elements&r."
				""
				"{@pagebreak}"
				"These are not ordinary resources. They are the &nfoundation of high-tier crafting&r in Forge Frontier."
				""
				"&nTrack them down. Study their secrets. Unlock their potential.&r  "
				"The End has more to offer than danger—it holds the keys to your future."
			]
			id: "4DAE1B438A323AFC"
			rewards: [
				{
					count: 4
					id: "22F26A5449722AF8"
					item: "create_ethium:ethium_ingot"
					type: "item"
				}
				{
					id: "2A1CC67E11914658"
					item: "create_ethium:ethium_smithing_template"
					type: "item"
				}
				{
					id: "3A8A35FD7A4B3E44"
					item: "create_ethium:lost_debris"
					type: "item"
				}
			]
			subtitle: "Discover and collect the rare materials hidden among the End Islands. Click me for more info!"
			tasks: [
				{
					count: 8L
					id: "729DE74782D81485"
					item: { Count: 8, id: "forge_frontier:radiantite" }
					type: "item"
				}
				{
					count: 8L
					id: "16377E9A353F20D4"
					item: { Count: 8, id: "enlightened_end:void_shale" }
					type: "item"
				}
				{
					count: 8L
					id: "545C120A1AEBD3D7"
					item: { Count: 8, id: "enlightened_end:palerock" }
					type: "item"
				}
			]
			title: "💎 The End's True Riches"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4DAE1B438A323AFC"]
			description: [
				"&5The End was never the end—it was only the beginning.&r"
				""
				"With the &dEnder Dragon defeated&r and &bRadiantite&r, &7Void Shale&r, and &fPalerock&r in your hands, you've unlocked the keys to &ntrue Endgame progression&r."
				""
				"Now, the stars call once more."
				""
				"{@pagebreak}"
				"Your next mission: forge the &6Tier 5 Rocket&r—a marvel of engineering built from the rarest resources the End has to offer."
				""
				"This rocket isn’t just a vehicle—it’s a symbol of your mastery, your ingenuity, and your readiness to leave the void behind."
				""
				"&nThe Alex’s Caves Planets await.&r  "
				"Strange worlds. New biomes. Greater challenges.  "
				"Will you rise?"
				""
				"Read more about crafting the Tier 5 in its  "
				"{ \"text\": \"Rocket Introduction Quest \", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"58AF77D0696B9822\" } }"
			]
			id: "0F51715DD2602DD1"
			rewards: [
				{
					id: "40BF830E626467CE"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
				{
					id: "326BAA690F52703B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Begin crafting the Tier 5 Rocket and prepare to explore the Alex’s Caves Planets. Click me for more info!"
			tasks: [{
				id: "29C59BD590EF3E33"
				title: "Check"
				type: "checkmark"
			}]
			title: "🌌 Beyond the End"
			x: 3.5d
			y: 0.0d
		}
	]
	title: "End"
}
