{
	autofocus_id: "55E1F170D9933E8F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_remastered"
	group: "56FECAF3F592F5B2"
	icon: "minecraft:end_portal_frame"
	id: "01DD8338C9E8DE75"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/end_remastered_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 38.0d
			image: "ftb:textures/endportalframe.png"
			order: -1
			rotation: 0.0d
			width: 68.7d
			x: 0.0d
			y: 5.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"10232D5D9959E8A5"
				"6B63999D63EA981F"
				"3B18C690B23D4C39"
				"72DBFC6476091A3A"
				"7B7C6A4F2D966F69"
				"01E99C2EF36E6886"
				"56C98E29485174A1"
				"6D1F1DB7B6A3DA79"
				"5094745CE014E74E"
				"73B3517C59793125"
				"0D9A77A2F4BA4951"
				"0A4D8CFE603872F8"
				"2037E72162F48338"
				"7BAB96552BE32CC7"
				"06710D734D0988CB"
				"40C0805A32D59455"
			]
			description: [
				"The Ender Dragon fight in Create - Forge Frontier has been strengthened to provide a thrilling and strategic battle. Before entering the End, make sure you are fully prepared with powerful gear, plenty of supplies, and a solid strategy."
				""
				"Don't forget to use the Totem of Undying reward—it could make the difference between victory and defeat in this epic encounter. Gather your courage, sharpen your skills, and get ready to face the ultimate test! 🛡🔥"
			]
			icon: "minecraft:end_portal_frame"
			id: "0135EFA96E7A28A2"
			rewards: [
				{
					id: "0EACFCAB90FAE1A7"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "305DB99C6C0F7708"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			subtitle: "Located by using any of the surrounding eyes, Click me for more info!"
			tasks: [
				{
					id: "28B2F94CC84D96D2"
					structure: "integrated_stronghold:stronghold"
					type: "structure"
				}
				{
					advancement: "endrem:main/root"
					criterion: ""
					id: "02792E92A70E71AE"
					type: "advancement"
				}
			]
			title: "Integrated Stronghold"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Plundered from the depths of legend, the &0Black Eye&r once granted the Black Pearl its ghostly sight—guiding it through storms, shadows, and uncharted waters.  "
				"Forging this mythical artifact will require your mastery of &lMechanical Crafting&r, using the ancient recipe shown below.  "
				"{image:ftb:textures/_forge_frontier_mechancial_crafting_black_eye.png width:200 height:125 align:center}"
				""
				"{@pagebreak}"
				"Each sacred component lies hidden within the cursed pirate ships scattered across the Seven Seas, brought forth by the mod &6When Dungeons Arise: Seven Seas&r.  "
				"The next few pages will guide you to each relic needed to awaken the Black Eye."
				""
				"{@pagebreak}"
				""
				"- &lBlackbeard’s Musket&r, a legendary firearm said to echo with the roar of the high seas, can be found within the treacherous halls of the &ePirate Junk&r.  "
				"Forged for fear rather than finesse, it was a symbol of terror worth a king’s ransom.  "
				"{image:ftb:textures/junk_ship.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				""
				"- &lBlackbeard’s Cutlass&r, a fearsome blade that sailed across countless bloody raids, rests aboard the mighty &eVictory Frigate&r.  "
				"Its edge has tasted gold, command, and countless tales of the high seas. Few who crossed its path lived to tell the tale.  "
				"{image:ftb:textures/frigate.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				""
				"- &lCursed Cannonballs&r, heavy iron relics of devastation, are said to be found within the &eCorsair Corvette&r or the ghostly &eUnicorn Galleon&r.  "
				"Each cannonball carries not just brute force—but the weight of dread, leaving behind echoes of thunder and ghostly flames.  "
				"{image:ftb:textures/corvette.png width:100 height:100 align:center}  "
				"{image:ftb:textures/unicorn.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				""
				"⚔ &nPrepare yourself before venturing into these haunted ships.&r  "
				"They are heavily fortified with treacherous spawners, summoning ruthless pirate crews, spectral guardians, and ancient curses.  "
				"Only the bravest—and the cleverest—will claim the fragments needed to forge the Black Eye and command the shadows of the seas!"
			]
			icon: {
				Count: 1
				id: "endrem:black_eye"
				tag: {
					Damage: 0
				}
			}
			id: "56C98E29485174A1"
			rewards: [
				{
					id: "4CA998864576EA84"
					item: "supplementaries:cannon"
					type: "item"
				}
				{
					id: "53E428BE1FA9BBE2"
					item: "supplementaries:cannonball"
					type: "item"
				}
				{
					id: "10395A91022A2B57"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Plunder the cursed seas and reclaim the relic that sees beyond storms and shadows. Click me for more info!"
			tasks: [
				{
					id: "6EC8D66227C13854"
					structure: "dungeons_arise_seven_seas:corsair_corvette"
					type: "structure"
				}
				{
					id: "793273E7A002D476"
					structure: "dungeons_arise_seven_seas:pirate_junk"
					type: "structure"
				}
				{
					id: "0ACD11A4794B6996"
					structure: "dungeons_arise_seven_seas:unicorn_galleon"
					type: "structure"
				}
				{
					id: "60931583FA6783D5"
					structure: "dungeons_arise_seven_seas:victory_frigate"
					type: "structure"
				}
				{
					id: "1F979919297717EE"
					item: {
						Count: 1
						id: "endrem:black_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Forging the Black Eye"
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Forged from the bitter remnants of a frozen age, the &bCold Eye&r stands as the last legacy of the vanished Iceologers—an artifact of mystery, power, and chilling beauty.  "
				"To recreate this relic, you must master the art of &lMechanical Crafting&r, using the ancient recipe shown below.  "
				"{image:ftb:textures/_forge_frontier_mechancial_crafting_cold_eye.png width:200 height:125 align:center}"
				""
				"{@pagebreak}"
				"Each fragment needed to restore the Cold Eye lies hidden deep within the frozen wastelands of &9Ad Astra's Glacio&r—a world of endless ice and peril.  "
				"The following pages will guide you through where to find each essential component."
				""
				"{@pagebreak}"
				""
				"- &lPermafrost&r:  "
				"  Fragments of ancient frozen soil found scattered across the surface of &eGlacio&r. Harvest carefully—its cold runs deeper than the ice itself.  "
				"{image:ftb:textures/glacio_screenshot.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				""
				"- &lBlack Steel Block&r:  "
				"  Rarely found in the frozen vaults of the &eFrosted Prison&r, this precious ingot was once used by Glacio's forgotten civilizations to craft weapons strong enough to endure eternal winter.  "
				"{image:ftb:textures/prison.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				""
				"- &lCursium Ingot&r:  "
				"  A cursed metal forged from the remains of Maledictus—the fearsome boss of Cataclysm. Only by defeating this frozen horror can you claim the ingot needed to complete the Cold Eye.  "
				"{image:ftb:textures/male.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				""
				"❄ &nTread carefully, explorer.&r  "
				"Glacio is no ordinary planet—it is a tomb of forgotten empires and lingering curses. Only those with strength, courage, and an undying flame within will forge the &bFrozen Legacy&r and awaken the true power of the Cold Eye."
			]
			icon: {
				Count: 1
				id: "endrem:cold_eye"
				tag: {
					Damage: 0
				}
			}
			id: "01E99C2EF36E6886"
			rewards: [
				{
					id: "0C87F9965F7DE3C1"
					item: "cataclysm:the_annihilator"
					type: "item"
				}
				{
					id: "3CC140F3C6C5677F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Unearth the Cold Eye, last echo of the vanished Iceologers. Click me for more info!"
			tasks: [
				{
					dimension: "ad_astra:glacio"
					icon: "ad_astra:glacio_globe"
					id: "59B58EB151B1BD54"
					type: "dimension"
				}
				{
					id: "78B4A9DCA43E1834"
					structure: "cataclysm:frosted_prison"
					type: "structure"
				}
				{
					id: "42E04B55553DB601"
					item: {
						Count: 1
						id: "endrem:cold_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Frozen Legacy"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Born from the fiery clash between the Aether and the Nether, the &cNether Eye&r is a relic of unimaginable power—a fragment of war and dominion that once shaped the realms themselves.  "
				"To claim this artifact, you must master &lMechanical Crafting&r and retrieve ancient treasures long buried in flame and ruin.  "
				"{image:ftb:textures/_forge_frontier_mechancial_crafting_nether_eye.png width:200 height:125 align:center}"
				""
				"{@pagebreak}"
				"The components needed to forge the Nether Eye lie scattered across the Nether’s most treacherous ruins.  "
				"The next pages will guide you through the infernal journey ahead."
				""
				"{@pagebreak}"
				""
				"- &lHades' Bident&r:  "
				"  A weapon of judgment forged in the deepest fires of the underworld. Legends claim the very earth splits beneath its strike.  "
				"  Seek this fearsome relic within the ruins of the &eAncient Portal Structure&r, from the mod &cIntegrated Dungeons and Structures (IDAS).  "
				"{image:ftb:textures/nether_portal.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				""
				"- &lAncient Obol&r:  "
				"  A single coin said to bear the weight of eternity itself—the fare for crossing into the afterlife.  "
				"  It can be found within the forgotten &eHopo's Piglin Ruin&r, buried among the relics of those who once sought passage between worlds.  "
				"{image:ftb:textures/piglin_ruin.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				""
				"- &lCerberus’s Fang&r:  "
				"  Torn from the maw of the infernal guardian of the underworld, this fang pulses with eternal fury and vigilance.  "
				"  Seek it within the fiery halls of the &eQuartz Kitchen&r, a twisted structure born of &cIncendium’s&r corrupted Nether landscapes.  "
				"{image:ftb:textures/kitchen.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				""
				"🔥 &nSteel yourself for this journey across flame and fury.&r  "
				"The Nether Eye is a relic not easily claimed. Its pieces are guarded by forces both ancient and wrathful—and the price of failure is steep.  "
				"Only those who conquer fire, fury, and temptation will earn the Demon’s Gaze and hold the power to shape realms anew."
			]
			icon: {
				Count: 1
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			id: "2037E72162F48338"
			rewards: [
				{
					id: "3A540325E510C9E4"
					item: "createcompression:compressed_netherite_1x"
					type: "item"
				}
				{
					id: "381A0932AF1BB4A8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Reforge the Nether Eye, born from fire and ancient war. Click me for more info! "
			tasks: [
				{
					dimension: "minecraft:the_nether"
					icon: "minecraft:netherrack"
					id: "53376422A307985C"
					type: "dimension"
				}
				{
					id: "3E2BEB2EB4185033"
					structure: "idas:ancient_portal/nether_ancient_portal"
					type: "structure"
				}
				{
					id: "61915C8F12152AD8"
					structure: "hopo:piglin_ruin"
					type: "structure"
				}
				{
					id: "2E1AD6A79DFA9626"
					structure: "incendium:quartz_kitchen"
					type: "structure"
				}
				{
					id: "7F02EF752231963E"
					item: {
						Count: 1
						id: "endrem:nether_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Demon’s Gaze"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Old Eye in its dedicated chapter:"
				"{ \"text\": \"Old Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"11351D359F8A3CCB\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:old_eye"
				tag: {
					Damage: 0
				}
			}
			id: "73B3517C59793125"
			rewards: [{
				id: "7C7F0458B68B4C64"
				type: "xp"
				xp: 25
			}]
			subtitle: "Torn from the grasp of a mighty Sandworm, this ancient eye carries the essence of deserts long buried by time. It glimmers faintly with the sands of legend. Click me for more info! "
			tasks: [{
				id: "1EA60D8885CD3B3E"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:sand"
				type: "observation"
			}]
			title: "Old Eye"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Rogue Eye in its dedicated chapter:"
				"{ \"text\": \"Rogue Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5C659D0836CA815B\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:rogue_eye"
				tag: {
					Damage: 0
				}
			}
			id: "5094745CE014E74E"
			rewards: [{
				id: "570DA45BACC69ABE"
				type: "xp"
				xp: 25
			}]
			subtitle: "Imbued with the brilliance of our ancestors, this eye once illuminated the birth of Redstone. It hums with the ingenuity of a bygone age. Click me for more info! "
			tasks: [{
				id: "285406B696FD873D"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Rogue Eye"
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Cursed Eye in its dedicated chapter:"
				"{ \"text\": \"Cursed Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2575E9C7F4C52FA1\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:cursed_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0A4D8CFE603872F8"
			rewards: [{
				id: "31FC5A8F1950733C"
				type: "xp"
				xp: 25
			}]
			subtitle: "Guarded fiercely by the Piglins, this artifact is said to wield destructive power. It radiates with a promise of both ruin and might. Click me for more info! "
			tasks: [{
				id: "72488260E6B67599"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:netherrack"
				type: "observation"
			}]
			title: "Cursed Eye"
			x: 7.5d
			y: 12.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Evil Eye in its dedicated chapter:"
				"{ \"text\": \"Evil Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1EDDECA49014856D\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:evil_eye"
				tag: {
					Damage: 0
				}
			}
			id: "3B18C690B23D4C39"
			rewards: [{
				id: "1CFCE4EB9F932ADF"
				type: "xp"
				xp: 25
			}]
			subtitle: "Revered as a holy artifact, this talisman protects its bearer from misfortune. Its aura wards off curses and dark intentions. Click me for more info! "
			tasks: [{
				id: "4CD760A1596D61A4"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Evil Eye"
			x: 6.5d
			y: 15.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Guardian Eye in its dedicated chapter:"
				"{ \"text\": \"Guardian Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2B60299370E1A854\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:guardian_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7BAB96552BE32CC7"
			rewards: [{
				id: "36B4F5FBC0C881B5"
				type: "xp"
				xp: 25
			}]
			subtitle: "Torn from the depths of the sea, this eye has watched countless warriors drown. It gleams with the sorrow of the ocean’s grasp. Click me for more info! "
			tasks: [{
				id: "78CD11529DC549F0"
				structure: "betteroceanmonuments:ocean_monument"
				type: "structure"
			}]
			title: "Guardian Eye"
			x: 4.5d
			y: 17.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Aetheric Eye in its dedicated chapter:"
				"{ \"text\": \"Aetheric Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"06CEED1DBA25D312\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:exotic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "10232D5D9959E8A5"
			rewards: [{
				id: "2EADDEA969830D55"
				type: "xp"
				xp: 25
			}]
			subtitle: "This eye has guided explorers to their fates, some finding Atlantis, others vanishing forever. Its glimmer hints at the mysteries of the deep. Click me for more info! "
			tasks: [{
				id: "7F13121FEF50188C"
				item: "minecraft:prismarine_shard"
				type: "item"
			}]
			title: "Aetheric Eye"
			x: -7.5d
			y: 12.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Cryptic Eye in its dedicated chapter:"
				"{ \"text\": \"Cryptic Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"73CBB1994EFB12FD\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0D9A77A2F4BA4951"
			rewards: [{
				id: "37EBE62992ABD924"
				type: "xp"
				xp: 25
			}]
			subtitle: "Shrouded in enigmatic energy, this eye whispers secrets of a forgotten age. Its gaze sees beyond the veil, unraveling truths that were never meant to be known. Click me for more info! "
			tasks: [{
				id: "2203B49578F70086"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "Cryptic Eye"
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Warden Eye in its dedicated chapter:"
				"{ \"text\": \"Warden Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4EC3592C15DE2599\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:undead_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7B7C6A4F2D966F69"
			rewards: [{
				id: "7FA04839380C1D7D"
				type: "xp"
				xp: 25
			}]
			subtitle: "Taken from the Warden centuries ago, this eye burns with sorrow. Its absence leaves the creature wandering blindly through eternal darkness. Click me for more info! "
			tasks: [{
				biome: "minecraft:deep_dark"
				id: "5B619F85A78FFAE0"
				type: "biome"
			}]
			title: "Warden Eye"
			x: -6.5d
			y: 15.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Magical Eye in its dedicated chapter:"
				"{ \"text\": \"Magical Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"73E9EC9FED2830A0\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:magical_eye"
				tag: {
					Damage: 0
				}
			}
			id: "72DBFC6476091A3A"
			rewards: [{
				id: "59981C5C62A8F0D6"
				type: "xp"
				xp: 25
			}]
			subtitle: "The heart of the Evoker’s dark arts, this enchanted eye brims with raw power. Without it, the sorcerer’s magic lies dormant. Click me for more info! "
			tasks: [{
				id: "4E85FAA086E0F5EB"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			title: "Magical Eye"
			x: 2.0d
			y: 18.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Witch Eye in its dedicated chapter:"
				"{ \"text\": \"Witch Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0B593797B7CC868F\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:witch_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6D1F1DB7B6A3DA79"
			rewards: [{
				id: "2AD5874094D518C9"
				type: "xp"
				xp: 25
			}]
			subtitle: "A remnant of ancient alchemy, this eye gleamed as it uncovered forbidden brewing arts. Its spark holds the knowledge of lost times. Click me for more info! "
			tasks: [{
				id: "4758A06FE544D95F"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:brewing_stand"
				type: "observation"
			}]
			title: "Witch Eye"
			x: -4.5d
			y: 17.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Wither Eye in its dedicated chapter:"
				"{ \"text\": \"Wither Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4605F358C391E792\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:wither_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6B63999D63EA981F"
			rewards: [{
				id: "75DD5EEF0437F6C0"
				type: "xp"
				xp: 25
			}]
			subtitle: "A witness to the destruction of empires, this eye bears the scars of ruin. Its empty gaze holds the echoes of a thousand fallen worlds. Click me for more info! "
			tasks: [{
				id: "27E277AAC11B9CAD"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			title: "Wither Eye"
			x: -2.0d
			y: 18.0d
		}
		{
			dependencies: [
				"0390E2B2715EA9DF"
				"4D50BDAAD960E36C"
				"0557250CCAF265EE"
				"2122CA96D9BF2063"
				"649FA6424F729C56"
				"516CF2A060F13946"
				"29A5A4E4568E10F4"
				"43EFD816AF373F71"
			]
			description: ["Used as a Crafting Ingredient for all the Eyes, crafted by superheated mixing all the required ingredients"]
			hide_dependent_lines: true
			id: "00AABBBA631B3828"
			rewards: [{
				id: "548E341FA50F3FF8"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Bound by the restless energy of those who refuse to pass on, this haunting essence pulses with a power both eerie and unrelenting. It is said to be the key to forging the legendary Eyes, each imbued with its spectral might."
			tasks: [{
				count: 14L
				id: "172E780ABB86EFC8"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "4D50BDAAD960E36C"
			rewards: [
				{
					id: "155EEE476160D723"
					item: "deeperdarkerdelight:soul_custard"
					type: "item"
				}
				{
					id: "69245711527F24F4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Killing a Wraith"
			tasks: [{
				count: 14L
				id: "234D20DFCD30C8AD"
				item: "quark:soul_bead"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "0390E2B2715EA9DF"
			rewards: [
				{
					count: 25
					id: "47B1EE0D6CFE07BA"
					item: "create_enchantment_industry:hyper_experience_bottle"
					type: "item"
				}
				{
					id: "54512147882920B7"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Superheated Mixing Lapis, Glow Ink Sack and Liquid XP, then spouting the liquid into bottles"
			tasks: [{
				count: 70L
				id: "26F3F4C4C716EAB8"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "0557250CCAF265EE"
			rewards: [
				{
					id: "32ED55B9DEE60AF8"
					item: "ends_delight:chorus_flower_tea"
					type: "item"
				}
				{
					id: "728D015CA57CF99F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Killing a Ghast"
			tasks: [{
				count: 14L
				id: "65DEA6496AA0FFB3"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "2122CA96D9BF2063"
			rewards: [
				{
					count: 3
					id: "3953F8108469D144"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "303C7AF25071CBDB"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Killing a Wither Skeleton"
			tasks: [{
				count: 14L
				id: "73C4572FCFE8A7BD"
				item: "wstweaks:fragment"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "516CF2A060F13946"
			rewards: [
				{
					id: "019D38B1CF19C441"
					item: "handcrafted:spider_trophy"
					type: "item"
				}
				{
					id: "6B80F28AEC25F62E"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Using Shears on Cobweb, or sequenced assembly string on string"
			tasks: [{
				count: 14L
				id: "518C11E0998DC16A"
				item: "minecraft:cobweb"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "649FA6424F729C56"
			rewards: [
				{
					id: "6EEB726A80D698D1"
					item: "handcrafted:phantom_trophy"
					type: "item"
				}
				{
					id: "35C673701866FDE2"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Killing a Phantom"
			tasks: [{
				count: 14L
				id: "18A8B5BB6AD14C2F"
				item: "minecraft:phantom_membrane"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "43EFD816AF373F71"
			rewards: [
				{
					id: "07FB5570AD73AED1"
					item: "handcrafted:skeleton_trophy"
					type: "item"
				}
				{
					id: "63009F46A939831A"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Killing a Skeleton"
			tasks: [{
				count: 14L
				id: "5D7F51CF5A2DAF39"
				item: "minecraft:bone"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "29A5A4E4568E10F4"
			rewards: [
				{
					id: "73CDA3170DF71318"
					item: "minecraft:zombie_head"
					type: "item"
				}
				{
					id: "3741EA949F741DE4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Killing a Zombie"
			tasks: [{
				count: 14L
				id: "378479A947862846"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			description: [
				"End Remastered in Create - Forge Frontier is not just a mod—it’s a fully redefined journey, meticulously overhauled to bring unparalleled depth and excitement to your gameplay experience. Every aspect of the original mod has been reimagined for this pack, creating a progression system that is as challenging as it is rewarding."
				"{@pagebreak}"
				"&lA Fresh Take on the Eyes of Ender&r"
				"Gone are the days of simply crafting Eyes of Ender with Blaze Powder and Ender Pearls. In this enhanced version, each Eye now has its own unique recipe, story, and purpose. These Eyes are scattered across the world, encouraging exploration, combat, and crafting ingenuity. Whether you're delving into dangerous dungeons, mastering advanced crafting techniques, or unlocking secrets hidden deep within unique structures, every Eye adds a layer of mystery and accomplishment to your journey."
				"{@pagebreak}"
				"&lProgression Reimagined&r"
				"To unlock the End, you’ll need to assemble all the required Eyes by following the quests laid out before you. Each quest provides hints, lore, and guidance to help you locate and craft the Eyes, immersing you in a progression system that feels both natural and engaging. The thrill of hunting down each Eye and piecing them together to activate the End Portal brings a sense of purpose and adventure."
				"{@pagebreak}"
				"&lCustom Features Unique to the Pack&r"
				"This version of End Remastered includes numerous exclusive enhancements:"
				"- Custom Recipes: Each Eye features a recipe tailored to the mechanics and balance of Create  Forge Frontier, integrating the pack’s unique items and resources."
				"- Detailed Descriptions: Every Eye has its own in-depth description, providing context and flavor that enrich the overall experience."
				"- Immersive Exploration: From desert temples to hidden ruins, discovering and crafting these Eyes will take you to the farthest corners of the Overworld."
				"{@pagebreak}"
				"&lThe Journey to the End&r"
				"Activating the End Portal isn’t the end of your adventure—it’s the gateway to the next phase. Once inside the End, you’ll face an enhanced dragon fight that’s more challenging and strategic than ever before. Success in this battle will lead you deeper into the pack’s \"End Game\" progression, where greater rewards and challenges await."
				"{@pagebreak}"
				"&lUncover Secrets, Forge Your Legacy&r"
				"End Remastered is more than a mod—it’s an adventure designed to test your skills, expand your creativity, and reward your perseverance. Each step of the journey is carefully crafted to weave seamlessly into the fabric of Create - Forge Frontier, ensuring a cohesive and immersive experience. The End isn’t just a destination—it’s the beginning of something far greater."
				"{@pagebreak}"
				"Take on the challenge, explore the unknown, and unlock the mysteries of the End. The adventure of a lifetime awaits! ✨🌀🐉"
				"{image:ftb:textures/end_screenshot.png width:192 height:100 align:center}"
			]
			hide_dependent_lines: true
			id: "55E1F170D9933E8F"
			rewards: [{
				id: "6DB26E5588DAF15F"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "End Remastered: A New Chapter of Adventure Awaits, Click me for more info!"
			tasks: [{
				id: "5D22C1E60BB0C3FF"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Twisted by greed and ambition, the &2Corrupted Eye&r once belonged to a king whose lust for riches knew no bounds. Though it promises great wealth, it leaves behind a curse that stains the soul of any who dare claim it.  "
				"To forge this dark relic, you must master &lMechanical Crafting&r and gather treasures torn from the earth itself.  "
				"{image:ftb:textures/_forge_frontier_mechancial_crafting_corrupted_eye.png width:200 height:125 align:center}"
				""
				"{@pagebreak}"
				"The fragments required to complete the Corrupted Eye are tied to the veins of the world—where molten riches flow beneath the surface.  "
				"The pages ahead will reveal where to find each gleaming piece of this cursed legacy."
				""
				"{@pagebreak}"
				""
				"- &lGold&r:  "
				"  Harness the molten wealth of the Savanna by tapping into &eOchrum Molten Vents&r, natural wells of golden essence scattered across the biome.  "
				"  Alternatively, mine deep within the caves to uncover raw gold waiting to be claimed.  "
				"{image:ftb:textures/ochrum_vent.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				""
				"- &lDiamonds&r:  "
				"  The brilliance of diamonds can be seized by tapping into &eGlacium Molten Vents&r, found high within the frozen peaks of mountainous biomes.  "
				"  For the bold, spelunking through underground caverns can also yield these precious gems.  "
				"{image:ftb:textures/glacium_vent.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				""
				"- &lEmeralds&r:  "
				"  Emeralds shimmer in the veins of mountains, drawn forth by &eVerdantine Molten Vents&r.  "
				"  Seek them atop lofty heights or bargain with Villagers to amass your share of these coveted stones.  "
				"{image:ftb:textures/verdantine_vent.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				""
				"💎 &nBut beware&r—the allure of gold, diamonds, and emeralds is not without cost.  "
				"The shadow of the Corrupted Eye lingers, whispering of endless riches... and endless ruin. Only those strong enough to resist its call will forge their fortune without losing themselves to its eternal hunger."
			]
			icon: {
				Count: 1
				id: "endrem:corrupted_eye"
				tag: {
					Damage: 0
				}
			}
			id: "06710D734D0988CB"
			rewards: [
				{
					id: "6135A7A0E7C35D1B"
					item: "createcompression:compressed_gold_2x"
					type: "item"
				}
				{
					id: "08D647EE3EFCB327"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "58729F776B60B2A6"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					id: "06C3D73C1B5371CF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Forge the Corrupted Eye and claim fortune at the risk of your soul. Click me for more info! "
			tasks: [
				{
					icon: "create:ochrum"
					id: "2CBC435821611376"
					observe_type: 0
					timer: 0L
					to_observe: "create:ochrum"
					type: "observation"
				}
				{
					icon: "forge_frontier:glacium"
					id: "06D3D2C2C4B58121"
					observe_type: 0
					timer: 0L
					to_observe: "forge_frontier:glacium"
					type: "observation"
				}
				{
					icon: "forge_frontier:verdantine"
					id: "63D52F86481D2C70"
					observe_type: 0
					timer: 0L
					to_observe: "forge_frontier:verdantine"
					type: "observation"
				}
				{
					id: "699F34D86BA303C9"
					item: {
						Count: 1
						id: "endrem:corrupted_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cursed Riches"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Forged by the first blacksmiths at the dawn of creation, the &6Lost Eye&r stands as a testament to divine craftsmanship—an artifact glowing with the fire of the earth’s very soul.  "
				"To restore this ancient relic, you must master &lMechanical Crafting&r and gather remnants of a forgotten age.  "
				"{image:ftb:textures/_forge_frontier_mechancial_crafting_lost_eye.png width:200 height:125 align:center}"
				""
				"{@pagebreak}"
				"The pieces you seek are scattered between the molten depths of the Nether and the barren ruins of &cAd Astra’s Mars&r, where ancient battles of fire and stone still echo.  "
				"The next few pages will guide you to reclaim the tools of the ancients."
				""
				"{@pagebreak}"
				""
				"- &lInfernal Forge&r and &lMonstrous Horn&r:  "
				"  Both are prized trophies obtained by defeating the fearsome &eNetherite Monstrosity&r, a creature of molten rage found lurking within the &eSoul Blacksmith&r structure on Mars.  "
				"  Its defeat is no small feat—steel your spirit and prepare for battle against a relic of chaos.  "
				"{image:ftb:textures/smith.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				""
				"- &lChisel of the Deep Forge&r:  "
				"  Crafted in silence beneath the world’s crust, this legendary chisel shapes not just stone—but destiny itself.  "
				"  It can be unearthed from the sacred ruins hidden among &eMars Temple&r treasures.  "
				"{image:ftb:textures/mars_temple.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				""
				"- &lAncient Debris&r:  "
				"  Raw fragments of creation’s earliest forges, Ancient Debris can be found deep in the Nether, especially near &eDebris Molten Vents&r located on the Nether Roof, or naturally between &eY-Level 15&r and below.  "
				"{image:ftb:textures/debris_vent.png width:100 height:100 align:center}"
				""
				"{@pagebreak}"
				""
				"🔥 &nOnly those who can endure fire and fury may claim the Lost Eye.&r  "
				"The path will test your mettle, your will, and your soul. But those who succeed will wield a relic forged by gods—the ember of creation itself, reborn through your triumph."
			]
			icon: {
				Count: 1
				id: "endrem:lost_eye"
				tag: {
					Damage: 0
				}
			}
			id: "40C0805A32D59455"
			rewards: [
				{
					id: "79FE5FFEC52429A0"
					item: "cataclysm:netherite_ministrosity_bucket"
					type: "item"
				}
				{
					id: "01E1EE3B008011CE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Restore the Lost Eye and awaken the fire of the world's first forge. Click me for more info! "
			tasks: [
				{
					dimension: "ad_astra:mars"
					icon: "ad_astra:mars_globe"
					id: "075451F698852015"
					type: "dimension"
				}
				{
					id: "5DB1C936FA2AD33A"
					structure: "cataclysm:soul_black_smith"
					type: "structure"
				}
				{
					id: "48DE64588FB199E4"
					structure: "ad_astra:mars_temple"
					type: "structure"
				}
				{
					id: "22F794B9058D8166"
					item: {
						Count: 1
						id: "endrem:lost_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ember of Creation"
			x: 2.0d
			y: 2.0d
		}
	]
	title: "End Remastered"
}
