{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "final_rocket_progression"
	group: "522267C8B93A6C20"
	icon: {
		Count: 1
		id: "ad_astra_rocketed:tier_7_rocket"
		tag: { }
	}
	id: "0EE8A99BA594EAF8"
	images: [
		{
			height: 25.0d
			image: "ftb:textures/forge_rocket.png"
			rotation: 0.0d
			width: 12.5d
			x: 2.0d
			y: -9.5d
		}
		{
			height: 20.0d
			image: "ftb:textures/forge_rocket_title.png"
			rotation: 0.0d
			width: 25.0d
			x: 2.0d
			y: -19.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/rocket_cone_title.png"
			rotation: 0.0d
			width: 15.0d
			x: -12.5d
			y: 4.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/rocket_casing_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 2.0d
			y: 4.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/rocket_door_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 16.5d
			y: 4.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/rocket_tank_title.png"
			rotation: 0.0d
			width: 15.0d
			x: -13.5d
			y: 19.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/rocket_engine_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 2.5d
			y: 19.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/rocket_core_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 17.5d
			y: 19.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/left_fin_title.png"
			rotation: 0.0d
			width: 15.0d
			x: -5.5d
			y: 32.0d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: -2.5d
			y: 35.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/right_fin_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 9.0d
			y: 32.0d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 10.5d
			y: 35.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 18.5d
			y: 23.0d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 4.0d
			y: 22.0d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: -10.5d
			y: 22.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 18.0d
			y: 8.0d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 3.5d
			y: 8.0d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: -9.0d
			y: 8.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7584AB93EB7D37EB"
				"4BB54E651BBB1FC9"
				"2A09E2154B6C0CB3"
				"05ED4FAADAE24126"
				"01C5A24BC7CC2BE7"
				"0F323F6B149201ED"
				"4F69B98546F521BE"
				"6BF5F6F5E9B0F6B7"
				"68E19B88A3FC363D"
				"0449EAD19A4F22FE"
				"5A35F91B01CEBE2A"
				"2440BFE4B5131CBC"
				"397DCD619B732A44"
				"45896323D20A614F"
				"3BAA143D8FC45CBC"
				"6AC7B8878F6A4865"
				"36AF8CB1CFDC0032"
				"6E746C30A1D5F1A5"
				"4A72FA334E1FF90B"
				"3613ED84D9018B60"
				"115EAB268DA26FC2"
				"0DD3EE62AAC15828"
				"40E4A50EA66F1B39"
				"5E5285009F4E0981"
			]
			description: [
				"🚀 &6Forge Rocket Complete: The Final Frontier Awaits&r  "
				"&7Your legacy is forged in flame. A new chapter begins.&r"
				""
				"🎉 Congratulations, fearless adventurer! With the &lForge Rocket&r fully assembled, you’ve achieved a feat few could dream of—unlocking the path to &oThe Forge&r, the final planet steeped in ancient power and untold secrets. This is no ordinary destination. It is the culmination of every trial you've faced, every world you've conquered."
				""
				"{@pagebreak}"
				""
				"As a reward for your triumph, you’ve earned a &6rare celestial trophy&r—an artifact of immense value. This key unlocks the ability to craft a &llegendary fuel&r, essential for reaching The Forge in a future update. Safeguard it well, for it will be the ignition spark of a journey like no other."
				""
				"{@pagebreak}"
				""
				"🌌 The halls of The Forge await. There, your courage, creativity, and strength will be tested in ways you’ve never known. Within its molten depths lies a final trial—a confrontation with the &clultimate boss&r that will define your legacy."
				""
				"🛠 The time draws near. Prepare yourself for &6Update v3.0&r—&oan adventure forged in fire, bound in challenge, and crowned in glory&r."
				""
				"🔥 &lWill you seize your destiny—or be consumed by it?&r"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ad_astra_rocketed:tier_7_rocket"
				tag: { }
			}
			id: "400308BD598388A0"
			rewards: [
				{
					id: "74B62405D5879C20"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "30393193D694A31D"
					item: "forge_frontier:trophy_block"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "The path to The Forge is open. Prepare for the final battle in update v3.0! Click me for more info!"
			tasks: [
				{
					id: "490CDBFC42DC01C1"
					item: {
						Count: 1
						id: "ad_astra_rocketed:tier_7_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1AAED8F80CF892BC"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
				{
					id: "1372A0EA7D97EBCE"
					item: "ad_astra:launch_pad"
					type: "item"
				}
				{
					id: "2BA800B470A6E7D2"
					title: "I understand The Forge will be coming Later"
					type: "checkmark"
				}
			]
			title: " Forge Rocket Complete: The Final Frontier Awaits"
			x: 2.0d
			y: -17.5d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"61C456C8F86FE38A"
			]
			description: [
				"&7Every great launch demands &oequilibrium&r. The &eForge Rocket Fin (Left)&r is one of two &lprecision-crafted stabilizers&r that anchor the rocket’s balance, ensuring steady ascent and controlled navigation through the void."
				""
				"{@pagebreak}"
				""
				"Mounted firmly to the rocket’s left flank, this component is more than a piece of metal—it’s &oan aerodynamic safeguard&r against chaos. Without it, even the most powerful engine would falter in the skies above."
				""
				"🌌 &lForge your balance, steady your path&r—one step closer to ignition."
			]
			icon: "forge_frontier:forge_rocket_fin_left"
			id: "45896323D20A614F"
			subtitle: "Balance Forged in Flight. Click me for more info!"
			tasks: [{
				count: 2L
				id: "74F24953B539C091"
				item: "forge_frontier:forge_rocket_fin_left"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"61C456C8F86FE38A"
			]
			description: [
				"&7Every great launch demands &oequilibrium&r. The &eForge Rocket Fin (Left)&r is one of two &lprecision-crafted stabilizers&r that anchor the rocket’s balance, ensuring steady ascent and controlled navigation through the void."
				""
				"{@pagebreak}"
				""
				"Mounted firmly to the rocket’s left flank, this component is more than a piece of metal—it’s &oan aerodynamic safeguard&r against chaos. Without it, even the most powerful engine would falter in the skies above."
				""
				"🌌 &lForge your balance, steady your path&r—one step closer to ignition."
			]
			icon: "forge_frontier:forge_rocket_fin_left"
			id: "2440BFE4B5131CBC"
			subtitle: "Balance Forged in Flight. Click me for more info!"
			tasks: [{
				id: "2B8CFD38442AF465"
				item: "forge_frontier:forge_rocket_fin_left"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"742FFA43ACCE7C7D"
			]
			description: [
				"&7No rocket flies true without &obalance and symmetry&r. The &eForge Rocket Fin (Right)&r is the &lperfect counterpart&r to the left fin, anchoring the rocket’s structural harmony and &ostabilizing it against the chaos of the cosmos&r."
				""
				"{@pagebreak}"
				""
				"Together, these twin fins ensure &lsmooth maneuverability&r and &rprecision flight&r as you soar toward the stars. Without both, the Forge Rocket would spin into disarray, its mission doomed before it begins."
				""
				"🌌 &lFasten the fin, secure the skies&r—&oone part closer to your interstellar legacy&r."
			]
			icon: "forge_frontier:forge_rocket_fin_right"
			id: "3613ED84D9018B60"
			subtitle: "Symmetry in Motion, Click me for more info!"
			tasks: [{
				count: 2L
				id: "2E4C351F798280C4"
				item: "forge_frontier:forge_rocket_fin_right"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"742FFA43ACCE7C7D"
			]
			description: [
				"&7No rocket flies true without &obalance and symmetry&r. The &eForge Rocket Fin (Right)&r is the &lperfect counterpart&r to the left fin, anchoring the rocket’s structural harmony and &ostabilizing it against the chaos of the cosmos&r."
				""
				"{@pagebreak}"
				""
				"Together, these twin fins ensure &lsmooth maneuverability&r and &rprecision flight&r as you soar toward the stars. Without both, the Forge Rocket would spin into disarray, its mission doomed before it begins."
				""
				"🌌 &lFasten the fin, secure the skies&r—&oone part closer to your interstellar legacy&r."
			]
			icon: "forge_frontier:forge_rocket_fin_right"
			id: "3BAA143D8FC45CBC"
			subtitle: "Symmetry in Motion, Click me for more info!"
			tasks: [{
				id: "3BAB4690E4BDBF8E"
				item: "forge_frontier:forge_rocket_fin_right"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"775BA7278045F015"
			]
			description: [
				"&7Deep within the belly of the &lForge Rocket&r lies its beating heart of fire—the &6Forge Rocket Tank&r. This core component stores the &oessential energy&r needed to &lignite the engine&r and propel your vessel toward destiny."
				""
				"{@pagebreak}"
				""
				"Constructed with precision and reinforced to withstand the &ctremendous heat and pressure&r of interplanetary travel, the tank holds the volatile fuel that transforms ambition into action. Without it, your rocket is but a hollow shell—waiting for the spark that sets everything into motion."
				""
				"⚡ Fill it, ignite it, and let the stars witness your rise."
			]
			icon: "forge_frontier:forge_rocket_tank"
			id: "40E4A50EA66F1B39"
			subtitle: "Fueling the Flames of the Final Frontier. Click me for more info!"
			tasks: [{
				id: "25F18022F79620A8"
				item: "forge_frontier:forge_rocket_tank"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"775BA7278045F015"
			]
			description: [
				"&7Deep within the belly of the &lForge Rocket&r lies its beating heart of fire—the &6Forge Rocket Tank&r. This core component stores the &oessential energy&r needed to &lignite the engine&r and propel your vessel toward destiny."
				""
				"{@pagebreak}"
				""
				"Constructed with precision and reinforced to withstand the &ctremendous heat and pressure&r of interplanetary travel, the tank holds the volatile fuel that transforms ambition into action. Without it, your rocket is but a hollow shell—waiting for the spark that sets everything into motion."
				""
				"⚡ Fill it, ignite it, and let the stars witness your rise."
			]
			icon: "forge_frontier:forge_rocket_tank"
			id: "6AC7B8878F6A4865"
			subtitle: "Fueling the Flames of the Final Frontier. Click me for more info!"
			tasks: [{
				count: 2L
				id: "701AB716003DFE4D"
				item: "forge_frontier:forge_rocket_tank"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"31DB4D1C003118C7"
			]
			description: [
				"&7At the center of the &lForge Rocket&r lies its most vital component—the &bForge Rocket Core&r. This intricate mechanism &opowers and coordinates all essential systems&r, from &onavigation&r and &alife support&r to &eflight stabilization&r."
				""
				"{@pagebreak}"
				""
				"Forged with precision and imbued with the &oessence of advanced engineering&r, the Core ensures your rocket doesn’t just fly—it thrives. Without it, the Forge Rocket is nothing but metal and fuel, directionless and doomed."
				""
				"🧭 Let the Core guide your journey, &land forge your fate&r among the stars."
			]
			icon: "forge_frontier:forge_rocket_core"
			id: "5E5285009F4E0981"
			subtitle: "The Mind That Guides the Flame. Click me for more info!"
			tasks: [{
				id: "6F8FF514C5026DC0"
				item: "forge_frontier:forge_rocket_core"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"3E186F177E7D056E"
			]
			description: [
				"&7No rocket soars without its heart of flame. The &cForge Rocket Engine&r is the &opowerhouse&r behind your journey—responsible for propelling this towering vessel beyond the skies and into the unknown."
				""
				"{@pagebreak}"
				""
				"Designed to endure &chigh thrust&r and &cextreme temperatures&r, this advanced engine doesn’t just ignite—it &lroars to life&r with the fury of every adventure you’ve conquered so far. Without it, the rocket remains grounded, its destiny unfulfilled."
				""
				"🔥 &lFuel the fire, launch your legend&r—The final frontier awaits."
			]
			icon: "forge_frontier:forge_rocket_engine"
			id: "4F69B98546F521BE"
			subtitle: "The Fire That Breaks the Sky. Click me for more info!"
			tasks: [
				{
					id: "73E1493DDBEB5390"
					item: "forge_frontier:forge_rocket_engine"
					type: "item"
				}
				{
					id: "4AC84A333420173E"
					title: "How to Craft"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"60824E7CD9F212EC"
			]
			description: [
				"&7Forged from &oreinforced celestial alloys&r and tempered by the fires of innovation, the &lForge Rocket Casing&r forms the &ospine and shell&r of your ultimate spacecraft. It is not just a component—it is the heart of the rocket’s resilience, designed to &lwithstand the crushing pressures and searing heat&r of atmospheric breach and cosmic travel."
				""
				"{@pagebreak}"
				""
				"Within its layered shell lies the &opromise of progress&r—&lprotection for your cargo, crew, and mission&r as you ascend toward &6The Forge&r. Without this unyielding structure, no journey beyond the known stars could ever be sustained."
				""
				"🚀 Are you ready to construct the core that will carry your legend across the stars?"
			]
			icon: "forge_frontier:forge_rocket_casing"
			id: "6BF5F6F5E9B0F6B7"
			subtitle: "The Indestructible Core of Interstellar Might. Click me for more info!"
			tasks: [{
				count: 11L
				id: "661C28621748C018"
				item: "forge_frontier:forge_rocket_casing"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"60824E7CD9F212EC"
			]
			description: [
				"&7Forged from &oreinforced celestial alloys&r and tempered by the fires of innovation, the &lForge Rocket Casing&r forms the &ospine and shell&r of your ultimate spacecraft. It is not just a component—it is the heart of the rocket’s resilience, designed to &lwithstand the crushing pressures and searing heat&r of atmospheric breach and cosmic travel."
				""
				"{@pagebreak}"
				""
				"Within its layered shell lies the &opromise of progress&r—&lprotection for your cargo, crew, and mission&r as you ascend toward &6The Forge&r. Without this unyielding structure, no journey beyond the known stars could ever be sustained."
				""
				"🚀 Are you ready to construct the core that will carry your legend across the stars?"
			]
			icon: "forge_frontier:forge_rocket_casing"
			id: "0F323F6B149201ED"
			subtitle: "The Indestructible Core of Interstellar Might. Click me for more info!"
			tasks: [{
				count: 12L
				id: "63C87D4FECC3ECDC"
				item: "forge_frontier:forge_rocket_casing"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"60824E7CD9F212EC"
			]
			description: [
				"&7Forged from &oreinforced celestial alloys&r and tempered by the fires of innovation, the &lForge Rocket Casing&r forms the &ospine and shell&r of your ultimate spacecraft. It is not just a component—it is the heart of the rocket’s resilience, designed to &lwithstand the crushing pressures and searing heat&r of atmospheric breach and cosmic travel."
				""
				"{@pagebreak}"
				""
				"Within its layered shell lies the &opromise of progress&r—&lprotection for your cargo, crew, and mission&r as you ascend toward &6The Forge&r. Without this unyielding structure, no journey beyond the known stars could ever be sustained."
				""
				"🚀 Are you ready to construct the core that will carry your legend across the stars?"
			]
			icon: "forge_frontier:forge_rocket_casing"
			id: "115EAB268DA26FC2"
			subtitle: "The Indestructible Core of Interstellar Might. Click me for more info!"
			tasks: [{
				count: 13L
				id: "21C6FB5804FE86FC"
				item: "forge_frontier:forge_rocket_casing"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"60824E7CD9F212EC"
			]
			description: [
				"&7Forged from &oreinforced celestial alloys&r and tempered by the fires of innovation, the &lForge Rocket Casing&r forms the &ospine and shell&r of your ultimate spacecraft. It is not just a component—it is the heart of the rocket’s resilience, designed to &lwithstand the crushing pressures and searing heat&r of atmospheric breach and cosmic travel."
				""
				"{@pagebreak}"
				""
				"Within its layered shell lies the &opromise of progress&r—&lprotection for your cargo, crew, and mission&r as you ascend toward &6The Forge&r. Without this unyielding structure, no journey beyond the known stars could ever be sustained."
				""
				"🚀 Are you ready to construct the core that will carry your legend across the stars?"
			]
			icon: "forge_frontier:forge_rocket_casing"
			id: "01C5A24BC7CC2BE7"
			subtitle: "The Indestructible Core of Interstellar Might. Click me for more info!"
			tasks: [{
				count: 9L
				id: "61D21BE38D234780"
				item: "forge_frontier:forge_rocket_casing"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"60824E7CD9F212EC"
			]
			description: [
				"&7Forged from &oreinforced celestial alloys&r and tempered by the fires of innovation, the &lForge Rocket Casing&r forms the &ospine and shell&r of your ultimate spacecraft. It is not just a component—it is the heart of the rocket’s resilience, designed to &lwithstand the crushing pressures and searing heat&r of atmospheric breach and cosmic travel."
				""
				"{@pagebreak}"
				""
				"Within its layered shell lies the &opromise of progress&r—&lprotection for your cargo, crew, and mission&r as you ascend toward &6The Forge&r. Without this unyielding structure, no journey beyond the known stars could ever be sustained."
				""
				"🚀 Are you ready to construct the core that will carry your legend across the stars?"
			]
			icon: "forge_frontier:forge_rocket_casing"
			id: "6E746C30A1D5F1A5"
			subtitle: "The Indestructible Core of Interstellar Might. Click me for more info!"
			tasks: [{
				count: 10L
				id: "042D97797711ECA1"
				item: "forge_frontier:forge_rocket_casing"
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"60824E7CD9F212EC"
			]
			description: [
				"&7Forged from &oreinforced celestial alloys&r and tempered by the fires of innovation, the &lForge Rocket Casing&r forms the &ospine and shell&r of your ultimate spacecraft. It is not just a component—it is the heart of the rocket’s resilience, designed to &lwithstand the crushing pressures and searing heat&r of atmospheric breach and cosmic travel."
				""
				"{@pagebreak}"
				""
				"Within its layered shell lies the &opromise of progress&r—&lprotection for your cargo, crew, and mission&r as you ascend toward &6The Forge&r. Without this unyielding structure, no journey beyond the known stars could ever be sustained."
				""
				"🚀 Are you ready to construct the core that will carry your legend across the stars?"
			]
			icon: "forge_frontier:forge_rocket_casing"
			id: "0DD3EE62AAC15828"
			subtitle: "The Indestructible Core of Interstellar Might. Click me for more info!"
			tasks: [{
				count: 7L
				id: "7BEBCC8E3F1B0F08"
				item: "forge_frontier:forge_rocket_casing"
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"60824E7CD9F212EC"
			]
			description: [
				"&7Forged from &oreinforced celestial alloys&r and tempered by the fires of innovation, the &lForge Rocket Casing&r forms the &ospine and shell&r of your ultimate spacecraft. It is not just a component—it is the heart of the rocket’s resilience, designed to &lwithstand the crushing pressures and searing heat&r of atmospheric breach and cosmic travel."
				""
				"{@pagebreak}"
				""
				"Within its layered shell lies the &opromise of progress&r—&lprotection for your cargo, crew, and mission&r as you ascend toward &6The Forge&r. Without this unyielding structure, no journey beyond the known stars could ever be sustained."
				""
				"🚀 Are you ready to construct the core that will carry your legend across the stars?"
			]
			icon: "forge_frontier:forge_rocket_casing"
			id: "36AF8CB1CFDC0032"
			subtitle: "The Indestructible Core of Interstellar Might. Click me for more info!"
			tasks: [{
				count: 8L
				id: "2EC62B19459A1E09"
				item: "forge_frontier:forge_rocket_casing"
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"60824E7CD9F212EC"
			]
			description: [
				"&7Forged from &oreinforced celestial alloys&r and tempered by the fires of innovation, the &lForge Rocket Casing&r forms the &ospine and shell&r of your ultimate spacecraft. It is not just a component—it is the heart of the rocket’s resilience, designed to &lwithstand the crushing pressures and searing heat&r of atmospheric breach and cosmic travel."
				""
				"{@pagebreak}"
				""
				"Within its layered shell lies the &opromise of progress&r—&lprotection for your cargo, crew, and mission&r as you ascend toward &6The Forge&r. Without this unyielding structure, no journey beyond the known stars could ever be sustained."
				""
				"🚀 Are you ready to construct the core that will carry your legend across the stars?"
			]
			icon: "forge_frontier:forge_rocket_casing"
			id: "4BB54E651BBB1FC9"
			subtitle: "The Indestructible Core of Interstellar Might. Click me for more info!"
			tasks: [{
				count: 4L
				id: "742A14B209924A3A"
				item: "forge_frontier:forge_rocket_casing"
				type: "item"
			}]
			x: 1.0d
			y: -11.0d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"60824E7CD9F212EC"
			]
			description: [
				"&7Forged from &oreinforced celestial alloys&r and tempered by the fires of innovation, the &lForge Rocket Casing&r forms the &ospine and shell&r of your ultimate spacecraft. It is not just a component—it is the heart of the rocket’s resilience, designed to &lwithstand the crushing pressures and searing heat&r of atmospheric breach and cosmic travel."
				""
				"{@pagebreak}"
				""
				"Within its layered shell lies the &opromise of progress&r—&lprotection for your cargo, crew, and mission&r as you ascend toward &6The Forge&r. Without this unyielding structure, no journey beyond the known stars could ever be sustained."
				""
				"🚀 Are you ready to construct the core that will carry your legend across the stars?"
			]
			icon: "forge_frontier:forge_rocket_casing"
			id: "5A35F91B01CEBE2A"
			subtitle: "The Indestructible Core of Interstellar Might. Click me for more info!"
			tasks: [{
				count: 5L
				id: "04131F63808DF7CB"
				item: "forge_frontier:forge_rocket_casing"
				type: "item"
			}]
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"60824E7CD9F212EC"
			]
			description: [
				"&7Forged from &oreinforced celestial alloys&r and tempered by the fires of innovation, the &lForge Rocket Casing&r forms the &ospine and shell&r of your ultimate spacecraft. It is not just a component—it is the heart of the rocket’s resilience, designed to &lwithstand the crushing pressures and searing heat&r of atmospheric breach and cosmic travel."
				""
				"{@pagebreak}"
				""
				"Within its layered shell lies the &opromise of progress&r—&lprotection for your cargo, crew, and mission&r as you ascend toward &6The Forge&r. Without this unyielding structure, no journey beyond the known stars could ever be sustained."
				""
				"🚀 Are you ready to construct the core that will carry your legend across the stars?"
			]
			icon: "forge_frontier:forge_rocket_casing"
			id: "2A09E2154B6C0CB3"
			subtitle: "The Indestructible Core of Interstellar Might. Click me for more info!"
			tasks: [{
				count: 6L
				id: "5D9A8E527DD1EE48"
				item: "forge_frontier:forge_rocket_casing"
				type: "item"
			}]
			x: 3.0d
			y: -11.0d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"60824E7CD9F212EC"
			]
			description: [
				"&7Forged from &oreinforced celestial alloys&r and tempered by the fires of innovation, the &lForge Rocket Casing&r forms the &ospine and shell&r of your ultimate spacecraft. It is not just a component—it is the heart of the rocket’s resilience, designed to &lwithstand the crushing pressures and searing heat&r of atmospheric breach and cosmic travel."
				""
				"{@pagebreak}"
				""
				"Within its layered shell lies the &opromise of progress&r—&lprotection for your cargo, crew, and mission&r as you ascend toward &6The Forge&r. Without this unyielding structure, no journey beyond the known stars could ever be sustained."
				""
				"🚀 Are you ready to construct the core that will carry your legend across the stars?"
			]
			icon: "forge_frontier:forge_rocket_casing"
			id: "05ED4FAADAE24126"
			subtitle: "The Indestructible Core of Interstellar Might. Click me for more info!"
			tasks: [{
				id: "0A1EDAF1CE5757EB"
				item: "forge_frontier:forge_rocket_casing"
				type: "item"
			}]
			x: 1.0d
			y: -12.5d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"60824E7CD9F212EC"
			]
			description: [
				"&7Forged from &oreinforced celestial alloys&r and tempered by the fires of innovation, the &lForge Rocket Casing&r forms the &ospine and shell&r of your ultimate spacecraft. It is not just a component—it is the heart of the rocket’s resilience, designed to &lwithstand the crushing pressures and searing heat&r of atmospheric breach and cosmic travel."
				""
				"{@pagebreak}"
				""
				"Within its layered shell lies the &opromise of progress&r—&lprotection for your cargo, crew, and mission&r as you ascend toward &6The Forge&r. Without this unyielding structure, no journey beyond the known stars could ever be sustained."
				""
				"🚀 Are you ready to construct the core that will carry your legend across the stars?"
			]
			icon: "forge_frontier:forge_rocket_casing"
			id: "0449EAD19A4F22FE"
			subtitle: "The Indestructible Core of Interstellar Might. Click me for more info!"
			tasks: [{
				count: 2L
				id: "4DBF5F886073C050"
				item: "forge_frontier:forge_rocket_casing"
				type: "item"
			}]
			x: 2.0d
			y: -12.5d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"60824E7CD9F212EC"
			]
			description: [
				"&7Forged from &oreinforced celestial alloys&r and tempered by the fires of innovation, the &lForge Rocket Casing&r forms the &ospine and shell&r of your ultimate spacecraft. It is not just a component—it is the heart of the rocket’s resilience, designed to &lwithstand the crushing pressures and searing heat&r of atmospheric breach and cosmic travel."
				""
				"{@pagebreak}"
				""
				"Within its layered shell lies the &opromise of progress&r—&lprotection for your cargo, crew, and mission&r as you ascend toward &6The Forge&r. Without this unyielding structure, no journey beyond the known stars could ever be sustained."
				""
				"🚀 Are you ready to construct the core that will carry your legend across the stars?"
			]
			icon: "forge_frontier:forge_rocket_casing"
			id: "4A72FA334E1FF90B"
			subtitle: "The Indestructible Core of Interstellar Might. Click me for more info!"
			tasks: [{
				count: 3L
				id: "7DA8BA1FF4153087"
				item: "forge_frontier:forge_rocket_casing"
				type: "item"
			}]
			x: 3.0d
			y: -12.5d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"66D6C6A425AF48A8"
			]
			description: [
				"🔺 &6Forge Rocket Nose Cone: Piercing the Skies&r  "
				"&7A sharpened marvel of engineering—crafted to lead the way beyond the stars.&r"
				""
				"The &lForge Rocket Nose Cone&r is more than just a rocket tip—it’s a &oaerodynamic masterpiece&r, forged to slice through atmospheres with precision and grace. This vital component ensures the stability of your rocket during high-velocity launches and interplanetary travel."
				""
				"{@pagebreak}"
				""
				"Without the Nose Cone, your Forge Rocket remains grounded. With it, you unlock the skies. Combine it with other powerful components to complete your ultimate vessel—and prepare to carve a path into the heavens."
				""
				"🚀 &lOne part closer to destiny—are you ready to finish the journey?&r"
			]
			icon: "forge_frontier:forge_rocket_nose_cone"
			id: "7584AB93EB7D37EB"
			subtitle: "The Spearpoint of Legends, Forged to Break the Heavens! Click me for more info!"
			tasks: [{
				id: "4DCDDDF41A441922"
				item: "forge_frontier:forge_rocket_nose_cone"
				type: "item"
			}]
			title: "Forge Rocket Nose Cone"
			x: 2.0d
			y: -15.0d
		}
		{
			dependencies: [
				"262FF2B00E853521"
				"7EAF87C66A707E09"
			]
			icon: "forge_frontier:forge_rocket_door"
			id: "68E19B88A3FC363D"
			subtitle: "A reinforced access door for entering and exiting the Forge Rocket. Provides a secure seal, ensuring the rocket remains airtight during liftoff and in deep space. "
			tasks: [{
				id: "756E732DE490D6C8"
				item: "forge_frontier:forge_rocket_door"
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["262FF2B00E853521"]
			description: [
				"To see how you craft it check out this quest chapter: "
				"{ \"text\": \"Tier 6 Rocket\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"02DAAC2A8AE50C94\" } }"
			]
			id: "397DCD619B732A44"
			subtitle: "Click me for more info!"
			tasks: [{
				id: "7DEC3AB1A2032B67"
				item: {
					Count: 1
					id: "ad_astra_rocketed:tier_6_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			description: [
				"&7Forged in ambition and bound for legend, the &eForge Rocket&r is your gateway to the most elusive destination yet—&6The Forge&r. Launching with the &lv3.0 update&r, this powerful vessel is more than transportation—it's your &ofinal test of mastery&r."
				""
				"{@pagebreak}"
				""
				"Upon arrival, you’ll descend into &6an ancient stronghold&r built to challenge every ounce of your strength, cunning, and resilience. Within the maze-like halls of The Forge lie powerful mechanisms, intricate trials, and a &lcustom final boss encounter&r forged to push even the greatest adventurers to their limits."
				""
				"Conquer these trials, and you’ll earn more than glory—you’ll receive a &brare relic&r capable of unlocking the ultimate reward: the &lability to craft Creative-tier items&r."
				""
				"{@pagebreak}"
				""
				"This isn’t just a journey to a new planet—it’s a battle for legacy. A proving ground for those who seek to ascend beyond mortal limits."
				""
				"🔥 &lWill you master The Forge and unlock the power of creation—or fall beneath the weight of its challenges?&r"
				""
				"The stars have watched your journey. Now, they watch your final trial."
			]
			hide_dependent_lines: true
			id: "262FF2B00E853521"
			shape: "gear"
			size: 2.0d
			subtitle: "Unlock the Power of Creation. Click me for more info!"
			tasks: [{
				dimension: "forge_frontier:candy_cavity"
				id: "79DD67456A860C4E"
				type: "dimension"
			}]
			title: "The Final Frontier: The Forge Rocket"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "45CE256EDFD2214D"
			shape: "square"
			subtitle: "Resources needed to craft the helmet is obtained by Killing Cataclysm's Kobolediator found on Mars"
			tasks: [{
				id: "4359A61E7A9C5EC1"
				item: {
					Count: 1
					id: "cataclysm:bone_reptile_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 6.0d
		}
		{
			id: "469238B1CF3B21C6"
			shape: "square"
			subtitle: "Resources needed to craft the helmet is obtained by Killing Cataclysm's Maledictus found on Glacio"
			tasks: [{
				id: "49CE469857CE3EB3"
				item: {
					Count: 1
					id: "cataclysm:cursium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 6.0d
		}
		{
			id: "2E72579CC7C70527"
			shape: "square"
			subtitle: "Resources needed to craft the helmet is obtained by Killing Cataclysm's Ignis is found on Mercury"
			tasks: [{
				id: "76F4573E54606C74"
				item: {
					Count: 1
					id: "cataclysm:ignitium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 6.0d
		}
		{
			id: "51FF9610C39CA1D5"
			shape: "square"
			subtitle: "Resources needed to craft the helmet is obtained by Killing Cataclysm's Netherite Monstrosity found on the Moon"
			tasks: [{
				id: "2F3A30374FD6B7BE"
				item: {
					Count: 1
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 6.0d
		}
		{
			id: "6C1BFD24E98941AD"
			shape: "square"
			subtitle: "Resources needed to craft the helmet is obtained by fishing, recommend using Aquaculture fishing tools"
			tasks: [{
				id: "3151692C5C9F605A"
				item: {
					Count: 1
					id: "aquaculture:neptunium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 6.0d
		}
		{
			id: "3EFA0C835FBE21B7"
			shape: "square"
			subtitle: "Resources needed to craft the helmet is obtained by going through the different tiers of Netherite"
			tasks: [{
				id: "675A21200A619CF8"
				item: {
					Count: 1
					id: "advancednetherite:netherite_diamond_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 7.0d
		}
		{
			id: "10622F361011CB8D"
			shape: "square"
			subtitle: "Resources needed to craft the helmet is obtained by Looting Ancient Cities or Deeper Darker's Otherside"
			tasks: [{
				id: "1F3EC1A67B853057"
				item: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			id: "65FE0F963EA02086"
			shape: "square"
			subtitle: "Resources needed to craft the helmet is obtained by Killing Alex's Caves' Forsaken and Watcher, found on the Forlorn Hollows Planet"
			tasks: [{
				id: "0936717EDCEC911B"
				item: {
					Count: 1
					id: "alexscaves:hood_of_darkness"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 8.0d
		}
		{
			id: "2AF6BA87B0BC3C64"
			shape: "square"
			subtitle: "Resources needed to craft the helmet is obtained by allowing Alex's Caves' Gingerbread men to steal candy from your inventory , then there's a chance to get the armor in a nearby barrel found on the Candy Cavity Planet"
			tasks: [{
				id: "77298D85D2893AE3"
				item: {
					Count: 1
					id: "alexscaves:gingerbread_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 8.0d
		}
		{
			id: "707BE9E6F479E8AD"
			shape: "square"
			subtitle: "Resources needed to craft the helmet is obtained by killing Alex's Caves' Grottoceratops found on the Primordial Caves Planet"
			tasks: [{
				id: "6195B4300D448365"
				item: {
					Count: 1
					id: "alexscaves:primordial_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 9.0d
		}
		{
			id: "3C40155C09BE352D"
			shape: "square"
			subtitle: "Resources needed to craft the helmet is obtained by combining Shadow Radiance with a Netherite Diving Helmet, check EMI for Recipes"
			tasks: [{
				id: "3FB1ED0F07B0580E"
				item: {
					Count: 1
					id: "createqol:shadow_radiance_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 9.0d
		}
		{
			id: "07FB3DFAA3D85C95"
			shape: "square"
			subtitle: "Resources needed to craft the helmet is obtained by crafting through the Ad Astra space suit tiers"
			tasks: [{
				id: "428ADFC989FAB942"
				item: {
					Count: 1
					id: "ad_astra:jet_suit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 10.0d
		}
		{
			id: "1C93CB7C78223893"
			shape: "square"
			subtitle: "Resources needed to craft this tool is obtained by Killing Cataclysm's Netherite Monstrosity and Ender Golem found on the Moon and the End"
			tasks: [{
				id: "44A87C623422F7F7"
				item: {
					Count: 1
					id: "cataclysm:void_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 7.0d
		}
		{
			id: "20CE801B1C3135B7"
			shape: "square"
			tasks: [{
				id: "5A3834F7DB3D5C21"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: -12.5d
			y: 8.0d
		}
		{
			id: "629457FD68736CC6"
			shape: "square"
			subtitle: "Resources needed to craft this tool is obtained by combing a Fluix block with a Quartz sword"
			tasks: [{
				id: "5E046C09CAF89156"
				item: {
					Count: 1
					id: "ae2:fluix_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 10.0d
		}
		{
			id: "1BF2E8B90C3BFA87"
			shape: "square"
			subtitle: "Resources needed to craft this tool is obtained by fishing, recommend using Aquaculture fishing tools"
			tasks: [{
				id: "7A9A3901CF687ACC"
				item: {
					Count: 1
					id: "aquaculture:neptunium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 10.0d
		}
		{
			id: "4FF96EE047C7D563"
			shape: "square"
			subtitle: "Resources needed to craft this tool is obtained by mining adamantium, which is found in the End"
			tasks: [{
				id: "795429712B925FF3"
				item: {
					Count: 1
					id: "enlightened_end:adamantite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 9.0d
		}
		{
			id: "33036CEFC78CACBD"
			shape: "square"
			subtitle: "Resources needed to craft this tool is obtained by going through the different tiers of Netherite"
			tasks: [{
				id: "5183BA57C0C00CB9"
				item: {
					Count: 1
					id: "advancednetherite:netherite_diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 9.0d
		}
		{
			id: "62DC06E6DB52DC11"
			shape: "square"
			subtitle: "Resources needed to craft this tool is obtained by crafting Ethium, check EMI for crafting recipe"
			tasks: [{
				id: "5B9568981BE08CD4"
				item: {
					Count: 1
					id: "create_ethium:ethium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 9.0d
		}
		{
			id: "3F35A78827F7CA22"
			shape: "square"
			subtitle: "Resources needed to craft this tool is obtained by Looting Ancient Cities or Deeper Darker's Otherside"
			tasks: [{
				id: "0663DAB77D023649"
				item: {
					Count: 1
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 8.0d
		}
		{
			id: "01C6755A2144B2F8"
			shape: "square"
			subtitle: "Resources needed to craft this tool is obtained by crafting Prismarine Rods with Polished Quartz Tine"
			tasks: [{
				id: "51B5295D1DDBF38D"
				item: {
					Count: 1
					id: "minecraft:trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 10.0d
		}
		{
			id: "64399941DFB2A700"
			shape: "square"
			subtitle: "Resources needed to craft this tool is obtained by Killing Cataclysm's Maledictus and Draugrs found on Glacio"
			tasks: [{
				id: "4633ABF2305704CF"
				item: "cataclysm:soul_render"
				type: "item"
			}]
			x: -12.5d
			y: 7.0d
		}
		{
			id: "3343738F7E731B9A"
			shape: "square"
			subtitle: "Resources needed to craft this tool is obtained by Killing Cataclysm's Ignis and Ender Guardian found on Mercury and the End"
			tasks: [{
				id: "2E6B61C50FE1B232"
				item: "cataclysm:gauntlet_of_bulwark"
				type: "item"
			}]
			x: -11.5d
			y: 7.0d
		}
		{
			id: "243D72631150166A"
			shape: "square"
			subtitle: "Resources needed to craft this tool is obtained by Killing Alex's Caves' Luxtructosaurus and Atlatitan found on the Primordial Caves Planet"
			tasks: [{
				id: "4985CA837216510A"
				item: {
					Count: 1
					id: "alexscaves:extinction_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 8.0d
		}
		{
			id: "48EFFFA049A30504"
			shape: "square"
			subtitle: "Resources needed to craft this tool is obtained by Killing Cataclysm's Kobolediator found on Mars"
			tasks: [{
				id: "41F32429E8A23856"
				item: {
					Count: 1
					id: "cataclysm:ancient_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 10.0d
		}
		{
			dependencies: [
				"10622F361011CB8D"
				"707BE9E6F479E8AD"
				"64399941DFB2A700"
				"07FB3DFAA3D85C95"
				"2E72579CC7C70527"
				"65FE0F963EA02086"
				"3C40155C09BE352D"
				"20CE801B1C3135B7"
				"6C1BFD24E98941AD"
				"629457FD68736CC6"
				"33036CEFC78CACBD"
				"469238B1CF3B21C6"
				"1C93CB7C78223893"
				"01C6755A2144B2F8"
				"243D72631150166A"
				"3343738F7E731B9A"
				"51FF9610C39CA1D5"
				"3F35A78827F7CA22"
				"48EFFFA049A30504"
				"2AF6BA87B0BC3C64"
				"3EFA0C835FBE21B7"
				"1BF2E8B90C3BFA87"
				"62DC06E6DB52DC11"
				"4FF96EE047C7D563"
				"45CE256EDFD2214D"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "forge_frontier:forge_rocket_nose_cone"
			id: "66D6C6A425AF48A8"
			subtitle: "After Collecting this items, you will combine them in a mechanical crafting setup"
			tasks: [{
				id: "30C7B705892365E5"
				item: "forge_frontier:forge_rocket_nose_cone"
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			id: "645095D1F886FAB8"
			shape: "square"
			subtitle: "Obtained by Automation via the Mechanical Extruder"
			tasks: [{
				id: "3339CE7F258A0A5B"
				item: "forge_frontier:compressed_lead_4x"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			id: "7AAFF03DB14B563A"
			shape: "square"
			subtitle: "Obtained by Factory Automation"
			tasks: [{
				id: "2E627D2AB3AE97DB"
				item: "forge_frontier:compressed_shaft_bundle_4x"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "102FDF88DD007049"
			shape: "square"
			subtitle: "Obtained by Automation via the Mechanical Extruder"
			tasks: [{
				id: "36E7AF5C4E7FBC96"
				item: "forge_frontier:compressed_malachite_4x"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			id: "3D492F19757FBF68"
			shape: "square"
			subtitle: "Obtained by Automation via the Mechanical Extruder"
			tasks: [{
				id: "4033DDA1A6B33562"
				item: "forge_frontier:compressed_irradium_4x"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "33D089BFFBB8ACA8"
			shape: "square"
			subtitle: "Obtained by Automation via the Mechanical Extruder"
			tasks: [{
				id: "44D5B2A484AF66A9"
				item: "forge_frontier:compressed_bismuth_4x"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			id: "05B3C1EA21803DF9"
			shape: "square"
			subtitle: "Obtained by Automation via the Mechanical Extruder"
			tasks: [{
				id: "00D3EB4F7E5D1B42"
				item: "forge_frontier:compressed_desh_4x"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "4579583A3455FFF4"
			shape: "square"
			subtitle: "Obtained by Automation via the Mechanical Extruder"
			tasks: [{
				id: "72EE4BC8B208CA86"
				item: "forge_frontier:compressed_ostrum_4x"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			id: "71DCABE706D3F906"
			shape: "square"
			subtitle: "Obtained by Automation via the Mechanical Extruder"
			tasks: [{
				id: "49C144D317FC862C"
				item: "forge_frontier:compressed_calorite_4x"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			id: "1A6B742AD4174067"
			shape: "square"
			subtitle: "Obtained by Automation via the Mechanical Extruder"
			tasks: [{
				id: "74033EAC043A9E46"
				item: "forge_frontier:compressed_scarlet_neodymium_4x"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			id: "6384135DAEA1989D"
			shape: "square"
			subtitle: "Obtained by Automation via the Mechanical Extruder"
			tasks: [{
				id: "575CE4581AD3A26E"
				item: "forge_frontier:compressed_azure_neodymium_4x"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			id: "7A49199AD7C67856"
			shape: "square"
			subtitle: "Obtained by Automation via the Mechanical Extruder"
			tasks: [{
				id: "545F4A04016878CB"
				item: "forge_frontier:compressed_uranium_4x"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			id: "2699748D3172F7AA"
			shape: "square"
			subtitle: "Obtained by Automation via the Mechanical Extruder"
			tasks: [{
				id: "6625D210EF385C8C"
				item: "forge_frontier:compressed_amber_4x"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			id: "0E073BDDBE007735"
			shape: "square"
			subtitle: "Obtained by Automation via the Mechanical Extruder"
			tasks: [{
				id: "16F1E194C54CA38A"
				item: "forge_frontier:compressed_sulfur_4x"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			id: "441F7841C05A866D"
			shape: "square"
			subtitle: "Obtained by Automation via the Mechanical Extruder"
			tasks: [{
				id: "18D77D76F4AFB0FF"
				item: "forge_frontier:compressed_guano_4x"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			id: "353E7BD7A9A0F94B"
			shape: "square"
			subtitle: "Obtained by Automation via the Mechanical Extruder"
			tasks: [{
				id: "717493C3C12F256C"
				item: "forge_frontier:compressed_pearl_4x"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			id: "262FB7030C4331FA"
			shape: "square"
			subtitle: "Obtained by Factory Automation or washing byproducts of Mechanical Extruders"
			tasks: [{
				id: "13121E3B8303C94D"
				item: "forge_frontier:compressed_mithril_4x"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			id: "286780F7814926B8"
			shape: "square"
			subtitle: "Obtained by Factory Automation or washing byproducts of Mechanical Extruders"
			tasks: [{
				id: "59ABCA2DFAFBC8D3"
				item: "forge_frontier:compressed_industrial_iron_4x"
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			id: "596CDD93A165CE36"
			shape: "square"
			subtitle: "Obtained by Factory Automation"
			tasks: [{
				id: "18D9BA75B5837989"
				item: "forge_frontier:compressed_mechanism_block_4x"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			id: "78A698F4BD970E34"
			shape: "square"
			subtitle: "Obtained by Automation via the Mechanical Extruder"
			tasks: [{
				id: "5388DB17F22B48FD"
				item: "forge_frontier:compressed_netherite-diamond_4x"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			id: "5FCCB2083412B001"
			shape: "square"
			subtitle: "Obtained by Factory Automation"
			tasks: [{
				id: "4C29382DBAEBDB2A"
				item: "forge_frontier:compressed_ethium_1x"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			description: [
				"The forge rocket casing is obtained by applying Forge Alloy to the Primal Magma Rocket Casing"
				"{image:ftb:textures/_forge_frontier_item_application_forge_rocket_casing_using_deployer.png width:200 height:108 align:center}"
			]
			hide_dependent_lines: true
			id: "60824E7CD9F212EC"
			subtitle: "Click me for more info!"
			tasks: [{
				id: "5396235F5B56FDE2"
				item: "forge_frontier:forge_rocket_casing"
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: [
				"05B3C1EA21803DF9"
				"286780F7814926B8"
				"4579583A3455FFF4"
				"353E7BD7A9A0F94B"
				"7AAFF03DB14B563A"
				"7A49199AD7C67856"
				"6384135DAEA1989D"
				"3D492F19757FBF68"
				"441F7841C05A866D"
				"2699748D3172F7AA"
				"596CDD93A165CE36"
				"102FDF88DD007049"
				"71DCABE706D3F906"
				"0E073BDDBE007735"
				"1A6B742AD4174067"
				"78A698F4BD970E34"
				"262FB7030C4331FA"
				"5FCCB2083412B001"
				"645095D1F886FAB8"
				"33D089BFFBB8ACA8"
			]
			hide_dependency_lines: true
			icon: "forge_frontier:forge_alloy"
			id: "5989CA8F6DA5A13D"
			subtitle: "After Collecting this items, you will combine them in a mechanical crafting setup"
			tasks: [{
				id: "38363ADD823A1FE1"
				item: "forge_frontier:forge_alloy"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			id: "50D04A7D531CB082"
			shape: "square"
			subtitle: "Found on Mars"
			tasks: [{
				id: "6D0AC9010F5A6621"
				item: "ad_astra:mars_stone"
				type: "item"
			}]
			x: 16.5d
			y: 7.0d
		}
		{
			id: "68D0F65427476975"
			shape: "square"
			subtitle: "Found on Glacio"
			tasks: [{
				id: "1FD15B99718B5196"
				item: "ad_astra:glacio_stone"
				type: "item"
			}]
			x: 15.5d
			y: 8.0d
		}
		{
			id: "62FCE0C4508928FC"
			shape: "square"
			subtitle: "Found on Mercury"
			tasks: [{
				id: "6BFC7E43D72E187F"
				item: "ad_astra:venus_stone"
				type: "item"
			}]
			x: 14.5d
			y: 8.0d
		}
		{
			id: "3743F593E6D01606"
			shape: "square"
			subtitle: "Found on the Moon"
			tasks: [{
				id: "3B0554792ABA5F1F"
				item: "ad_astra:moon_stone"
				type: "item"
			}]
			x: 13.5d
			y: 7.0d
		}
		{
			id: "484E734FFCC7AEC3"
			shape: "square"
			subtitle: "Found on Mercury"
			tasks: [{
				id: "523CF7E94235302A"
				item: "ad_astra:mercury_stone"
				type: "item"
			}]
			x: 13.5d
			y: 8.0d
		}
		{
			id: "3D71B7E1751CDACF"
			shape: "square"
			subtitle: "Found in the Overworld"
			tasks: [{
				id: "799FF3E987472225"
				item: "minecraft:stone"
				type: "item"
			}]
			x: 13.5d
			y: 6.0d
		}
		{
			id: "120690651425F774"
			shape: "square"
			subtitle: "Found in the Nether"
			tasks: [{
				id: "35DEB6104F047417"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 14.5d
			y: 6.0d
		}
		{
			id: "75EB969258119A0C"
			shape: "square"
			subtitle: "Found in the Otherside"
			tasks: [{
				id: "1E6C71B175F3D26B"
				item: "deeperdarker:sculk_stone"
				type: "item"
			}]
			x: 15.5d
			y: 6.0d
		}
		{
			id: "0269CE3F9FC98ABE"
			shape: "square"
			subtitle: "Found in the End"
			tasks: [{
				id: "78432E482427CA3E"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: 16.5d
			y: 6.0d
		}
		{
			id: "3D241AF0CAF1D9BD"
			shape: "square"
			subtitle: "Found on the Abysal Chasm Planet"
			tasks: [{
				id: "78FEE0FC3B561A05"
				item: "alexscaves:muck"
				type: "item"
			}]
			x: 16.5d
			y: 8.0d
		}
		{
			id: "397385400BBFACB3"
			shape: "square"
			subtitle: "Found on the Forlorn Hollows Planet"
			tasks: [{
				id: "0E1091307A4D8A6B"
				item: "alexscaves:guanostone"
				type: "item"
			}]
			x: 13.5d
			y: 9.0d
		}
		{
			id: "7076261298C5A0B0"
			shape: "square"
			subtitle: "Found on the Primordial Caves Planet"
			tasks: [{
				id: "6B5245A87AF3B8D8"
				item: "alexscaves:limestone"
				type: "item"
			}]
			x: 16.5d
			y: 9.0d
		}
		{
			id: "446905E1C34D6D52"
			shape: "square"
			subtitle: "Found on the Candy Cavity Planet"
			tasks: [{
				id: "6E95AEC7FF840AD0"
				item: "alexscaves:cake_layer"
				type: "item"
			}]
			x: 13.5d
			y: 10.0d
		}
		{
			id: "5C62D6059DEA012A"
			shape: "square"
			subtitle: "Found on the Toxic Caves Planet"
			tasks: [{
				id: "3E280A9F7324C721"
				item: "alexscaves:radrock"
				type: "item"
			}]
			x: 15.5d
			y: 10.0d
		}
		{
			id: "07C1FFC3335345FB"
			shape: "square"
			subtitle: "Found on the Magnetic Caves Planet"
			tasks: [{
				id: "05FBFE0B38F0D173"
				item: "alexscaves:galena"
				type: "item"
			}]
			x: 14.5d
			y: 10.0d
		}
		{
			id: "13ED01872525019B"
			shape: "square"
			subtitle: "Crafted via Mechancical Crafters, Check EMI for Recipe"
			tasks: [{
				id: "6EADB38EA70F5FBE"
				item: "createteleporters:custom_portal"
				type: "item"
			}]
			x: 16.5d
			y: 10.0d
		}
		{
			dependencies: [
				"0269CE3F9FC98ABE"
				"3D71B7E1751CDACF"
				"75EB969258119A0C"
				"484E734FFCC7AEC3"
				"3743F593E6D01606"
				"5C62D6059DEA012A"
				"07C1FFC3335345FB"
				"62FCE0C4508928FC"
				"7076261298C5A0B0"
				"120690651425F774"
				"50D04A7D531CB082"
				"13ED01872525019B"
				"68D0F65427476975"
				"446905E1C34D6D52"
				"3D241AF0CAF1D9BD"
				"397385400BBFACB3"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "forge_frontier:forge_rocket_door"
			id: "7EAF87C66A707E09"
			subtitle: "After Collecting this items, you will combine them in a mechanical crafting setup"
			tasks: [{
				id: "62C55F11BFA627C3"
				item: "forge_frontier:forge_rocket_door"
				type: "item"
			}]
			x: 20.0d
			y: 8.0d
		}
		{
			id: "49C8BE20F9567EBB"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "0FC1A7E2CCD14A0C"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -15.0d
			y: 21.5d
		}
		{
			hide_details_until_startable: false
			id: "12AB7D8A9369396D"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "46FE2907EDCA50EC"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -14.0d
			y: 21.5d
		}
		{
			id: "1477301EF24575A1"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "2DA6654B34D6E05C"
				item: {
					Count: 1
					id: "appflux:fe_256k_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -13.0d
			y: 21.5d
		}
		{
			id: "0CFB0239CAD5D792"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "78F7B2B4A5FC6CE3"
				item: {
					Count: 1
					id: "ae2things:disk_drive_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -12.0d
			y: 21.5d
		}
		{
			id: "1EB6902B6FCD4E91"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "2F713399264E57FA"
				item: "sophisticatedstorage:netherite_shulker_box"
				type: "item"
			}]
			x: -15.0d
			y: 22.5d
		}
		{
			id: "7D30F1330720933C"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "0133174E48028198"
				item: {
					Count: 1
					id: "sophisticatedstorage:netherite_barrel"
					tag: {
						accentColor: 16351261
						mainColor: 16351261
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: 22.5d
		}
		{
			id: "7F821A23AF051675"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "41A2A6B3BD2444BA"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -13.0d
			y: 22.5d
		}
		{
			id: "719B8F6A771F37B7"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "10B6C9DA63C798A2"
				item: "create:stock_ticker"
				type: "item"
			}]
			x: -12.0d
			y: 22.5d
		}
		{
			id: "0BCF950AB2114854"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "0B4CCEA9DE412352"
				item: "createenderlink:ender_tank"
				type: "item"
			}]
			x: -15.0d
			y: 23.5d
		}
		{
			id: "77DA9830B86C7C65"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "3EEEA4C439E8B6C5"
				item: "createenderlink:ender_vault"
				type: "item"
			}]
			x: -14.0d
			y: 23.5d
		}
		{
			id: "671DF351351EC625"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "764762FC8D77E941"
				item: "create:item_vault"
				type: "item"
			}]
			x: -13.0d
			y: 23.5d
		}
		{
			id: "327FAF70446D6D83"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "5EE6C193E9DD288D"
				item: "mob_grinding_utils:jumbo_tank"
				type: "item"
			}]
			x: -12.0d
			y: 23.5d
		}
		{
			dependencies: [
				"0BCF950AB2114854"
				"1EB6902B6FCD4E91"
				"7F821A23AF051675"
				"327FAF70446D6D83"
				"77DA9830B86C7C65"
				"49C8BE20F9567EBB"
				"12AB7D8A9369396D"
				"0CFB0239CAD5D792"
				"671DF351351EC625"
				"719B8F6A771F37B7"
				"1477301EF24575A1"
				"7D30F1330720933C"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "forge_frontier:forge_rocket_tank"
			id: "775BA7278045F015"
			subtitle: "After Collecting this items, you will combine them in a mechanical crafting setup"
			tasks: [{
				id: "691B1169C35A88FC"
				item: "forge_frontier:forge_rocket_tank"
				type: "item"
			}]
			x: -8.5d
			y: 22.5d
		}
		{
			id: "41544A71C2124046"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "0B688684599677BC"
				item: "angelring:energetic_angel_ring"
				type: "item"
			}]
			x: 1.5d
			y: 22.0d
		}
		{
			id: "4B97893867815C4A"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "78041188183F8E51"
				item: "advanced_ae:flight_card"
				type: "item"
			}]
			x: 1.5d
			y: 21.0d
		}
		{
			id: "2DB29D279BB0EFA0"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "42C61B5FF9D6C1C3"
				item: {
					Count: 1
					id: "ad_astra:jet_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 23.0d
		}
		{
			id: "75AB34B8EFD7C6D1"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "22E7E10CAA4FC363"
				item: "create:controls"
				type: "item"
			}]
			x: 2.5d
			y: 23.0d
		}
		{
			id: "7296521A5EF5F384"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "3F34E461E4EDE151"
				item: "create:track_station"
				type: "item"
			}]
			x: 0.5d
			y: 23.0d
		}
		{
			id: "76E818891088F995"
			shape: "square"
			subtitle: "Obtained by Killing the Ender Dragon or in and End City Ship"
			tasks: [{
				id: "5C4D554363ECEAB1"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 22.0d
		}
		{
			id: "19A777BA8D824CA1"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "7FD5386E25094C05"
				item: {
					Count: 1
					id: "create_sa:brass_jetpack_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 22.0d
		}
		{
			id: "7641DB332FE13744"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "4807EE00D357726D"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 0.5d
			y: 21.0d
		}
		{
			id: "2B4FC6BF8BD6AFE4"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "71BF16EED6B9009D"
				item: {
					Count: 1
					id: "hangglider:reinforced_hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 21.0d
		}
		{
			dependencies: [
				"41544A71C2124046"
				"2B4FC6BF8BD6AFE4"
				"4B97893867815C4A"
				"2DB29D279BB0EFA0"
				"75AB34B8EFD7C6D1"
				"7641DB332FE13744"
				"76E818891088F995"
				"7296521A5EF5F384"
				"19A777BA8D824CA1"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "forge_frontier:forge_rocket_engine"
			id: "3E186F177E7D056E"
			subtitle: "After Collecting this items, you will combine them in a mechanical crafting setup"
			tasks: [{
				id: "6219BDC5D3912B08"
				item: "forge_frontier:forge_rocket_engine"
				type: "item"
			}]
			x: 6.0d
			y: 22.0d
		}
		{
			id: "5B08F4C951BE34C9"
			shape: "square"
			subtitle: "Obtained by Factory Automation"
			tasks: [{
				id: "476D59EE852CB4F1"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 16.0d
			y: 23.0d
		}
		{
			id: "5510DF2FCBC6B480"
			shape: "square"
			subtitle: "Obtained by Factory Automation"
			tasks: [{
				id: "669CC044039609C8"
				item: "create_additions_synthetics:creative_core"
				type: "item"
			}]
			x: 16.0d
			y: 22.0d
		}
		{
			id: "67B9076DFB706A9A"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "6F107883EE2B4386"
				item: "create_power_loader:brass_chunk_loader"
				type: "item"
			}]
			x: 16.0d
			y: 24.0d
		}
		{
			id: "563D5DD3C1D0ADCF"
			shape: "square"
			subtitle: "Obtained by Factory Automation"
			tasks: [{
				id: "7E1D713F824EB8F0"
				item: "createnuclear:uranium_rod"
				type: "item"
			}]
			x: 17.0d
			y: 24.0d
		}
		{
			id: "2507EA70A1FF821D"
			shape: "square"
			subtitle: "Obtained by Factory Automation"
			tasks: [{
				id: "265EE600447D5F20"
				item: "create_things_and_misc:vibration_mechanism"
				type: "item"
			}]
			x: 15.0d
			y: 24.0d
		}
		{
			id: "7DF3F851FD7C1413"
			shape: "square"
			subtitle: "Obtained by Factory Automation"
			tasks: [{
				id: "562BFAB16231E9D9"
				item: "create_dd:integrated_mechanism"
				type: "item"
			}]
			x: 17.0d
			y: 23.0d
		}
		{
			id: "5C0D60A38483BDFC"
			shape: "square"
			subtitle: "Obtained by Factory Automation"
			tasks: [{
				id: "6891ABBAC9F35B31"
				item: "create_dd:sealed_mechanism"
				type: "item"
			}]
			x: 15.0d
			y: 23.0d
		}
		{
			id: "7B8042B0097F8BF7"
			shape: "square"
			subtitle: "Obtained by Factory Automation"
			tasks: [{
				id: "2B541C6A89BC0F87"
				item: "create_dd:inductive_mechanism"
				type: "item"
			}]
			x: 15.0d
			y: 22.0d
		}
		{
			id: "15D49D1E45C03B62"
			shape: "square"
			subtitle: "Obtained by Factory Automation"
			tasks: [{
				id: "3A686F0B8F04E1C2"
				item: "create_dd:infernal_mechanism"
				type: "item"
			}]
			x: 17.0d
			y: 22.0d
		}
		{
			id: "5FE7F786F8865736"
			shape: "square"
			subtitle: "Obtained by Factory Automation"
			tasks: [{
				id: "6BE5D200384AE576"
				item: "create_dd:calculation_mechanism"
				type: "item"
			}]
			x: 17.0d
			y: 21.0d
		}
		{
			id: "4439AEAF41FBC359"
			shape: "square"
			subtitle: "Obtained by Factory Automation"
			tasks: [{
				id: "3792D493C96D73FD"
				item: "createteleporters:quantum_mechanism"
				type: "item"
			}]
			x: 15.0d
			y: 21.0d
		}
		{
			id: "06EC7D41D031EC62"
			shape: "square"
			subtitle: "Obtained by Factory Automation"
			tasks: [{
				id: "1FC586BBBB0AC7DC"
				item: "create_dd:stargaze_singularity"
				type: "item"
			}]
			x: 16.0d
			y: 21.0d
		}
		{
			id: "0A1D520B2958930F"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "1699A7E7DEFA4F2E"
				item: "create_sa:steam_engine"
				type: "item"
			}]
			x: 15.0d
			y: 25.0d
		}
		{
			id: "499A2BC61FD612B1"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "0D02795706488B7A"
				item: "create_sa:heat_engine"
				type: "item"
			}]
			x: 16.0d
			y: 25.0d
		}
		{
			id: "0F110958CDECA588"
			shape: "square"
			subtitle: "Check EMI for Recipe"
			tasks: [{
				id: "1D4A254FFED8025F"
				item: "create_sa:hydraulic_engine"
				type: "item"
			}]
			x: 17.0d
			y: 25.0d
		}
		{
			dependencies: [
				"0A1D520B2958930F"
				"15D49D1E45C03B62"
				"7DF3F851FD7C1413"
				"0F110958CDECA588"
				"563D5DD3C1D0ADCF"
				"5C0D60A38483BDFC"
				"5FE7F786F8865736"
				"4439AEAF41FBC359"
				"2507EA70A1FF821D"
				"5B08F4C951BE34C9"
				"7B8042B0097F8BF7"
				"5510DF2FCBC6B480"
				"499A2BC61FD612B1"
				"67B9076DFB706A9A"
				"06EC7D41D031EC62"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "forge_frontier:forge_rocket_core"
			id: "31DB4D1C003118C7"
			subtitle: "After Collecting this items, you will combine them in a mechanical crafting setup"
			tasks: [{
				id: "679D02C9A806ACB6"
				item: "forge_frontier:forge_rocket_core"
				type: "item"
			}]
			x: 20.5d
			y: 23.0d
		}
		{
			id: "4B38859A5812BAF5"
			shape: "square"
			tasks: [{
				id: "483FD3ECFA03350D"
				item: "farmersdelight:shepherds_pie_block"
				type: "item"
			}]
			x: -6.0d
			y: 35.0d
		}
		{
			id: "16F537656A8BF0EA"
			shape: "square"
			tasks: [{
				id: "22C3C31F5F0BAEC8"
				item: "alexsdelight:kangaroo_pasta"
				type: "item"
			}]
			x: -5.0d
			y: 35.0d
		}
		{
			id: "6737E3EA69C4C374"
			shape: "square"
			tasks: [{
				id: "7D5194E153B00AF0"
				item: "ends_delight:dragon_leg_with_sauce_block"
				type: "item"
			}]
			x: -4.0d
			y: 35.0d
		}
		{
			id: "1FF8452C38C0C771"
			shape: "square"
			tasks: [{
				id: "55C7B9950AD092F5"
				item: "delightful:smore"
				type: "item"
			}]
			x: -7.0d
			y: 35.0d
		}
		{
			id: "6C8D6B004D9E8F70"
			shape: "square"
			tasks: [{
				id: "163A551095E87BEB"
				item: "casualness_delight:donkey_burger"
				type: "item"
			}]
			x: -7.0d
			y: 36.0d
		}
		{
			id: "75D49F97DC444885"
			shape: "square"
			tasks: [{
				id: "3C27049FB02C3ACB"
				item: "nethersdelight:stuffed_hoglin"
				type: "item"
			}]
			x: -6.0d
			y: 36.0d
		}
		{
			id: "4E6FB4B0380276C0"
			shape: "square"
			tasks: [{
				id: "67A7BD96DFB79215"
				item: "delightful:deluxe_cheeseburger"
				type: "item"
			}]
			x: -5.0d
			y: 36.0d
		}
		{
			id: "3A9A7DB5B7DDD57C"
			shape: "square"
			tasks: [{
				id: "5C249FB60A05DA3C"
				item: "ends_delight:dragon_breath_and_chorus_soup"
				type: "item"
			}]
			x: -4.0d
			y: 36.0d
		}
		{
			id: "6FA1D16A55C97EE6"
			shape: "square"
			tasks: [{
				id: "0BF7023482C51856"
				item: "tconstruct:ender_cake"
				type: "item"
			}]
			x: -7.0d
			y: 37.0d
		}
		{
			id: "4087DB9F6D9B26CC"
			shape: "square"
			tasks: [{
				id: "1A8F7D9E06D29C2B"
				item: "alexscavesdelight:toxic_hamburger"
				type: "item"
			}]
			x: -6.0d
			y: 37.0d
		}
		{
			id: "0A6FDC464AB63830"
			shape: "square"
			tasks: [{
				id: "64EC2F54A37CBB8B"
				item: "alexscavesdelight:heart_of_iron_humburger"
				type: "item"
			}]
			x: -5.0d
			y: 37.0d
		}
		{
			id: "157B8FE93C4DFB20"
			shape: "square"
			tasks: [{
				id: "742C427D7BC3680A"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -4.0d
			y: 37.0d
		}
		{
			id: "47E0CA38180B8848"
			shape: "square"
			tasks: [{
				id: "3D9810220758DF42"
				item: "silentsdelight:plated_warden_heart"
				type: "item"
			}]
			x: -7.0d
			y: 34.0d
		}
		{
			id: "53F6DE3056656108"
			shape: "square"
			tasks: [{
				id: "26255CB025788EFE"
				item: "miners_delight:improvised_barbecue_stick"
				type: "item"
			}]
			x: -6.0d
			y: 34.0d
		}
		{
			id: "3976FAD7BC2D9DC6"
			shape: "square"
			tasks: [{
				id: "62E40DC9E255094C"
				item: "oceansdelight:cabbage_wrapped_elder_guardian"
				type: "item"
			}]
			x: -4.0d
			y: 34.0d
		}
		{
			id: "7087464FB1FBACD9"
			shape: "square"
			tasks: [{
				id: "3F540CD6C086B3BB"
				item: "aquaculturedelight:rollmops"
				type: "item"
			}]
			x: -5.0d
			y: 34.0d
		}
		{
			dependencies: [
				"75D49F97DC444885"
				"6C8D6B004D9E8F70"
				"6FA1D16A55C97EE6"
				"4B38859A5812BAF5"
				"1FF8452C38C0C771"
				"7087464FB1FBACD9"
				"3976FAD7BC2D9DC6"
				"53F6DE3056656108"
				"6737E3EA69C4C374"
				"3A9A7DB5B7DDD57C"
				"0A6FDC464AB63830"
				"4087DB9F6D9B26CC"
				"16F537656A8BF0EA"
				"47E0CA38180B8848"
				"4E6FB4B0380276C0"
				"157B8FE93C4DFB20"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "61C456C8F86FE38A"
			subtitle: "One of the essential stabilizing fins for the rocket’s structure, mounted on the left side to maintain balance and control during flight. "
			tasks: [{
				id: "526BA222163B818F"
				item: "forge_frontier:forge_rocket_fin_left"
				type: "item"
			}]
			x: -0.5d
			y: 35.5d
		}
		{
			id: "2F5B5E73D94FFCAB"
			shape: "square"
			tasks: [{
				id: "6F70C311CDA30A44"
				item: "apotheosis:filtering_shelf"
				type: "item"
			}]
			x: 7.0d
			y: 35.0d
		}
		{
			id: "042BEA68325B117B"
			shape: "square"
			tasks: [{
				id: "1C6B7E91C728F0B9"
				item: "apotheosis:treasure_shelf"
				type: "item"
			}]
			x: 8.0d
			y: 35.0d
		}
		{
			id: "33D65589EF574C7D"
			shape: "square"
			tasks: [{
				id: "7444E84256ECCA0D"
				item: "apotheosis:extraction_tome"
				type: "item"
			}]
			x: 9.0d
			y: 35.0d
		}
		{
			id: "4A4552DC1098719F"
			shape: "square"
			tasks: [{
				id: "4E51477B1085BA50"
				item: "apotheosis:rectifier_t3"
				type: "item"
			}]
			x: 6.0d
			y: 35.0d
		}
		{
			id: "4A0524751C25D370"
			shape: "square"
			tasks: [{
				id: "169FB2908116A87D"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: 6.0d
			y: 34.0d
		}
		{
			id: "06D1514A212BEEB0"
			shape: "square"
			tasks: [{
				id: "01919A5763DD3DA8"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			x: 7.0d
			y: 34.0d
		}
		{
			id: "4A186039887AEB51"
			shape: "square"
			tasks: [{
				id: "0C6109E739552373"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: 8.0d
			y: 34.0d
		}
		{
			id: "71193DCFAB4ED806"
			shape: "square"
			tasks: [{
				id: "169B615DF353CA3A"
				item: "apotheosis:sightshelf_t2"
				type: "item"
			}]
			x: 9.0d
			y: 34.0d
		}
		{
			id: "4EF0E1952B3673E8"
			shape: "square"
			tasks: [{
				id: "664C7C74E5DB9BBE"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			x: 6.0d
			y: 36.0d
		}
		{
			id: "15698305406EBE56"
			shape: "square"
			tasks: [{
				id: "6C83C25E6384FBE5"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 7.0d
			y: 36.0d
		}
		{
			id: "15D0774144EF66F1"
			shape: "square"
			tasks: [{
				id: "6B69BCD1D20DC05C"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: 8.0d
			y: 36.0d
		}
		{
			id: "4370594BA6D96CA3"
			shape: "square"
			tasks: [{
				id: "72CD796FF876660B"
				item: "experienceobelisk:nightmare_bottle"
				type: "item"
			}]
			x: 7.0d
			y: 37.0d
		}
		{
			id: "7D60426FA95A88A9"
			shape: "square"
			tasks: [{
				id: "46A3A9B73A113AA4"
				item: "experienceobelisk:daydream_bottle"
				type: "item"
			}]
			x: 8.0d
			y: 37.0d
		}
		{
			id: "03A9497CAB6F2997"
			shape: "square"
			tasks: [{
				id: "57E45BC04525AD17"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 9.0d
			y: 37.0d
		}
		{
			id: "49F5BFA486B50B9C"
			shape: "square"
			tasks: [{
				id: "0B826E3F55660A6C"
				item: "experienceobelisk:bibliophage"
				type: "item"
			}]
			x: 6.0d
			y: 37.0d
		}
		{
			id: "17C8A3EA710208B5"
			shape: "square"
			tasks: [{
				id: "76EE7182FBCDE7DE"
				item: {
					Count: 1
					id: "experienceobelisk:molecular_metamorpher"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 36.0d
		}
		{
			dependencies: [
				"06D1514A212BEEB0"
				"4370594BA6D96CA3"
				"042BEA68325B117B"
				"4A0524751C25D370"
				"4A186039887AEB51"
				"2F5B5E73D94FFCAB"
				"03A9497CAB6F2997"
				"15D0774144EF66F1"
				"15698305406EBE56"
				"33D65589EF574C7D"
				"17C8A3EA710208B5"
				"49F5BFA486B50B9C"
				"4EF0E1952B3673E8"
				"7D60426FA95A88A9"
				"71193DCFAB4ED806"
				"4A4552DC1098719F"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "742FFA43ACCE7C7D"
			subtitle: "The counterpart to the left fin, attached to the right side of the rocket. Together, the fins enable smoother maneuvering and stable flight. "
			tasks: [{
				id: "6F7F162AA133FA15"
				item: "forge_frontier:forge_rocket_fin_right"
				type: "item"
			}]
			x: 12.5d
			y: 35.5d
		}
	]
	title: "Final Rocket Progression"
}
