{
	autofocus_id: "4AADD38DF6D630C8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "milkshakes"
	group: "72C8A595982548D5"
	icon: "minecraft:water_bucket"
	id: "59D9D76A793E22BD"
	images: [
		{
			click: "#0998CA8B44BA0EB7"
			height: 2.5d
			hover: ["Strawberries"]
			image: "neapolitan:item/strawberries"
			rotation: 0.0d
			width: 2.5d
			x: -18.5d
			y: -2.0d
		}
		{
			click: "#1F22F9F9B3D393E1"
			height: 2.5d
			hover: ["Glow Berries"]
			image: "minecraft:item/glow_berries"
			rotation: 0.0d
			width: 2.5d
			x: -12.0d
			y: -2.0d
		}
		{
			click: "#5FFE2F9EA4FCFE3D"
			height: 2.5d
			hover: ["Cream"]
			image: "alexscaves:item/vanilla_ice_cream_scoop"
			rotation: 0.0d
			width: 2.5d
			x: 17.5d
			y: -2.0d
		}
		{
			click: "#571CE6F8667DA48F"
			height: 2.5d
			hover: ["Caramel"]
			image: "create_confectionery:item/caramel"
			rotation: 0.0d
			width: 2.5d
			x: -5.5d
			y: -2.0d
		}
		{
			click: "#2E99FE44436A381C"
			height: 2.5d
			hover: ["Vanilla"]
			image: "neapolitan:block/vanilla_vine"
			rotation: 0.0d
			width: 2.5d
			x: 5.5d
			y: -2.5d
		}
		{
			click: "#2BE12AF20FA6DC0D"
			height: 2.0d
			hover: ["Chocolate"]
			image: "create_confectionery:block/full_chocolate_bar"
			rotation: 0.0d
			width: 2.0d
			x: 11.5d
			y: -2.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/milkshakes_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "ftb:textures/mechanical_mixer.png"
			order: 2
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 180.0d
			width: 1.6666666666666667d
			x: -2.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 2.5d
			y: 2.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/chocolates_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 9.5d
		}
		{
			height: 2.5d
			hover: ["White Chocolate"]
			image: "create_confectionery:item/bar_of_white_chocolate"
			rotation: 0.0d
			width: 2.5d
			x: -7.0d
			y: 17.0d
		}
		{
			height: 2.5d
			hover: ["Dark Chocolate"]
			image: "create_confectionery:item/bar_of_black_chocolate"
			rotation: 0.0d
			width: 2.5d
			x: -2.5d
			y: 17.0d
		}
		{
			height: 2.5d
			hover: ["Hot Chocolate"]
			image: "farmersdelight:item/hot_cocoa"
			rotation: 0.0d
			width: 2.5d
			x: 12.5d
			y: 17.0d
		}
		{
			height: 2.5d
			hover: ["Ruby Chocolate"]
			image: "create_confectionery:item/bar_of_ruby_chocolate"
			rotation: 0.0d
			width: 2.5d
			x: 2.0d
			y: 17.0d
		}
		{
			height: 2.5d
			hover: ["Chocolate"]
			image: "create:item/bar_of_chocolate"
			rotation: 0.0d
			width: 2.5d
			x: -11.0d
			y: 17.0d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 180.0d
			width: 1.6666666666666667d
			x: 5.0d
			y: 19.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 10.0d
			y: 19.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/blaze_burner_heated.png"
			rotation: 0.0d
			width: 2.4d
			x: 7.5d
			y: 22.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: 7.5d
			y: 20.5d
		}
		{
			height: 3.0d
			image: "ftb:textures/mechanical_mixer.png"
			order: 2
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: 18.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/blaze_burner_heated.png"
			order: -1
			rotation: 0.0d
			width: 2.4d
			x: 14.5d
			y: 41.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			order: -1
			rotation: 0.0d
			width: 2.5d
			x: -13.5d
			y: 39.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/fuels_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 27.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 35.0d
		}
		{
			height: 2.0d
			image: "ftb:textures/basin_processing.png"
			rotation: 0.0d
			width: 1.9d
			x: -8.5d
			y: 38.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			rotation: 0.0d
			width: 2.5d
			x: 0.0d
			y: 39.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 1.5d
			y: 38.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: -6.5d
			y: 38.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			rotation: 0.0d
			width: 2.5d
			x: 14.5d
			y: 39.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 16.5d
			y: 38.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/mechanical_press.png"
			rotation: 0.0d
			width: 2.5d
			x: -13.5d
			y: 37.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: -11.5d
			y: 38.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/mechanical_mixer.png"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: 0.0d
			y: 37.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/mechanical_mixer.png"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: 14.5d
			y: 37.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/blaze_burner_heated.png"
			order: -1
			rotation: 0.0d
			width: 2.4d
			x: -10.0d
			y: 56.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/liquids_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 45.0d
		}
		{
			height: 2.0d
			image: "ftbchunks:textures/faces/minecraft/bee.png"
			rotation: 0.0d
			width: 2.0d
			x: -5.5d
			y: 52.5d
		}
		{
			height: 2.5d
			image: "minecraft:item/bone_meal"
			rotation: 0.0d
			width: 2.5d
			x: 6.0d
			y: 52.5d
		}
		{
			height: 2.5d
			image: "alexscavesdelight:item/acid_pasta"
			rotation: 0.0d
			width: 2.5d
			x: -1.5d
			y: 52.5d
		}
		{
			height: 2.0d
			image: "minecraft:textures/mob_effect/water_breathing.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: 52.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			rotation: 0.0d
			width: 2.5d
			x: 2.0d
			y: 55.0d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 4.0d
			y: 54.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			rotation: 0.0d
			width: 2.5d
			x: -10.0d
			y: 55.0d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: -8.0d
			y: 54.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/mechanical_mixer.png"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: 2.0d
			y: 53.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/mechanical_mixer.png"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: -10.0d
			y: 53.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["61D84ABCF198AD48"]
			id: "438230088967C8B5"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "574129C3BBD20891"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -19.5d
			y: 1.5d
		}
		{
			dependencies: [
				"16F38C5DED3707F3"
				"0156F7481079E30B"
			]
			id: "4994B4DBED0083B8"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "11C87B2E547C40B2"
				item: "create_dd:cream_bucket"
				type: "item"
			}]
			x: -18.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7142ED8259226E20"
				"7C3BCD60AFC8D467"
				"63EB0A404A799085"
			]
			id: "2B4CBC001ADE839B"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "53808143F60E400C"
				item: "create_dd:strawberry_bucket"
				type: "item"
			}]
			x: -17.5d
			y: 1.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "16F38C5DED3707F3"
			tasks: [{
				count: 32L
				id: "51FA2595CD750E81"
				item: "minecraft:snowball"
				type: "item"
			}]
			x: -19.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1BDF91A22F4B0256"
				"149A1AE5B2D813CC"
				"173B2A9A66D0754A"
			]
			id: "0156F7481079E30B"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "263BD4C4824F8E0E"
				item: "create_dd:condense_milk_bucket"
				type: "item"
			}]
			x: -18.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "7C3BCD60AFC8D467"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "2FB7B4EAB7E0568D"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -17.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "63EB0A404A799085"
			tasks: [{
				count: 8L
				id: "0D7A6F168EE98CFA"
				item: "neapolitan:strawberries"
				type: "item"
			}]
			x: -16.5d
			y: 3.0d
		}
		{
			dependencies: ["61D84ABCF198AD48"]
			id: "7142ED8259226E20"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "13166F1583C16522"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -15.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "1BDF91A22F4B0256"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				count: 2L
				id: "4A8F140EA9ED8F81"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -19.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "149A1AE5B2D813CC"
			tasks: [{
				id: "6D390EC614483DC9"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -18.5d
			y: 4.5d
		}
		{
			dependencies: ["61D84ABCF198AD48"]
			id: "173B2A9A66D0754A"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 16L
				id: "7506B3E506FF4DFA"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -17.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			hide_dependent_lines: true
			id: "61D84ABCF198AD48"
			shape: "hexagon"
			tasks: [{
				count: 24L
				id: "41FB3DB0EE0E8DF0"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -18.5d
			y: 6.0d
		}
		{
			dependencies: [
				"4994B4DBED0083B8"
				"438230088967C8B5"
				"2B4CBC001ADE839B"
			]
			description: [
				"The Strawberry Milkshake is later used in automating Iron via a"
				"{ \"text\": \"Crimsite Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0EA0C2CDE7F62ECA\" } }"
			]
			id: "38367FF1F1438DED"
			rewards: [{
				id: "4EFC0A71251BE59E"
				item: "minecraft:iron_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "0EC7C41FDA39DA0C"
				item: "create_dd:strawberry_milkshake_bucket"
				type: "item"
			}]
			x: -18.5d
			y: 0.0d
		}
		{
			dependencies: [
				"74049B8FD16B1606"
				"07FEFBD13CEC6E1A"
				"43B1D56870B2D497"
			]
			description: [
				"The Glow Berry Milkshake is later used in automating Gold via a"
				"{ \"text\": \"Ochrum Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1107E04D2BA51211\" } }"
			]
			id: "1F22F9F9B3D393E1"
			rewards: [{
				id: "6E93D9069E278565"
				item: "minecraft:gold_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "70148D254B508BFE"
				item: "create_dd:glowberry_milkshake_bucket"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["5E615D7FF01E3BFA"]
			id: "07FEFBD13CEC6E1A"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "5C69BAEA29632277"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -13.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1C46078C9F487DC2"
				"31222A56D7ED2D22"
			]
			id: "43B1D56870B2D497"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "04BA7D40481E0006"
				item: "create_dd:cream_bucket"
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3419E256DD9D7A06"
				"651C8738BAC5E8DD"
				"5A3D1272AD335212"
			]
			id: "74049B8FD16B1606"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "508A48C689A9224E"
				item: "create_dd:glowberry_bucket"
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "31222A56D7ED2D22"
			tasks: [{
				count: 32L
				id: "2D3ED0CCF578B1BE"
				item: "minecraft:snowball"
				type: "item"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: [
				"40FE7DCB61F3B1CE"
				"6DE47B93D2C1902F"
				"52C5EA6892CC3CDC"
			]
			id: "1C46078C9F487DC2"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "1BCC4259CF21D421"
				item: "create_dd:condense_milk_bucket"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "5A3D1272AD335212"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "735DD4C5DC3C7EC5"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "3419E256DD9D7A06"
			tasks: [{
				count: 8L
				id: "0F067A36394B25B1"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["5E615D7FF01E3BFA"]
			id: "651C8738BAC5E8DD"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "131775EB2010DF39"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "52C5EA6892CC3CDC"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				count: 2L
				id: "55237D575FAC7313"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -13.0d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "6DE47B93D2C1902F"
			tasks: [{
				id: "1D11449E1E4E5B11"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["5E615D7FF01E3BFA"]
			id: "40FE7DCB61F3B1CE"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 16L
				id: "10D91ADF4F5B33DA"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -11.0d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			hide_dependent_lines: true
			id: "5E615D7FF01E3BFA"
			shape: "hexagon"
			tasks: [{
				count: 24L
				id: "25707B2F96CF1D82"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: [
				"75B75A1A773493B3"
				"5924F95B1AD9964B"
			]
			description: [
				"The Cream is later used in automating Zinc via a"
				"{ \"text\": \"Asurine Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0AFE52653EE975A8\" } }"
			]
			id: "776B5EBC66243D0A"
			rewards: [{
				id: "5506B62F6ED7487D"
				item: "create:zinc_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "3088CA8EFF0CA39D"
				item: "create_dd:cream_bucket"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "75B75A1A773493B3"
			tasks: [{
				count: 32L
				id: "204E4B52D5186260"
				item: { Count: 32, id: "minecraft:snowball" }
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: [
				"226EB8BFA8C08992"
				"419912C2D665ECCB"
				"638E6903F00D2A26"
			]
			id: "5924F95B1AD9964B"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "71ED0FB47CC7E4DC"
				item: "create_dd:condense_milk_bucket"
				type: "item"
			}]
			x: 17.5d
			y: 1.5d
		}
		{
			dependencies: ["237C5791B0C5F074"]
			id: "638E6903F00D2A26"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 16L
				id: "0D402A70EDC66860"
				item: { Count: 16, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "226EB8BFA8C08992"
			tasks: [{
				id: "57D75244CB41C780"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 17.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "419912C2D665ECCB"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				count: 2L
				id: "7D88EBD1B7ED9EC0"
				item: { Count: 2, id: "minecraft:milk_bucket" }
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			hide_dependent_lines: true
			id: "237C5791B0C5F074"
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "4F6ED7389972053D"
				item: { Count: 16, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: 16.5d
			y: 6.0d
		}
		{
			dependencies: [
				"56B682406993F8B4"
				"51EA9E32DA392787"
				"37EB7392C7A74181"
			]
			description: [
				"The Caramel Milkshake is later used in automating Copper via a"
				"{ \"text\": \"Veridium Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2D5E52CE4653E96C\" } }"
			]
			id: "571CE6F8667DA48F"
			rewards: [{
				id: "42826BA5286F97D2"
				item: "minecraft:copper_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "07350188728CDEAC"
				item: "create_dd:caramel_milkshake_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["599AB9A4FB744E11"]
			id: "51EA9E32DA392787"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "19174D31B32CFA48"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"46DA48B0909F2A79"
				"7285BA4C49C32997"
			]
			id: "56B682406993F8B4"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "16543359D78265B8"
				item: "create_dd:cream_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6DE9E90134946800"
				"6CFBD55EAA41FBE9"
			]
			id: "37EB7392C7A74181"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "5D312B9015B2BFBC"
				item: "create_dd:caramel_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "7285BA4C49C32997"
			tasks: [{
				count: 32L
				id: "7023AA84FA5D2593"
				item: { Count: 16, id: "minecraft:snowball" }
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: [
				"2D0E477113498560"
				"4A9014820DA8D591"
				"330A3958614A9004"
			]
			id: "46DA48B0909F2A79"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "4671D65739C6E328"
				item: "create_dd:condense_milk_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "6CFBD55EAA41FBE9"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "7A1A892C200D95F6"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["599AB9A4FB744E11"]
			id: "6DE9E90134946800"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 16L
				id: "3EBDD38264F1838D"
				item: { Count: 8, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["599AB9A4FB744E11"]
			id: "4A9014820DA8D591"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 8L
				id: "087A8A050397CEBC"
				item: { Count: 8, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "330A3958614A9004"
			tasks: [{
				id: "1D0497B8B2EDAE0A"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "2D0E477113498560"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "6B5624735E857F1D"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			hide_dependent_lines: true
			id: "599AB9A4FB744E11"
			shape: "hexagon"
			tasks: [{
				count: 20L
				id: "5D01FC0CB0C378B4"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: [
				"4D32A4F8D90196C8"
				"3386A21B7976C52C"
				"13961A807C7C6A62"
			]
			description: [
				"The Vanilla Milkshake is later used in automating Tin via a"
				"{ \"text\": \"Potassic Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0079BEE03A3285FB\" } }"
			]
			id: "2E99FE44436A381C"
			rewards: [{
				id: "329ED9BD18A26718"
				item: "create_dd:tin_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "579E35A18E6D68E6"
				item: "create_dd:vanilla_milkshake_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["5ECFE7A3D7701004"]
			id: "4D32A4F8D90196C8"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "73A446802D76DC22"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"63AEB71F464B979B"
				"43A1964D70C54714"
			]
			id: "3386A21B7976C52C"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "0B88C313BC62A321"
				item: "create_dd:cream_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7A4F1D0B90ADD839"
				"2ECB8AD4B72DF7DE"
				"1FBEB7D4D0786BEC"
			]
			id: "13961A807C7C6A62"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "187FF66DDAEC5644"
				item: "create_dd:vanilla_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "63AEB71F464B979B"
			tasks: [{
				count: 32L
				id: "1CE165805FF58696"
				item: { Count: 16, id: "minecraft:snowball" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0079BEE03A3285FB"
				"3FB290D6B3B57DE5"
				"63B77606865821D2"
				"515CE37F355AA5A7"
			]
			id: "43A1964D70C54714"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "7307F88017BE0F26"
				item: "create_dd:condense_milk_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "1FBEB7D4D0786BEC"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "2D851B2F749F825C"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			icon: "neapolitan:dried_vanilla_pods"
			id: "2ECB8AD4B72DF7DE"
			subtitle: "Non-dry version obtained in the market or throughout the Overworld"
			tasks: [{
				count: 4L
				id: "50ED22F01A27A23B"
				item: "neapolitan:dried_vanilla_pods"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["5ECFE7A3D7701004"]
			id: "7A4F1D0B90ADD839"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "53465FF3C1860D01"
				item: { Count: 2, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["5ECFE7A3D7701004"]
			id: "3FB290D6B3B57DE5"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 16L
				id: "54F04B8B17C4FD1D"
				item: { Count: 8, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "515CE37F355AA5A7"
			tasks: [{
				id: "12126E02527C7D81"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "63B77606865821D2"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				count: 2L
				id: "74C2FFC8A6B97B9A"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			hide_dependent_lines: true
			id: "5ECFE7A3D7701004"
			shape: "hexagon"
			tasks: [{
				count: 24L
				id: "7019E3535A8BBC4E"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: [
				"09A7C69C29F08F89"
				"288DB4BA1704B76F"
				"24F200B227D320FC"
			]
			description: [
				"The Chocolate Milkshake is later used in automating Lapis via a"
				"{ \"text\": \"Scoria Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"209E1E05BC1E3B6C\" } }"
			]
			id: "2BE12AF20FA6DC0D"
			rewards: [{
				id: "6E537EB297724944"
				item: "minecraft:lapis_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "1A68432CDF382D89"
				item: "create_dd:chocolate_milkshake_bucket"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["1BDB8D8FB8A3EA4C"]
			id: "09A7C69C29F08F89"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 8L
				id: "76476CD4A507A31D"
				item: { Count: 8, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: [
				"36CB00481DCA6E5C"
				"3709CF82B59D9D0C"
			]
			id: "288DB4BA1704B76F"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "37C45D89D2F57FD4"
				item: "create_dd:cream_bucket"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: [
				"02EE5396765FA1D3"
				"6BC11BEF6F3B8580"
				"457A6926E42F1FB8"
			]
			id: "24F200B227D320FC"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "670809FF7E44E109"
				item: "create:chocolate_bucket"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "3709CF82B59D9D0C"
			tasks: [{
				count: 32L
				id: "18A55DF210A135C7"
				item: { Count: 32, id: "minecraft:snowball" }
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: [
				"66EA8F4F4F7B547A"
				"5CC2FEA09DC8F9DC"
				"00A06309EFA9693F"
			]
			id: "36CB00481DCA6E5C"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "2429E62BED8D517B"
				item: "create_dd:condense_milk_bucket"
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "02EE5396765FA1D3"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "7A8838FF9CCEDFF7"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "457A6926E42F1FB8"
			subtitle: "Obtained from Cocoa Plants"
			tasks: [{
				count: 4L
				id: "2DF12A326169E3DD"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["1BDB8D8FB8A3EA4C"]
			id: "6BC11BEF6F3B8580"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "78321757956030D2"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: ["1BDB8D8FB8A3EA4C"]
			id: "00A06309EFA9693F"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 16L
				id: "241652E1D146E917"
				item: { Count: 16, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 12.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "5CC2FEA09DC8F9DC"
			tasks: [{
				id: "7D109FF22932AC80"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "66EA8F4F4F7B547A"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				count: 2L
				id: "68569216C95CF02D"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			hide_dependent_lines: true
			id: "1BDB8D8FB8A3EA4C"
			shape: "hexagon"
			tasks: [{
				count: 28L
				id: "5A81BF89AB8D9D67"
				item: { Count: 28, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			description: [
				"In this pack, you'll harness the power of the milkshakes listed below to generate various orestones, either through Molten Ore Vents or Mechanical Extruders. To get started, consult the crafting guide for step-by-step instructions on creating these essential milkshakes and unlocking their full potential!  Click here to learn more about:"
				"{ \"text\": \"Molten Vents\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7AC47553B491EE76\" } }        "
			]
			hide_dependent_lines: true
			icon: "create_dd:vanilla_milkshake"
			id: "4AADD38DF6D630C8"
			rewards: [{
				id: "06021CB6C08FD208"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Milkshakes, the key to resources, Click me for more info!"
			tasks: [{
				id: "24BF27868A62D0C2"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:cow"
				type: "observation"
			}]
			title: "Dreams and Desires Milkshakes"
			x: 0.0d
			y: -6.0d
		}
		{
			description: [
				"In this pack, you'll harness the richness of the chocolates listed below to generate various orestones, either through Molten Vents or Mechanical Extruders. To get started, consult the crafting guide for step-by-step instructions on crafting these delicious chocolates and unlocking their full potential! Click here to learn more about:"
				"{ \"text\": \"Molten Vents\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7AC47553B491EE76\" } }                                               "
			]
			hide_dependent_lines: true
			icon: "create:bar_of_chocolate"
			id: "38225B75D972BB4C"
			rewards: [{
				id: "6AE3415C1C1EDA89"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Chocolate, the key to resources, Click me for more info!"
			tasks: [{
				id: "3C9FA69A15C95171"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			title: "Create Confectionery Chocolates"
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: [
				"67829195F3340506"
				"321D7F5DEE37D59F"
				"1882C5090A305993"
			]
			description: [
				"The White Chocolate is later used in automating Emeralds via a"
				"{ \"text\": \"Verdantine Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3B0C428AB2EDDA57\" } }"
			]
			id: "31FBC673B1E527F6"
			rewards: [{
				id: "24270ACD10326936"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			subtitle: "Obtained by heated mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "65741235B128968B"
				item: "create_confectionery:white_chocolate_bucket"
				type: "item"
			}]
			x: -7.0d
			y: 19.0d
		}
		{
			dependencies: ["5F6FEC2217EC3794"]
			id: "321D7F5DEE37D59F"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "43C4B9574C2332E3"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -8.0d
			y: 20.5d
		}
		{
			dependencies: ["1DB408695E4BAD20"]
			id: "67829195F3340506"
			subtitle: "Obtained by crushing the below ingredients"
			tasks: [{
				count: 4L
				id: "4966BB6EA5589B9D"
				item: { Count: 4, id: "create_confectionery:cocoa_butter" }
				type: "item"
			}]
			x: -7.0d
			y: 20.5d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "1882C5090A305993"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "05203AEC105B5D7A"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 20.5d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "5F6FEC2217EC3794"
			tasks: [{
				count: 4L
				id: "232AF1EC4E26B4C3"
				item: { Count: 4, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -8.0d
			y: 23.5d
		}
		{
			dependencies: ["01919AA59F357552"]
			id: "1DB408695E4BAD20"
			subtitle: "Obtained by pressing the below ingredients"
			tasks: [{
				count: 6L
				id: "1A5F650916AE5C1C"
				item: { Count: 6, id: "create_confectionery:crushed_cocoa" }
				type: "item"
			}]
			x: -7.0d
			y: 22.0d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "01919AA59F357552"
			subtitle: "Obtained from Cocoa Plants"
			tasks: [{
				count: 6L
				id: "74255D1737F8B0F0"
				item: { Count: 6, id: "minecraft:cocoa_beans" }
				type: "item"
			}]
			x: -7.0d
			y: 23.5d
		}
		{
			dependencies: [
				"05FC14F6359165C8"
				"7CB3891A82CE160F"
				"3482F5B63380ADCE"
				"411D95873BF6DD66"
			]
			description: [
				"The Dark Chocolate is later used in automating Diamond via a"
				"{ \"text\": \"Glacium Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"648ADE5DD685988B\" } }"
			]
			id: "13576F3698C89AE7"
			rewards: [{
				id: "66780161B73FB2A6"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			subtitle: "Obtained by heated mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "6186A451E1089054"
				item: "create_confectionery:black_chocolate_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 19.0d
		}
		{
			dependencies: ["7FDFA8724588229E"]
			id: "3482F5B63380ADCE"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "02422FA230F0C223"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -4.0d
			y: 20.5d
		}
		{
			dependencies: ["29CF70D132686FF1"]
			id: "411D95873BF6DD66"
			subtitle: "Obtained by crushing the below ingredients"
			tasks: [{
				count: 4L
				id: "102D78AB4B54AD8F"
				item: { Count: 4, id: "create_confectionery:cocoa_butter" }
				type: "item"
			}]
			x: -3.0d
			y: 20.5d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "05FC14F6359165C8"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "568F9470397ECDE1"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 20.5d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "7FDFA8724588229E"
			tasks: [{
				count: 4L
				id: "111E7FAA6DFB626A"
				item: { Count: 4, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -4.0d
			y: 23.5d
		}
		{
			dependencies: ["7CB3891A82CE160F"]
			id: "29CF70D132686FF1"
			subtitle: "Obtained by pressing the below ingredients"
			tasks: [{
				count: 6L
				id: "7C673BDEFD93E36E"
				item: { Count: 6, id: "create_confectionery:crushed_cocoa" }
				type: "item"
			}]
			x: -3.0d
			y: 22.0d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "7CB3891A82CE160F"
			subtitle: "Obtained from Cocoa Plants"
			tasks: [{
				count: 14L
				id: "5448F9291E0178E1"
				item: { Count: 14, id: "minecraft:cocoa_beans" }
				type: "item"
			}]
			x: -2.0d
			y: 23.5d
		}
		{
			dependencies: ["0E013AB8D0047A3B"]
			description: [
				"The Hot Chocolate is later used in automating Coal and Cinder Flour via a"
				"{ \"text\": \"Scorchia Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2F2166D0D6AE208F\" } }"
			]
			id: "1D40BCB5E0BF8836"
			rewards: [{
				id: "62BF313BF50E33DD"
				item: "minecraft:coal_block"
				type: "item"
			}]
			subtitle: "Obtained by heated mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "3FDD02F8681243AF"
				item: "create_dd:hot_chocolate_bucket"
				type: "item"
			}]
			x: 12.5d
			y: 19.0d
		}
		{
			dependencies: [
				"268E27C059E316AD"
				"21BB70EE0088233C"
				"3FD724B30D992A0A"
			]
			id: "0E013AB8D0047A3B"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "7904177A768E8618"
				item: "create:chocolate_bucket"
				type: "item"
			}]
			x: 12.5d
			y: 20.5d
		}
		{
			dependencies: ["36FEEB9ADC09104A"]
			id: "3FD724B30D992A0A"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "009660E45EBB9EEC"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 11.5d
			y: 22.0d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "21BB70EE0088233C"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "66D59F625CC17E90"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 12.5d
			y: 22.0d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "268E27C059E316AD"
			subtitle: "Obtained from Cocoa Plants"
			tasks: [{
				count: 4L
				id: "2B2C06E2642753F6"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: 13.5d
			y: 22.0d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "36FEEB9ADC09104A"
			tasks: [{
				count: 4L
				id: "384482D45023AB39"
				item: { Count: 4, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: 11.5d
			y: 23.5d
		}
		{
			dependencies: [
				"52CCEFD4ED1E5AA5"
				"76865FC22AF94ED4"
				"4FC803845778C5AF"
				"72D92B8CE8FCB7C7"
			]
			description: [
				"The Ruby Chocolate is later used in automating End Ores via the"
				"{ \"text\": \"End Molten Vents\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"15DD51BFD4480F8D\" } }"
			]
			id: "17559ED0B5B300D9"
			rewards: [{
				id: "3FC8DA31FE49E3B3"
				item: "endertrigon:baby_dragon_egg"
				type: "item"
			}]
			subtitle: "Obtained by heated mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "2D4599EE7E6BF3E8"
				item: "create_confectionery:ruby_chocolate_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 19.0d
		}
		{
			dependencies: ["0A15AC902D61B3E9"]
			id: "76865FC22AF94ED4"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "7BDFF86E3A7D5579"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 0.5d
			y: 20.5d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "52CCEFD4ED1E5AA5"
			tasks: [{
				count: 4L
				id: "4AFDB6A3127E8787"
				item: { Count: 4, id: "minecraft:dragon_breath" }
				type: "item"
			}]
			x: 1.5d
			y: 20.5d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "72D92B8CE8FCB7C7"
			subtitle: "Obtained from Cocoa Plants"
			tasks: [{
				count: 4L
				id: "378534F2E8DC35F4"
				item: { Count: 4, id: "minecraft:cocoa_beans" }
				type: "item"
			}]
			x: 2.5d
			y: 20.5d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "4FC803845778C5AF"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "68E1894E1E7AF448"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 20.5d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "0A15AC902D61B3E9"
			tasks: [{
				count: 4L
				id: "1CFFDB0D36583194"
				item: { Count: 4, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: 0.5d
			y: 23.5d
		}
		{
			dependencies: [
				"7A6EB15ABEBA07A6"
				"590FB1311A0270D4"
				"7897AA76B7C39A3E"
			]
			description: ["The Chocolate is later used in the making many different foods and blocks"]
			id: "08B39783F0EC6407"
			rewards: [{
				id: "7D31000944A801BB"
				item: "createaddition:chocolate_cake"
				type: "item"
			}]
			subtitle: "Obtained by heated mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "549E36F7E5A30AE5"
				item: "create:chocolate_bucket"
				type: "item"
			}]
			x: -11.0d
			y: 19.0d
		}
		{
			dependencies: ["1D0AACAE126C196B"]
			id: "7A6EB15ABEBA07A6"
			tasks: [{
				count: 4L
				id: "3268DCD081F1B741"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -12.0d
			y: 20.5d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "7897AA76B7C39A3E"
			tasks: [{
				count: 4L
				id: "2B91BB207EA233DC"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: -11.0d
			y: 20.5d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "590FB1311A0270D4"
			tasks: [{
				id: "4A91588B845C79D9"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -10.0d
			y: 20.5d
		}
		{
			dependencies: ["38225B75D972BB4C"]
			id: "1D0AACAE126C196B"
			tasks: [{
				count: 4L
				id: "19E250462BCD79C0"
				item: { Count: 4, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -12.0d
			y: 23.5d
		}
		{
			dependencies: [
				"79CDCEE315D09B3B"
				"1905FB973221146A"
				"4FEDAFD2DF8EF39F"
			]
			description: [
				"The Biofuel is later used in automating Netherite via a"
				"{ \"text\": \"Ancient Debris Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"572F7FE82A4367BE\" } }"
			]
			id: "59BB6125B5A87258"
			rewards: [{
				id: "63F1CE167C6E4B18"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "20B39381599EBBBC"
				item: "createaddition:bioethanol_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 37.0d
		}
		{
			dependencies: ["523F7900DCDAA669"]
			id: "1905FB973221146A"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 10L
				id: "10021AB795AB2CDB"
				item: { Count: 10, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 8.5d
			y: 38.5d
		}
		{
			dependencies: ["19B21EB1CEA61C3C"]
			id: "79CDCEE315D09B3B"
			subtitle: "Obtained by crushing the below ingredients"
			tasks: [{
				count: 10L
				id: "130C420711CD06C9"
				item: { Count: 10, id: "create:cinder_flour" }
				type: "item"
			}]
			x: 9.5d
			y: 38.5d
		}
		{
			dependencies: [
				"4704645934EFE800"
				"090C4943355F9EE2"
			]
			id: "4FEDAFD2DF8EF39F"
			subtitle: "Obtained by heated mixing the below ingredients"
			tasks: [{
				count: 20L
				id: "36534118015837F2"
				item: { Count: 20, id: "createaddition:biomass" }
				type: "item"
			}]
			x: 10.5d
			y: 38.5d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "523F7900DCDAA669"
			tasks: [{
				count: 10L
				id: "4FC05F592D946E99"
				item: { Count: 10, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: 8.5d
			y: 41.5d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "19B21EB1CEA61C3C"
			tasks: [{
				count: 10L
				id: "0BB1219893672308"
				item: { Count: 10, id: "minecraft:netherrack" }
				type: "item"
			}]
			x: 9.5d
			y: 40.0d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "4704645934EFE800"
			tasks: [{
				count: 160L
				id: "13C0AB53E1A06DDE"
				item: { Count: 160, id: "minecraft:stick" }
				type: "item"
			}]
			x: 10.5d
			y: 40.0d
		}
		{
			dependencies: ["63B03DF1EF97DEE6"]
			id: "090C4943355F9EE2"
			subtitle: "Obtained by compacting the below ingredients"
			tasks: [{
				count: 2L
				id: "42E46A23F09E04FC"
				item: {
					Count: 2
					id: "createdieselgenerators:plant_oil_bucket"
				}
				type: "item"
			}]
			x: 11.5d
			y: 40.0d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "63B03DF1EF97DEE6"
			tasks: [{
				count: 20L
				id: "247325F81EE4282E"
				item: { Count: 20, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: 11.5d
			y: 41.5d
		}
		{
			dependencies: ["1BD68DAF7D3BC7EC"]
			description: [
				"The Cryo Fuel is later used in automating Echo Shards via a"
				"{ \"text\": \"Resinite Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"509AE3462D404452\" } }"
			]
			id: "51E1682DBF0062D2"
			rewards: [{
				id: "0427B3EC9A38A1DD"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			subtitle: "Obtained by processing the below ingredients in a cryofreezer, Click me for more info!"
			tasks: [{
				id: "746940CFCDB225E3"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			x: -16.5d
			y: 37.0d
		}
		{
			dependencies: ["45957F08D604E59F"]
			icon: "ad_astra:cryo_freezer"
			id: "1BD68DAF7D3BC7EC"
			subtitle: "Crafted using Ad Astra parts, check Ad Astra Chapter to learn how"
			tasks: [{
				id: "3F6D04B657CCF41A"
				observe_type: 0
				timer: 0L
				to_observe: "ad_astra:cryo_freezer"
				type: "observation"
			}]
			x: -16.5d
			y: 38.5d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "45957F08D604E59F"
			subtitle: "Check Ad Astra Chapter to learn how to obtain"
			tasks: [{
				count: 40L
				id: "2A538DE3305C280A"
				item: { Count: 40, id: "ad_astra:ice_shard" }
				type: "item"
			}]
			x: -16.5d
			y: 41.5d
		}
		{
			dependencies: ["54960F4027332765"]
			description: [
				"The Plant Oil is later used in automating Desh via a"
				"{ \"text\": \"Aubrum Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"77D3E082EA1F764F\" } }"
			]
			id: "509FE4926FDB28FA"
			rewards: [{
				id: "6C9A5EA802995975"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			subtitle: "Obtained by compacting the below ingredients, Click me for more info!"
			tasks: [{
				id: "1157CD2AA4E5FF68"
				item: "createdieselgenerators:plant_oil_bucket"
				type: "item"
			}]
			x: -10.0d
			y: 37.0d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "54960F4027332765"
			tasks: [{
				count: 10L
				id: "254CD32E6B90E75F"
				item: { Count: 10, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: -10.0d
			y: 41.5d
		}
		{
			dependencies: [
				"379F66CE74979275"
				"3BD1CF8C63DA39F8"
			]
			description: [
				"The Ethanol is later used in automating Ostrum via a"
				"{ \"text\": \"Stellaris Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"663B98AD6EFF295F\" } }"
			]
			id: "0E766060648F8B43"
			rewards: [{
				id: "12E405DE9ED82E50"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			subtitle: "Obtained by basin processing the below ingredients, Click me for more info!"
			tasks: [{
				id: "7F19148A7A1BBB3D"
				item: "createdieselgenerators:ethanol_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 37.0d
		}
		{
			dependencies: ["00961469E0473FA6"]
			id: "379F66CE74979275"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 5L
				id: "4648CCBE9096D8A6"
				item: { Count: 5, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -5.0d
			y: 38.5d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "3BD1CF8C63DA39F8"
			tasks: [{
				count: 5L
				id: "3B77EEA03BBBA61C"
				item: { Count: 5, id: "minecraft:bone_meal" }
				type: "item"
			}]
			x: -3.0d
			y: 38.5d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "00961469E0473FA6"
			tasks: [{
				count: 5L
				id: "7028451128EC008C"
				item: { Count: 5, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -5.0d
			y: 41.5d
		}
		{
			dependencies: [
				"334A1F6DE76683A1"
				"24C0F1FAF52DBEEE"
			]
			description: [
				"The Biodiesel is later used in automating Calorite via a"
				"{ \"text\": \"Pyroclast Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5B4BAD7A02DA1E85\" } }"
			]
			id: "1480FBF5D5C2DE2C"
			rewards: [{
				id: "7719CBE3E50F8D7A"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "233A3C479F695C62"
				item: "createdieselgenerators:biodiesel_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 37.0d
		}
		{
			dependencies: ["49BFAF4E3252C9F2"]
			id: "24C0F1FAF52DBEEE"
			subtitle: "Obtained by compacting the below ingredients"
			tasks: [{
				id: "2C374A03CA1841E9"
				item: "createdieselgenerators:plant_oil_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 38.5d
		}
		{
			dependencies: [
				"3A73B4E96B739579"
				"0C9B701F082040AA"
			]
			id: "334A1F6DE76683A1"
			subtitle: "Obtained by basin processing the below ingredients"
			tasks: [{
				id: "6C27E6F7D580E5EA"
				item: "createdieselgenerators:ethanol_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 38.5d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "49BFAF4E3252C9F2"
			tasks: [{
				count: 10L
				id: "5B969A4121AD8514"
				item: { Count: 10, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: 3.0d
			y: 40.0d
		}
		{
			dependencies: ["26C93862707F6261"]
			id: "3A73B4E96B739579"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 5L
				id: "7BCABBEE3E6F4ADF"
				item: { Count: 5, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 5.0d
			y: 40.0d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "0C9B701F082040AA"
			tasks: [{
				count: 5L
				id: "5BBD483CC88C7F18"
				item: { Count: 5, id: "minecraft:bone_meal" }
				type: "item"
			}]
			x: 6.5d
			y: 40.0d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "26C93862707F6261"
			tasks: [{
				count: 5L
				id: "4BB78A3581C78E18"
				item: { Count: 5, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: 5.0d
			y: 41.5d
		}
		{
			description: [
				""
				"In this pack, you'll harness the power of the liquid fuels listed below to generate various orestones, either through Molten Ore Vents or Mechanical Extruders. To get started, consult the crafting guide for step-by-step instructions on producing these essential fuels and unlocking their full potential! Click here to learn more about:"
				"{ \"text\": \"Molten Vents\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7AC47553B491EE76\" } }                   "
			]
			hide_dependent_lines: true
			icon: "adastradelight:hot_fuel_bucket"
			id: "6347981F91A64CFC"
			rewards: [{
				id: "52CC3030272249EE"
				type: "xp"
				xp: 50
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Liquid Fuels, the key to resources, Click me for more info!"
			tasks: [{
				id: "178731BA1C90B677"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:fire"
				type: "observation"
			}]
			title: "Liquid Fuels"
			x: 0.0d
			y: 31.0d
		}
		{
			dependencies: ["6A75094436C00C6D"]
			description: [
				"The Fuel is later used in Exploring Space via the "
				"{ \"text\": \"Rockets\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"08F62016A6F246E4\" } }"
			]
			id: "4A9A03DC67D025B1"
			rewards: [{
				id: "3ECAA4D2B7284522"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			subtitle: "Obtained by heated mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "7D77A1AF40ECA8AA"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: 18.0d
			y: 37.0d
		}
		{
			dependencies: ["618E3A8FF54BAF63"]
			id: "6A75094436C00C6D"
			subtitle: "Obtained by finding the below structure"
			tasks: [{
				id: "6C16A016EC1C976D"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			x: 18.0d
			y: 38.5d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "618E3A8FF54BAF63"
			subtitle: "Found in Oceans"
			tasks: [{
				id: "7A08666B5D53CF1F"
				structure: "ad_astra:oil_well"
				type: "structure"
			}]
			x: 18.0d
			y: 41.5d
		}
		{
			description: [
				""
				"In this pack, you'll harness the power of different liquids listed below to generate various orestones, either through Molten Ore Vents or Mechanical Extruders. To get started, consult the crafting guide for step-by-step instructions on producing these essential fuels and unlocking their full potential! Click here to learn more about:"
				"{ \"text\": \"Molten Vents\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7AC47553B491EE76\" } }                   "
			]
			hide_dependent_lines: true
			icon: "minecraft:bucket"
			id: "4E3A3607610EA399"
			rewards: [{
				id: "222BA360D8C5442F"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Liquids of the other variety, are the key to resources, Click me for more info!"
			tasks: [{
				id: "6E6D11BC81E311EE"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "Other Liquids"
			x: 0.0d
			y: 48.5d
		}
		{
			dependencies: [
				"07646B120EB2DD87"
				"61B1C91E1B495ADC"
				"6B2CAAEDFAE9B3B4"
			]
			description: [
				"The Honey is later used in automating Amber via a"
				"{ \"text\": \"Amberlite Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6950232D17577FEC\" } }"
			]
			id: "5DE53E1FE2154194"
			rewards: [{
				id: "37A89F67D9CCA1DA"
				item: "alexscaves:amber"
				type: "item"
			}]
			subtitle: "Obtained by heated mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "5B7EDE7BC728CD3A"
				item: "create:honey_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 54.5d
		}
		{
			dependencies: [
				"5B673625B7489082"
				"481817FF9C1EFF50"
			]
			description: [
				"The Liquid Fertilizer is later used in automating Guano via a"
				"{ \"text\": \"Guanite Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3E22E4007D8C1979\" } }"
			]
			id: "2A36712104221BA5"
			rewards: [{
				id: "34B90017511C94AD"
				item: "alexscaves:guano_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "6F2CED076889FF33"
				item: "sliceanddice:fertilizer_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 54.5d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			id: "5B673625B7489082"
			tasks: [{
				count: 2L
				id: "0C410E62B5C533A7"
				item: { Count: 2, id: "create:tree_fertilizer" }
				type: "item"
			}]
			x: 5.0d
			y: 56.0d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			id: "481817FF9C1EFF50"
			tasks: [{
				id: "0399D1C0233C0F93"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 56.0d
		}
		{
			dependencies: [
				"7F4C6C2ADA11E9D1"
				"1BC412474419C300"
			]
			description: [
				"The Acid is later used in automating Uranium and Sulfur via a"
				"{ \"text\": \"Uraniumnite and Sulphite Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"434A80C989CFB176\" } }"
			]
			id: "79182D6BE9E5DE0D"
			rewards: [
				{
					id: "26A3A5E739F4D230"
					item: "alexscaves:block_of_uranium"
					type: "item"
				}
				{
					id: "3721D530B5339BDE"
					item: "alexscaves:sulfur"
					type: "item"
				}
			]
			subtitle: "Obtained by heated mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "30E38259D8FDB777"
				item: "alexscaves:acid_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 54.5d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			id: "7F4C6C2ADA11E9D1"
			tasks: [{
				count: 6L
				id: "7A743D40BC8AB615"
				item: { Count: 6, id: "alexscaves:sulfur_dust" }
				type: "item"
			}]
			x: -2.5d
			y: 56.0d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			id: "1BC412474419C300"
			tasks: [{
				id: "35D9AF08BDCA9FC0"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 56.0d
		}
		{
			dependencies: ["64D16DB619D59D91"]
			id: "6B2CAAEDFAE9B3B4"
			tasks: [{
				count: 4L
				id: "628BCD83EBC07366"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -7.0d
			y: 56.0d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			id: "07646B120EB2DD87"
			tasks: [{
				count: 4L
				id: "5277BCE865D18BCB"
				item: { Count: 4, id: "minecraft:apple" }
				type: "item"
			}]
			x: -5.5d
			y: 56.0d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			id: "61B1C91E1B495ADC"
			tasks: [{
				id: "48001D5F0287BE46"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 56.0d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			id: "64D16DB619D59D91"
			tasks: [{
				count: 4L
				id: "089C9AD15989F1DE"
				item: { Count: 4, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -7.0d
			y: 58.0d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			description: [
				"The Water is later used in automating Ice Shards and Pearls via a"
				"{ \"text\": \"Frostite and Pearlyte Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7AC47553B491EE76\" } }"
			]
			id: "21F9AC15E29F0D6C"
			rewards: [
				{
					count: 9
					id: "41C4FB99730D010F"
					item: "ad_astra:ice_shard"
					type: "item"
				}
				{
					id: "2D742F70E59337B0"
					item: "alexscaves:block_of_pearl"
					type: "item"
				}
			]
			subtitle: "Obtained by Bucketing water, Click me for more info!"
			tasks: [{
				id: "68DC30D1BFFC367B"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 54.5d
		}
	]
	title: "Molten Vent Fluids"
}
