{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "moon"
	group: "522267C8B93A6C20"
	icon: "ad_astra:moon_globe"
	id: "7187AADA58DBAAC6"
	images: [{
		height: 10.0d
		image: "ftb:textures/moon_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0A1C7563FC03C5F6"]
			description: [
				"&9🌕 One Small Step...&r"
				""
				"The first step into the &3cosmos&r begins now!"
				""
				"The &fMoon&r—long a symbol of mystery and ambition—awaits your arrival. Thanks to the combined might of &bCreate&r and &dAd Astra&r, you now hold the power to leave the &aOverworld&r behind and launch into a new frontier."
				""
				"{@pagebreak}"
				""
				"But make no mistake—&cspace is unforgiving&r."
				""
				"The &7Moon&r offers no air to breathe, its frigid nights and searing days test even the most prepared explorers. Without proper equipment, shelter, and supplies, you risk being stranded in a crater of silence with no way back."
				""
				"Your mission is clear:"
				""
				"- Build your first &6Tier 1 Rocket&r.  "
				"- Launch from the surface and survive lunar landing.  "
				"- Explore strange structures and claim powerful resources.  "
				"- Discover &6Molten Vents&r and hidden relics buried beneath the dust."
				""
				"{@pagebreak}"
				""
				"The Moon is no longer a distant dream—&nit’s your first step to the stars.&r  "
				"Will you conquer the void, or become a ghost among the craters?"
				""
				"&b🚀 Adventure awaits beyond the sky.&r"
			]
			hide_dependent_lines: true
			icon: "ad_astra:moon_globe"
			id: "1523A7C10CEF69AA"
			rewards: [{
				id: "74CD2A7EF2939CB2"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Build your rocket, conquer the Moon, and prepare for your journey among the stars. Click me for more info!"
			tasks: [{
				id: "25BEA3A967EBC520"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			title: "Lunar Awakening"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["1523A7C10CEF69AA"]
			description: [
				"&6🚀 Mission Prep: Launch Protocol&r"
				""
				"Before you can set foot on the &fMoon&r, you must prepare for the &ccruel reality of space&r. The void offers no second chances—only those who plan ahead will survive."
				""
				"To begin your cosmic journey, you’ll need:"
				""
				"- A fully assembled &6Tier 1 Rocket&r  "
				"- Enough &bFuel&r to escape the atmosphere  "
				"- A functioning &3Oxygen System&r to keep you breathing"
				""
				"Gather your supplies, refine your engineering, and ensure every piece is in place—&lthere’s no turning back once you hit launch.&r"
				""
				"{@pagebreak}"
				""
				"Learn how to build your rocket and more in the  "
				"{ \"text\": \"Tier 1 Rocket Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0A1C7563FC03C5F6\" } }"
			]
			icon: "ad_astra:fuel_bucket"
			id: "783280C62226C4D6"
			rewards: [{
				count: 3
				id: "2FE57727F5E8BD15"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			subtitle: "Fuel up, suit up, and get ready for launch—space waits for no one. Click me for more info!"
			tasks: [
				{
					id: "3EFBFF05BF642A5B"
					item: "ad_astra:fuel_refinery"
					type: "item"
				}
				{
					count: 3L
					id: "6DA9DF18EDF59F48"
					item: { Count: 3, id: "ad_astra:fuel_bucket" }
					type: "item"
				}
				{
					id: "5763367C6B642883"
					item: {
						Count: 1
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "79C7F19E093B3116"
					item: "ad_astra:coal_generator"
					type: "item"
				}
			]
			title: "Final Checks Before Liftoff"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["783280C62226C4D6"]
			description: [
				"&6🧑🚀 Suit Up for the Stars&r"
				""
				"Before you set foot on the &fMoon&r, you’ll need more than just courage—you’ll need a fully equipped &bspace suit&r built to withstand the &cdangers of the void&r."
				""
				"The Moon has no oxygen, &4no atmosphere&r, and temperatures that would freeze or scorch the unprepared. Without protection, you won’t survive more than a few moments. Your only defense? A &lcomplete Ad Astra Space Suit&r."
				""
				"{@pagebreak}"
				""
				"Craft the helmet, chestplate, leggings, and boots, and ensure they're equipped and pressurized before launch. This suit is more than gear—it’s your &9lifeline&r among the stars."
				""
				"Only the fully suited survive. Are you ready to breathe among the craters?"
			]
			icon: {
				Count: 1
				id: "ad_astra:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6977AFD24DE103EE"
			rewards: [{
				id: "3DDD0F5C15D117C9"
				item: {
					Count: 1
					id: "ad_astra_giselle_addon:oxygen_can"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 500L
								Fluid: "ad_astra:oxygen"
							}]
						}
					}
				}
				type: "item"
			}]
			subtitle: "Craft and equip your space suit—your survival depends on it. Click me for more info!"
			tasks: [
				{
					id: "105848CC9BDD1D0E"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2ACC21182D2C6942"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B2A5AC785B83D50"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E3D2C3C63ABD11F"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Suit Up, Astronaut"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6977AFD24DE103EE"]
			description: [
				"&b🌬 Prepare Your Oxygen Supply&r"
				""
				"A space suit might shield you from the vacuum, but without &9oxygen&r, your mission ends before it begins. Survival in the stars requires more than armor—it demands &lifesupport&r."
				""
				"To thrive on the &fMoon&r and beyond, you’ll need to set up &lAd Astra’s&r oxygen infrastructure. Use &aOxygen Loaders&r to fill your suit’s tanks, and place &aOxygen Distributors&r to create breathable pockets within your lunar outposts."
				""
				"{@pagebreak}"
				""
				"Build your system, power it up, and test your oxygen flow. Only then will you be truly &lready for liftoff&r."
				""
				"The void won’t wait—&fsecure your air&r before you soar. 🌌"
			]
			icon: "ad_astra:oxygen_bucket"
			id: "3FD22E0DECD5522C"
			rewards: [{
				id: "60258491EAE30F9B"
				item: {
					Count: 1
					id: "ad_astra_giselle_addon:oxygen_can"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 500L
								Fluid: "ad_astra:oxygen"
							}]
						}
					}
				}
				type: "item"
			}]
			subtitle: "Establish your oxygen systems to survive the void. Click me for more info!"
			tasks: [
				{
					id: "2481D27E401F80BC"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
				{
					id: "6737600668752273"
					item: "ad_astra:water_pump"
					type: "item"
				}
				{
					id: "106DABD9C5487676"
					title: "Fill Space Suit with Oxygen"
					type: "checkmark"
				}
			]
			title: "Oxygen Is Life"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3FD22E0DECD5522C"]
			description: [
				"&f🌕 First Steps on the Moon&r"
				""
				"&lYou did it!&r You’ve shattered the bounds of Earth’s sky and landed upon the silent, cratered surface of the &fMoon&r."
				""
				"The terrain is alien—&7low gravity&r, &7no atmosphere&r, and &7dangers hiding in the dust&r. With each step, you etch your legacy into the lunar soil, but survival won't wait."
				""
				"{@pagebreak}"
				""
				"Before exploring the vast unknown, focus on securing a &asafe lunar base&r. Establish &boxygen zones&r, build &ddefenses&r, and prepare for whatever the Moon has in store."
				""
				"The Earth is behind you. The cosmos lies ahead. &fYour mission begins now.&r 🚀🛰"
			]
			icon: "ad_astra:moon_sand"
			id: "576F413F0C3117B1"
			rewards: [
				{
					count: 16
					id: "3D9834A7AC5753FB"
					item: "ad_astra:moon_stone_bricks"
					type: "item"
				}
				{
					id: "332E6DEB71498BD6"
					item: "ad_astra:solar_panel"
					type: "item"
				}
				{
					id: "4036A777223CE167"
					item: "ad_astra:oxygen_distributor"
					type: "item"
				}
			]
			subtitle: "Secure your lunar landing site and prepare for survival. Click me for more info!"
			tasks: [
				{
					dimension: "ad_astra:moon"
					icon: "ad_astra:moon_globe"
					id: "3015758342C6A8B4"
					type: "dimension"
				}
				{
					block: "ad_astra:moon_stone"
					block_type: 0
					checkItem: false
					id: "76942D8BD5AAFC56"
					type: "questsadditions:break"
					value: 32L
				}
			]
			title: "Moonfall"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["576F413F0C3117B1"]
			description: [
				"&f🌑 Relics of a Forgotten Moon&r"
				""
				"The Moon may appear desolate, but its silence hides the echoes of a bygone age. Scattered across its dusty plains lie &7Ancient Factories&r and &7derelict Pipelines&r—remnants of a once-thriving lunar civilization."
				""
				"These structures aren't just ruins—they’re &6gateways to rare technology&r and &6valuable loot&r. Explore carefully; the Moon guards its secrets well."
				""
				"{@pagebreak}"
				""
				"Whether you're delving into a &cMoon Dungeon&r, breaching an &eAncient Factory&r, or navigating the &bPipeline systems&r, expect &cdanger at every turn&r. Guardians, traps, and hostile forces lie in wait for the unprepared."
				""
				"&lWill you uncover lost knowledge or be buried with it?&r The Moon's mysteries are yours to claim—if you survive. 🌘🔧"
			]
			id: "229BA6C2D9B46694"
			rewards: [
				{
					count: 3
					id: "30F2B7A6484222E1"
					item: "ad_astra:desh_block"
					type: "item"
				}
				{
					count: 16
					id: "4631CFE849D1B4DE"
					item: "ad_astra:moon_sand"
					type: "item"
				}
				{
					id: "0EE5596DC20583E1"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Explore ancient structures and face what lies hidden beneath the dust. Click me for more info!"
			tasks: [
				{
					id: "3B13E9816B7BBC01"
					structure: "cataclysm:ancient_factory"
					type: "structure"
				}
				{
					id: "407CF07886BCB364"
					structure: "incendium:pipeline"
					type: "structure"
				}
				{
					id: "6F0555498AA9A4F6"
					structure: "ad_astra:lunar_tower"
					type: "structure"
				}
				{
					id: "2FD837043821995D"
					structure: "ad_astra:lunarian_village"
					type: "structure"
				}
				{
					id: "3214B52881CDBCA4"
					structure: "ad_astra:moon_dungeon"
					type: "structure"
				}
			]
			title: "Moonbound Mysteries"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["229BA6C2D9B46694"]
			description: [
				"&f🌒 Lunar Riches Await&r"
				""
				"The Moon isn’t just a stepping stone—it’s a treasure trove of &6exclusive resources&r vital to your progression in space and automation."
				""
				"Deep within the lunar surface, you’ll discover &eAubrum&r—an ore found only in &cMolten Vents&r across the Moon’s terrain. This material is crucial for crafting &ladvanced machinery&r and powering your interplanetary ambitions."
				""
				"{@pagebreak}"
				""
				"But Aubrum isn’t the only lunar gem. &bMoon Ice&r can be harvested for water, which is essential for &aoxygen generation&r and even used in producing &9Cryo Fuel&r to power your future rockets."
				""
				"And don’t forget the rare &eCheese Ore&r—it might not fuel machines, but it’s a cosmic delicacy worth collecting just for the laughs. 🧀🌕"
				""
				"&lThe Moon offers more than mystery—it offers opportunity. Mine wisely, survive the elements, and turn lunar stone into starlit progress! 🚀"
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "45077F865A2C8C02"
			rewards: [
				{
					id: "173BD636E1254A9C"
					item: {
						Count: 1
						id: "ad_astra_giselle_addon:oxygen_can"
						tag: {
							BotariumData: {
								StoredFluids: [{
									Amount: 500L
									Fluid: "ad_astra:oxygen"
								}]
							}
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "3421EF99C4C51B87"
					item: "ad_astra:desh_block"
					type: "item"
				}
				{
					id: "27851CA8DBE1F918"
					item: "ad_astra:cheese_block"
					type: "item"
				}
				{
					id: "403C44D239996F76"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Mine rare moon-bound materials and fuel your journey to the stars. Click me for more info!"
			tasks: [
				{
					block: "forge_frontier:aubrum"
					block_type: 0
					checkItem: false
					id: "5AB1D17D8BB60898"
					type: "questsadditions:break"
					value: 16L
				}
				{
					block: "ad_astra:moon_ice_shard_ore"
					block_type: 0
					checkItem: false
					id: "1C7FD159A26897B9"
					type: "questsadditions:break"
					value: 16L
				}
				{
					block: "ad_astra:moon_desh_ore"
					block_type: 0
					checkItem: false
					id: "18F8C200DABC0C69"
					type: "questsadditions:break"
					value: 16L
				}
				{
					block: "ad_astra:moon_cheese_ore"
					block_type: 0
					checkItem: false
					id: "24C986F9BAF0896B"
					type: "questsadditions:break"
					value: 16L
				}
			]
			title: "Lunar Harvest"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["45077F865A2C8C02"]
			description: [
				"&f🚀 Next Stop: The Red Frontier&r"
				""
				"Your time on the Moon has taught you how to survive in space, gather rare materials, and build a foothold beyond the Overworld. But this is only the beginning."
				""
				"Armed with &6lunar knowledge&r and &evaluable resources&r like Aubrum and Moon Ice, you're now ready to set your sights on the &4Red Planet&r. Mars presents new biomes, brutal conditions, and thrilling challenges that will push your ingenuity even further."
				""
				"{@pagebreak}"
				""
				"The path to Mars demands preparation—craft new fuel, reinforce your equipment, and brace for a world both harsh and full of potential."
				""
				"&lYour space journey continues—read more about conquering Mars in its&r  "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6169F8EB0E600750\" } }"
			]
			id: "2DC61E3DC8AF2A42"
			rewards: [{
				id: "51FEE375DD08737A"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "ad_astra_giselle_addon:space_breathing"
							lvl: 1
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Use what you’ve learned on the Moon to prepare for a new planetary challenge. Click me for more info!"
			tasks: [{
				id: "67DCFC3AEAB3B985"
				title: "Check"
				type: "checkmark"
			}]
			title: "Next Step: Mars"
			x: 4.5d
			y: 0.0d
		}
	]
	title: "Moon"
}
