{
	autofocus_id: "72FE4921BBC7E437"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "1CB9F27D7DE0AEE8"
	icon: "nether_remastered:seal_of_the_underworld_item"
	id: "4939BBE1CB170C9D"
	images: [
		{
			height: 2.0d
			image: "fancymenu:textures/contextmenu/icons/arrow_down.png"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 3.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/nether_rem_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72FE4921BBC7E437"]
			description: [
				"Buried beneath stone and silence, the &9Ruins of the Deep&r lie forgotten—  "
				"a lost relic of a once-mighty civilization swallowed by time and tide."
				""
				"These submerged halls once echoed with arcane rituals and the hum of ancient power. Now, only darkness remains.  "
				"Yet beneath the sediment and shattered stone, something still lingers—&nsecrets sealed behind waterlogged vaults and winding labyrinths&r."
				""
				"{@pagebreak}"
				"To descend into the depths is to challenge the unknown.  "
				"But for those with courage—and cunning—the &6treasures of the deep&r await.  "
				"Just beware: not all things left behind are truly lost."
				""
				"{image:ftb:textures/ruins_of_the_deep.png width:200 height:134 align:center}"
			]
			icon: "minecraft:heart_of_the_sea"
			id: "7CE7BBA16C2E61E1"
			shape: "pentagon"
			subtitle: "Explore the Ruins of the Deep and uncover relics buried in silence and shadow. Click me for more info!"
			tasks: [{
				id: "4668E116A3A3198C"
				structure: "idas:ruins_of_the_deep"
				title: "Ruins of the Deep"
				type: "structure"
			}]
			title: "Whispers Beneath the Stone"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["72FE4921BBC7E437"]
			description: [
				"Once a thriving forge of invention, the &6Tinkers Workshop&r now stands silent—its chimneys cold, its anvil still."
				""
				"But the surface tells only part of the story.  "
				"Beneath this weathered structure lies a forgotten labyrinth, where the sparks of innovation still linger in the shadows."
				""
				"{@pagebreak}"
				"Abandoned for reasons unknown, its depths conceal rare materials, experimental tools, and the remnants of a workshop that pushed the boundaries of creation."
				""
				"Will you descend into the ruins of genius and reclaim what was left behind?"
				""
				"{image:ftb:textures/tinkersworkshop.png width:200 height:106 align:center}"
			]
			icon: "handcrafted:hammer"
			id: "5619CB9F89C25C87"
			shape: "pentagon"
			subtitle: "Uncover the secrets buried beneath the Tinkers Workshop and reignite forgotten brilliance. Click me for more info!"
			tasks: [{
				id: "5365D7558DF2FCE7"
				structure: "idas:tinkers_workshop"
				title: "Tinkers Workshop"
				type: "structure"
			}]
			title: "Ashes of Innovation"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["72FE4921BBC7E437"]
			description: [
				"Sealed in stone and shadow, the &8Ancient Mines&r have long been forgotten—  "
				"once famed for their endless wealth, now entombed after a cataclysm none dare to name."
				""
				"Their gates were locked to protect the surface from what stirred beneath…  "
				"but for those bold enough to shatter the barrier, the depths may still yield &6untold riches&r, ancient technologies, and buried truths long erased from history."
				""
				"{@pagebreak}"
				"Will you risk the descent and awaken what sleeps below?"
				""
				"{image:ftb:textures/ancientmines.png width:200 height:110 align:center}"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "10E12D942E6F9B1B"
			shape: "pentagon"
			subtitle: "Break the barrier and reclaim the forgotten wealth of the Ancient Mines. Click me for more info!"
			tasks: [{
				id: "0FBE52135DB18C50"
				structure: "idas:ancient_mines"
				title: "Ancient Mines"
				type: "structure"
			}]
			title: "Depths Sealed in Silence"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["72FE4921BBC7E437"]
			description: [
				"Once a &6shining bastion of invention&r, the &eTinker’s Citadel&r rose above the world—its halls alive with the hammer’s ring and the spark of genius."
				""
				"Here, master artisans redefined creation itself, building wonders that shaped empires.  "
				"But time has turned brilliance to ruin. The spires crumble. The forges grow cold. Silence now rules where innovation once thrived."
				""
				"And yet… not all is lost."
				""
				"{@pagebreak}"
				"Deep within the Citadel’s heart, &nancient machines still stir&r—guarding relics of immense power, knowledge, and mystery.  "
				"Hidden vaults, sealed chambers, and forgotten blueprints await only the boldest explorers."
				""
				"⚙&nEnter the Citadel, and claim the legacy of the world’s greatest craftsmen.&r"
				""
				"{image:ftb:textures/tinkers_citadel.png width:172 height:200 align:center}"
			]
			icon: "create:cuckoo_clock"
			id: "2C7C1C96546AD211"
			shape: "pentagon"
			subtitle: "Uncover the lost inventions and secrets buried within the Tinker’s Citadel. Click me for more info!"
			tasks: [{
				id: "1F862107BD50E3FE"
				structure: "idas:tinkers_citadel"
				title: "Tinker's Citadel"
				type: "structure"
			}]
			title: "The Citadel’s Legacy"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["7CE7BBA16C2E61E1"]
			id: "4022C1C30F94967C"
			rewards: [{
				id: "0C49B23BDB787579"
				item: {
					Count: 1
					id: "create_sa:brass_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Found in Treasure Loot Chest in a hidden chamber"
			tasks: [{
				id: "664D542ADAFAE4EA"
				item: "nether_remastered:seal_piece_1"
				match_nbt: false
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["5619CB9F89C25C87"]
			id: "0F3805049AE28F9F"
			rewards: [{
				id: "28FF5441A360D25E"
				item: {
					Count: 1
					id: "create_sa:brass_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Found in Loot Chest in the Vault"
			tasks: [{
				id: "5F41087530C12B64"
				item: "nether_remastered:seal_piece_2"
				match_nbt: false
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["10E12D942E6F9B1B"]
			id: "2904FAB7D1EEF9DA"
			rewards: [{
				id: "345C70E98A45647C"
				item: {
					Count: 1
					id: "create_sa:brass_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Found in Minecart Loot Chest in the Hall"
			tasks: [{
				id: "09CF563870F3E88A"
				item: "nether_remastered:seal_piece_3"
				match_nbt: false
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["2C7C1C96546AD211"]
			id: "34CAFB5E21900020"
			rewards: [{
				id: "35B06815A50CDB78"
				item: {
					Count: 1
					id: "create_sa:brass_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Found in Loot Chest in the Vault"
			tasks: [{
				id: "7AD9905782A48872"
				item: "nether_remastered:seal_piece_4"
				match_nbt: false
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"541250A87BFC169D"
				"767465A8B1032AB3"
			]
			description: [
				"&8The second of four.&r"
				""
				"Wielding an &0Obsidian Bottle&r in your off-hand, you must confront the &7undead&r.  "
				"Upon their defeat, the bottle may absorb their lingering essence—forming the first &5Bottle of Shadows&r."
				""
				"&nThis marks the beginning of your journey into forgotten magic and spectral alchemy.&r"
			]
			hide_dependency_lines: true
			id: "425E9DAFBC3666BD"
			subtitle: "Claim the second of four mystical bottles and step into a world beyond the veil. Click me for more info! "
			tasks: [{
				count: 2L
				id: "09D74AF14E861835"
				item: "nether_remastered:bottled_nether_essence"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["767465A8B1032AB3"]
			description: [
				"&8The first of four.&r"
				""
				"Wielding an &0Obsidian Bottle&r in your off-hand, you must confront the &7undead&r.  "
				"Upon their defeat, the bottle may absorb their lingering essence—forming the first &5Bottle of Shadows&r."
				""
				"&nThis marks the beginning of your journey into forgotten magic and spectral alchemy.&r"
			]
			id: "541250A87BFC169D"
			subtitle: "Claim the first of four mystical bottles and step into a world beyond the veil. Click me for more info! "
			tasks: [{
				id: "77F8FFD4713F2151"
				item: "nether_remastered:bottled_nether_essence"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"425E9DAFBC3666BD"
				"767465A8B1032AB3"
			]
			description: [
				"&8The third of four.&r"
				""
				"Wielding an &0Obsidian Bottle&r in your off-hand, you must confront the &7undead&r.  "
				"Upon their defeat, the bottle may absorb their lingering essence—forming the first &5Bottle of Shadows&r."
				""
				"&nThis marks the beginning of your journey into forgotten magic and spectral alchemy.&r"
			]
			hide_dependency_lines: true
			id: "2E63B61B39D2A0B6"
			subtitle: "Claim the third of four mystical bottles and step into a world beyond the veil. Click me for more info! "
			tasks: [{
				count: 3L
				id: "00617FA68CBA4E09"
				item: "nether_remastered:bottled_nether_essence"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"2E63B61B39D2A0B6"
				"767465A8B1032AB3"
			]
			description: [
				"&8The final of four.&r"
				""
				"Wielding an &0Obsidian Bottle&r in your off-hand, you must confront the &7undead&r.  "
				"Upon their defeat, the bottle may absorb their lingering essence—forming the first &5Bottle of Shadows&r."
				""
				"&nThis marks the beginning of your journey into forgotten magic and spectral alchemy.&r"
			]
			hide_dependency_lines: true
			id: "764CD6B79DF80F96"
			subtitle: "Claim the final of four mystical bottles and step into a world beyond the veil. Click me for more info! "
			tasks: [{
				count: 4L
				id: "514135D89AA84C1C"
				item: "nether_remastered:bottled_nether_essence"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"541250A87BFC169D"
				"425E9DAFBC3666BD"
				"2E63B61B39D2A0B6"
				"764CD6B79DF80F96"
				"786B2E479D58EC68"
			]
			description: [
				"The time has come."
				""
				"With the &cSeal of the Underworld&r in hand, you now hold the power to shatter the ancient barrier that guards the gateway to flame and shadow."
				""
				"Consume the seal to &nbreak the dimensional threshold&r and awaken the portal long sealed by time.  "
				"Beyond it lies the &cNether Remastered&r—a realm of fire, ruin, and untold power."
				""
				"🔥 &nThis is your rite of passage. Step through the flames, and begin your infernal ascent.&r"
			]
			hide_dependency_lines: true
			id: "486542BF23253839"
			rewards: [
				{
					id: "2461196FA76FF3A5"
					item: "createcompression:compressed_obsidian_1x"
					type: "item"
				}
				{
					id: "4454A4EA576C782E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Consume the Seal of the Underworld and unlock the blazing path into the Nether. Click me for more info!"
			tasks: [{
				consume_items: false
				id: "06F42DEDCFD6E7F9"
				item: "nether_remastered:seal_of_the_underworld_item"
				type: "item"
			}]
			title: "Breaking the Seal"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["72FE4921BBC7E437"]
			id: "767465A8B1032AB3"
			rewards: [{
				id: "580AC67D1FBED551"
				item: {
					Count: 1
					id: "create_sa:brass_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Obtained by Crafting Crying Obsidian with Glass"
			tasks: [{
				id: "0C9566FCC4B60DB4"
				item: "nether_remastered:obisidian_infused_bottle"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"541250A87BFC169D"
				"425E9DAFBC3666BD"
				"2E63B61B39D2A0B6"
				"764CD6B79DF80F96"
				"34CAFB5E21900020"
				"4022C1C30F94967C"
				"0F3805049AE28F9F"
				"2904FAB7D1EEF9DA"
			]
			description: [
				"The final piece of the &cSeal of the Underworld&r lies within the &5loot chests&r of &cHopo’s Nether Portal&r structures.  "
				"Search carefully—this relic does not reveal itself easily."
				""
				"{image:ftb:textures/hopoportal.png width:200 height:111 align:center}"
				""
				"{@pagebreak}"
				"&nWith all pieces in hand, your preparation is complete.&r  "
				"Craft the &cSeal of the Underworld&r, consume it, and unlock the ancient gateway to flame and shadow."
				""
				"This portal—once dormant—may now serve as your passage into the &4Nether Remastered&r.  "
				"🔥 &nStep through, and begin your journey into the inferno.&r"
			]
			id: "786B2E479D58EC68"
			rewards: [{
				id: "14294AA14C1FEF42"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Claim the last piece of the seal and unlock the blazing path ahead. Click me for more info!"
			tasks: [
				{
					id: "01FBDA6D9EDE67C5"
					structure: "#minecraft:ruined_portal"
					title: "Nether Portal"
					type: "structure"
				}
				{
					id: "018C04963381B47E"
					item: "nether_remastered:seal_crystal"
					type: "item"
				}
			]
			title: "The Final Fragment"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["598B697BDE842B0E"]
			description: [
				"&cGone are the days of flint and fire—&rthe Nether is no longer a dimension you simply walk into."
				""
				"In &cNether Remastered&r, inspired by the brilliance of End Remastered, entering the inferno becomes a true rite of passage.  "
				"Accessing this realm now demands &npreparation, exploration, and triumph&r over hidden trials scattered across the Overworld."
				""
				"To begin your journey, you must hunt down ancient structures, unearth rare artifacts, and forge the &6Seal of the Underworld&r—  "
				"a powerful relic that, when consumed, will awaken the long-dormant gateway to this fiery realm."
				""
				"{@pagebreak}"
				""
				"Once inside, you’ll find a Nether transformed.  "
				"Thanks to a rich combination of mods, its biomes have been reborn: glowing magma fields, shadowed lava caves, and forgotten ruins stretch across the horizon."
				""
				"With new threats, unique mechanics, and treasures unlike anything in the Overworld, this dimension is now a crucible—  "
				"&na place where only the bold survive, and only the prepared will thrive.&r"
				""
				"🔥 &nThe Nether is no longer a destination—it’s a challenge. A conquest. An earned victory.&r"
				""
				"{@pagebreak}"
				""
				"{image:nether_remastered:textures/nether_remastered.png width:100 height:100 align:center}"
			]
			hide_dependent_lines: true
			id: "72FE4921BBC7E437"
			rewards: [{
				id: "29E80FCBF9AFAD1E"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Unlock the fiery realm through strength, strategy, and a seal born of trials. Click me for more info!"
			tasks: [{
				id: "1186A47D567C2EB8"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Nether Remastered"
			x: 0.0d
			y: -6.0d
		}
	]
	title: "Nether Remastered"
}
