{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "1CB9F27D7DE0AEE8"
	icon: "minecraft:grass_block"
	id: "0684E7A732E3B8B1"
	images: [{
		height: 10.0d
		image: "ftb:textures/overworld_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5DA842A1588FB8BE"]
			description: [
				"Every grand journey begins with a single strike."
				""
				"Before you can reshape the world, you must first learn to survive within it.  "
				"Your adventure begins at the roots—&2gathering wood&r, &7crafting your first tools&r, and taking your first steps into an untamed land."
				""
				"Punch trees, collect vital resources, and lay the first block in what will become a legacy of innovation, exploration, and mastery.  "
				"🌿🔨 From humble beginnings, greatness will rise."
			]
			id: "1881B38A98C580A3"
			rewards: [
				{
					count: 10
					id: "6D465748953AAF39"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "47C327802D4606ED"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Punch a tree. Gather wood. Begin your legacy. Click me for more info!"
			tasks: [{
				count: 10L
				id: "092E8C7657E57E80"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "First Light"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["1881B38A98C580A3"]
			description: [
				"Survival begins with purpose—and purpose begins with tools."
				""
				"Gather your first materials and turn them into something greater: a &fCrafting Table&r, the cornerstone of every invention.  "
				"Then take up your &6Wooden Pickaxe&r and prepare to shape the world beneath your feet."
				""
				"With stronger tools come new horizons.  "
				"⛏ Every strike of the pickaxe is a step toward mastery."
			]
			id: "62BFFEB56245C2F3"
			rewards: [
				{
					id: "096F961908F4F4C1"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "66D5574E1B576131"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			subtitle: "Craft a crafting table and your first pickaxe—forge the tools to shape your future. Click me for more info!"
			tasks: [
				{
					id: "6BABAA13A39290BB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "mctb:revertable_workbench"
						}
					}
					title: "Any #mctb:revertable_workbench"
					type: "item"
				}
				{
					id: "52B16A7C737F5386"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tools of the Trade"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["62BFFEB56245C2F3"]
			description: [
				"When the sun dips below the horizon, the Overworld awakens in shadow."
				""
				"Darkness brings danger—&ccreatures of the night&r emerge, hunting the unprepared.  "
				"To survive, you must create a sanctuary: a shelter to protect you, torches to light the void, and walls to hold back the unknown."
				""
				"Will your first home be a humble refuge... or the foundation of a future fortress?"
				""
				"🏡&nYour safe haven begins with a single block.&r"
			]
			icon: "minecraft:red_bed"
			id: "14DDC1E6A974F3AD"
			rewards: [
				{
					count: 8
					id: "13F444CADE509797"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "663C0728607DEE77"
					item: "handcrafted:oak_fancy_bed"
					type: "item"
				}
			]
			subtitle: "Build your first shelter and keep the night at bay. Click me for more info!"
			tasks: [
				{
					id: "05079E9EE0A977C1"
					title: "Build a Small Shelter"
					type: "checkmark"
				}
				{
					block: "minecraft:torch"
					block_type: 0
					id: "630485DDD692DA96"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 4L
				}
			]
			title: "Light in the Darkness"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["14DDC1E6A974F3AD"]
			description: [
				"The earth hides its treasures well—but fortune favors the bold."
				""
				"Beneath the surface lies a world of &7stone&r, &8coal&r, and &firon&r—essential materials for your rise to power.  "
				"Venture into the depths, carve through layers of rock, and unearth the riches that will fuel your next great creation."
				""
				"Equip yourself with stronger tools and stay vigilant—&nveins of precious minerals&r await those who dare to dig deeper."
				""
				"⚒&nYour journey to greatness begins underground.&r"
			]
			id: "774048801A50E2D4"
			rewards: [
				{
					id: "3675E78B35E99BA1"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "0581BC4AE2B2D751"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
			]
			subtitle: "Mine stone, coal, and iron to fuel your survival and unlock progress. Click me for more info!"
			tasks: [
				{
					block: "minecraft:stone"
					block_type: 0
					checkItem: false
					id: "496F054FD5B2BFD4"
					type: "questsadditions:break"
					value: 32L
				}
				{
					count: 5L
					id: "00CEAB39365D1456"
					item: { Count: 5, id: "minecraft:coal" }
					type: "item"
				}
				{
					count: 3L
					id: "0FD86F6A93F34FA0"
					item: "minecraft:raw_iron"
					type: "item"
				}
			]
			title: "Depths of Fortune"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["774048801A50E2D4"]
			description: [
				"With &fIron&r comes strength, resilience—and the power to face what lies ahead."
				""
				"Smelt your first iron ingots and craft a set of tools worthy of a true adventurer.  "
				"Then take it a step further—&7forge a full suit of armor&r to shield yourself from the growing dangers of the world."
				""
				"With each ingot, you shape more than metal—you forge your survival.  "
				"🛡🔥 &nStep into the iron age and prepare for the trials to come.&r"
				""
				"Learn more about tools and armor in its  "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7734042A9B46C0E8\" } }"
			]
			id: "795BB1A225B65C14"
			rewards: [{
				id: "762B37CFA80EDEEC"
				item: {
					Count: 1
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Craft your first set of iron tools and armor—harden yourself for what lies ahead. Click me for more info!"
			tasks: [
				{
					count: 5L
					id: "42594DBCA3BD0D52"
					item: { Count: 5, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "2464618087F15517"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Forged for Battle"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["795BB1A225B65C14"]
			description: [
				"Exploration feeds the spirit—but food fuels the body."
				""
				"Whether you hunt wild game, cultivate crops, or embrace the art of cooking, one truth remains: &nno journey lasts long on an empty stomach&r.  "
				"Establish a reliable food source to keep yourself strong, alert, and ready for the challenges ahead."
				""
				"A well-fed adventurer doesn’t just survive—they thrive.  "
				"🥖&nMaster your meals, and you’ll master the wild.&r"
			]
			id: "49D8A4094E06C73A"
			rewards: [
				{
					count: 5
					id: "1E275FDF81CBABF0"
					item: "minecraft:bread"
					type: "item"
				}
				{
					count: 10
					id: "3C877D89CA6ED33D"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			subtitle: "Secure a sustainable food source to survive—and thrive—on your adventures. Click me for more info!"
			tasks: [{
				count: 10L
				id: "1CDA8A68DD2C77C5"
				item: { Count: 10, id: "minecraft:wheat" }
				type: "item"
			}]
			title: "Fuel for the Journey"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["49D8A4094E06C73A"]
			description: [
				"In the absence of light, danger thrives."
				""
				"From the deepest caves to the highest peaks, &odarkness conceals threats that can end your journey in an instant&r.  "
				"Craft torches, lanterns, and campfires to push back the shadows and illuminate the path ahead."
				""
				"Light is more than comfort—it’s survival.  "
				"🕯🔥 &nShine a light into the unknown, and take control of your fate.&r"
			]
			id: "19AA16DF731E0652"
			subtitle: "Craft light sources to reveal the world and keep the shadows at bay. Click me for more info!"
			tasks: [
				{
					count: 16L
					id: "290B366E98424CB7"
					item: { Count: 16, id: "minecraft:torch" }
					type: "item"
				}
				{
					id: "711E4EE09742DA33"
					item: "minecraft:campfire"
					type: "item"
				}
			]
			title: "Kindle the Flame"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["19AA16DF731E0652"]
			description: [
				"Beneath the stone lies more than ore—&nit holds the keys to your advancement&r."
				""
				"Delve deeper in search of &6Gold&r, &cRedstone&r, and &9Lapis Lazuli&r—each a vital resource unlocking new paths forward.  "
				"From powering complex contraptions to fueling enchanting rituals, these treasures are the foundation of your next great leap."
				""
				"💎⚡ &nUncover the riches of the deep, and turn raw potential into boundless progress.&r"
			]
			id: "218A44E2EE4B49E4"
			rewards: [
				{
					id: "3DDC490BB8403C67"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6772138CBE6B609F"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Mine gold, redstone, and lapis to unlock the tools of progress and power. Click me for more info!"
			tasks: [
				{
					count: 2L
					id: "664649795BFCAF28"
					item: { Count: 2, id: "minecraft:gold_ingot" }
					type: "item"
				}
				{
					count: 5L
					id: "01AA5F249C144D19"
					item: { Count: 5, id: "minecraft:redstone" }
					type: "item"
				}
				{
					count: 3L
					id: "105AB1480425CEFB"
					item: { Count: 3, id: "minecraft:lapis_lazuli" }
					type: "item"
				}
			]
			title: "Secrets in Stone"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["218A44E2EE4B49E4"]
			description: ["Diamonds—stronger than iron, rarer than gold. These precious gems are the pinnacle of early-game progression. Mine at Y-Level -59 and collect enough diamonds to forge the ultimate tools and armor. More than just a luxury, they are the key to gathering obsidian, the gateway to even greater adventures. 💠🛠"]
			id: "1C80B7736557D99F"
			rewards: [
				{
					id: "25EDF2B8B4099438"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "1F410510C5CCF927"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [{
				block: "minecraft:deepslate_diamond_ore"
				block_type: 0
				checkItem: false
				id: "40161655B5A64B14"
				type: "questsadditions:break"
				value: 3L
			}]
			title: "The Power of Diamonds"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["1C80B7736557D99F"]
			description: [
				"True strength lies not only in steel—but in the magic that sharpens it."
				""
				"Forge your path to power by crafting an &dEnchanting Table&r, surrounding it with &fBookshelves&r to amplify its arcane potential.  "
				"Through enchantments, your tools grow sharper, your armor stronger, and your journey more formidable than ever before."
				""
				"📖✨ &nEmbrace the art of enchantment, and let magic become your greatest ally.&r"
				""
				"Want to learn more about enchanting? Check out its  "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6965F4ABCAB88875\" } }"
			]
			id: "7B5086A6EF852DF0"
			rewards: [
				{
					id: "6EE397BB9DE2B6B6"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5B1366A72B1F6E9C"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 5
					id: "0894B1E3F2277AEF"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			subtitle: "Craft an enchanting table, harness magical power, and turn steel into sorcery. Click me for more info!"
			tasks: [
				{
					id: "3E902DA8EAD1597C"
					item: "minecraft:enchanting_table"
					type: "item"
				}
				{
					block: "forge:bookshelves"
					block_type: 1
					id: "30D2BEFD1555E4A3"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 5L
				}
			]
			title: "The Arcane Edge"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7B5086A6EF852DF0"]
			description: [
				"Scattered across the world are rare ingredients—&nfragments of power waiting to be distilled&r."
				""
				"Craft a &eBrewing Stand&r, gather exotic reagents, and begin your journey into potioncraft. From healing wounds to resisting flame, potions can transform the tide of battle and grant you an edge where brute strength falls short."
				""
				"🍷⚗ These brews aren’t just useful—they’re essential. Use them wisely as you venture into the perilous structures tied to &cNether Remastered&r, where the &lSeal Pieces&r await those prepared for the heat of battle."
				""
				"&nMaster the art of alchemy, and let every vial become a weapon in your arsenal.&r"
			]
			id: "598B697BDE842B0E"
			rewards: [
				{
					id: "1E014541FFA87665"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "0595710CBC1C9334"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			subtitle: "Craft potions to empower your journey and conquer the trials of Nether Remastered. Click me for more info!"
			tasks: [
				{
					id: "704BEEACD337EE9B"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strength"
						}
					}
					type: "item"
				}
				{
					id: "3E6DC9B542ABDE80"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:invisibility"
						}
					}
					type: "item"
				}
			]
			title: "Elixirs of Survival"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["598B697BDE842B0E"]
			description: [
				"The &cNether&r is a realm of immense power and peril—but in this world, its gates are sealed."
				""
				"Unlike traditional Minecraft, you cannot simply ignite obsidian and step through.  "
				"Instead, you must embark on a journey across the Overworld, seeking out ancient structures that guard the keys to the underworld’s fiery threshold."
				""
				"Each ruin holds &6valuable loot&r and clues—fragments of a puzzle that, when assembled, unlock the &lSeal of the Underworld&r."
				""
				"{@pagebreak}"
				""
				"{image:ftb:textures/hopoportal.png width:200 height:111 align:center}"
				""
				"These structures are more than ruins—they are trials.  "
				"Will you rise to the challenge and claim the right to enter the inferno?"
				""
				"Read more about these locations in the  "
				"{ \"text\": \"Nether Remastered Chapter!\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"72FE4921BBC7E437\" } }"
			]
			id: "4196DD5F26401205"
			rewards: [
				{
					count: 5
					id: "3FC02F2B4C6715DC"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "5820B29105FC1358"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Seek ancient Overworld structures to unlock the path to the Nether. Click me for more info!"
			tasks: [{
				id: "58D5FAE01CBFA872"
				structure: "#minecraft:ruined_portal"
				type: "structure"
			}]
			title: "Sealed in Stone"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["4196DD5F26401205"]
			description: [
				"You have prepared, gathered, and conquered the Overworld—  "
				"but the true test lies beyond flame and shadow."
				""
				"Once you hold the &cSeal of the Underworld&r in your grasp, consume it to shatter the final barrier and awaken the ancient portal.  "
				"What awaits is not merely another dimension—but a realm of blazing chaos, forgotten ruins, and trials that will push your limits."
				""
				"🌋🔥 &nAre you ready to cross the threshold and step into the fire?&r  "
				"The &cNether&r awaits."
				""
				"Continue your journey in the next  "
				"{ \"text\": \"Quest Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3F3994EDD215FC99\" } }"
			]
			id: "40C18D4807A0E1D2"
			rewards: [
				{
					id: "088A2C9276DA68F3"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "78F312E885600625"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Consume the Seal of the Underworld and step into the blazing depths of the Nether. Click me for more info!"
			tasks: [{
				id: "25B6FE2FFA6F0622"
				item: "nether_remastered:seal_of_the_underworld_item"
				type: "item"
			}]
			title: "Through the Inferno"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["5EDC9934E7D346D8"]
			description: [
				"The &2Overworld&r is more than your first step—it's the beating heart of your journey through &6Create - Forge Frontier&r.  "
				"From that first tree you punch to the moment you forge your first machine, every milestone begins here, in a land teeming with life, danger, and untapped potential."
				""
				"Explore lush forests, windswept plains, and winding cave systems as you gather resources, build your first shelter, and lay the groundwork for the adventures ahead.  "
				"Whether you're crafting your first stone pickaxe or forging iron tools beneath a mountain outpost, the Overworld sets the stage for the trials to come."
				""
				"{@pagebreak}"
				""
				"&l🌿 From Survival to Mastery&r  "
				"Your time in the Overworld isn’t just about collecting materials—it’s about building resilience.  "
				"Cook hearty meals, manage your health, and defend against the monsters of the night.  "
				"Establish farms, secure your base, and experiment with early automation as you progress toward advanced crafting and complex contraptions."
				""
				"Each crafted item and conquered danger brings you one step closer to unlocking the greater mysteries of the world."
				""
				"{@pagebreak}"
				""
				"&l⚔ The Journey Begins Here&r  "
				"This is where legends are forged.  "
				"With every block placed and battle won, you grow stronger, smarter, and more prepared for what lies beyond."
				""
				"But never forget: the Overworld is not just a place—it’s a proving ground.  "
				"&nMaster it, and you’ll be ready for the realms that follow.&r 🌍✨"
			]
			hide_dependent_lines: true
			icon: "minecraft:grass_block"
			id: "5DA842A1588FB8BE"
			rewards: [{
				id: "579D97F778BAF7DC"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Begin your journey in the Overworld and forge the foundation for all that lies ahead. Click me for more info!"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				id: "7E192CBBA67B0C1A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 5
			}]
			title: "Roots of Adventure"
			x: 0.0d
			y: -6.5d
		}
	]
	title: "Overworld"
}
