{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rocket_progression"
	group: "522267C8B93A6C20"
	icon: {
		Count: 1
		id: "ad_astra:tier_1_rocket"
		tag: { }
	}
	id: "102F526989610441"
	images: [
		{
			click: "#0A1C7563FC03C5F6"
			height: 15.0d
			hover: ["Tier 1 Rocket, Click image for more info!"]
			image: "ftb:textures/tier_1.png"
			rotation: 0.0d
			width: 11.081586826347305d
			x: -3.5d
			y: 3.25d
		}
		{
			height: 10.0d
			image: "ftb:textures/tier_1_title.png"
			rotation: 0.0d
			width: 15.0d
			x: -3.5d
			y: -4.0d
		}
		{
			click: "#67026EE366909C22"
			height: 15.0d
			hover: ["Tier 2 Rocket, Click image for more info!"]
			image: "ftb:textures/tier_2.png"
			rotation: 0.0d
			width: 10.364854802680567d
			x: 10.0d
			y: 3.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/tier_2_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 10.0d
			y: -4.0d
		}
		{
			click: "#4F05B719FF46DED2"
			height: 15.0d
			hover: ["Tier 3 Rocket, Click image for more info!"]
			image: "ftb:textures/tier_3.png"
			rotation: 0.0d
			width: 10.12667660208644d
			x: 24.5d
			y: 3.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/tier_3_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 25.0d
			y: -4.0d
		}
		{
			click: "#088C2263FA4E3A27"
			height: 15.0d
			hover: ["Tier 4 Rocket, Click image for more info!"]
			image: "ftb:textures/tier_4.png"
			rotation: 0.0d
			width: 8.206018518518519d
			x: -3.5d
			y: 21.5d
		}
		{
			click: "#088C2263FA4E3A27"
			height: 10.0d
			image: "ftb:textures/tier_4_title.png"
			rotation: 0.0d
			width: 15.0d
			x: -3.5d
			y: 14.5d
		}
		{
			click: "#7FEE2D38BA934C28"
			height: 15.0d
			hover: ["Tier 5 Rocket, Click image for more info!"]
			image: "ftb:textures/tier_5.png"
			rotation: 0.0d
			width: 8.131392604248623d
			x: 10.5d
			y: 21.5d
		}
		{
			click: "#7FEE2D38BA934C28"
			height: 10.0d
			image: "ftb:textures/tier_5_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 10.0d
			y: 14.5d
		}
		{
			click: "#20BB2E7B405CA851"
			height: 15.0d
			hover: ["Tier 6 Rocket, Click image for more info!"]
			image: "ftb:textures/tier_6.png"
			rotation: 0.0d
			width: 7.618332081141999d
			x: 24.5d
			y: 21.25d
		}
		{
			height: 10.0d
			image: "ftb:textures/tier_6_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 24.5d
			y: 14.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "5EADAA11DDD2CDBB"
			subtitle: "Crafted using 4 Steel Plates and a Lightning Rod"
			tasks: [{
				id: "03366D97A228836B"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: -3.5d
			y: 0.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "6C7CC9501FC41143"
			subtitle: "Crafted applying a steel ingot to stripped brimwood or cobalt logs"
			tasks: [{
				id: "04F41D439A408F6E"
				item: "forge_frontier:steel_rocket_casing"
				type: "item"
			}]
			x: -4.5d
			y: 1.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "399949091218CD75"
			subtitle: "Crafted applying a steel ingot to stripped brimwood or cobalt logs"
			tasks: [{
				count: 2L
				id: "008D9166B5C0FD26"
				item: "forge_frontier:steel_rocket_casing"
				type: "item"
			}]
			x: -3.5d
			y: 1.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "26052FD839B28CEE"
			subtitle: "Crafted applying a steel ingot to stripped brimwood or cobalt logs"
			tasks: [{
				count: 3L
				id: "719A8E3C242790C5"
				item: "forge_frontier:steel_rocket_casing"
				type: "item"
			}]
			x: -2.5d
			y: 1.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "4E56135CD508CCF7"
			subtitle: "Crafted applying a steel ingot to stripped brimwood or cobalt logs"
			tasks: [{
				count: 4L
				id: "7FC56EB70252762C"
				item: "forge_frontier:steel_rocket_casing"
				type: "item"
			}]
			x: -4.5d
			y: 2.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "3117CAED67A4CDEF"
			subtitle: "Crafted applying a steel ingot to stripped brimwood or cobalt logs"
			tasks: [{
				count: 5L
				id: "27C0CAD4FE168CF4"
				item: "forge_frontier:steel_rocket_casing"
				type: "item"
			}]
			x: -3.5d
			y: 2.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "0A85BC6B5C12C34A"
			subtitle: "Crafted applying a steel ingot to stripped brimwood or cobalt logs"
			tasks: [{
				count: 6L
				id: "690AE8E3BE7A8BF2"
				item: "forge_frontier:steel_rocket_casing"
				type: "item"
			}]
			x: -2.5d
			y: 2.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "3AB35DE3DADF13D6"
			subtitle: "Crafted applying a steel ingot to stripped brimwood or cobalt logs"
			tasks: [{
				count: 7L
				id: "30ACCE3827095DDD"
				item: "forge_frontier:steel_rocket_casing"
				type: "item"
			}]
			x: -4.5d
			y: 3.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "2F7007EA8DE4BB2C"
			subtitle: "Crafted applying a steel ingot to stripped brimwood or cobalt logs"
			tasks: [{
				count: 9L
				id: "29A8252F468847D1"
				item: "forge_frontier:steel_rocket_casing"
				type: "item"
			}]
			x: -4.5d
			y: 4.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "638A12069BDB9DCE"
			subtitle: "Crafted applying a steel ingot to stripped brimwood or cobalt logs"
			tasks: [{
				count: 10L
				id: "3AB6D975B232EEDE"
				item: "forge_frontier:steel_rocket_casing"
				type: "item"
			}]
			x: -2.5d
			y: 4.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "7492AAC79AE93DFD"
			subtitle: "Crafted applying a steel ingot to stripped brimwood or cobalt logs"
			tasks: [{
				count: 8L
				id: "07CBF021356A5D94"
				item: "forge_frontier:steel_rocket_casing"
				type: "item"
			}]
			x: -2.5d
			y: 3.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "6803A08281F54DFF"
			subtitle: "Crafted applying a steel ingot to stripped brimwood or cobalt logs"
			tasks: [{
				count: 11L
				id: "01A2358DA28A2E6A"
				item: "forge_frontier:steel_rocket_casing"
				type: "item"
			}]
			x: -4.5d
			y: 5.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "402119CDDDE275AF"
			subtitle: "Crafted applying a steel ingot to stripped brimwood or cobalt logs"
			tasks: [{
				count: 12L
				id: "6A3EE0F123AD585E"
				item: "forge_frontier:steel_rocket_casing"
				type: "item"
			}]
			x: -2.5d
			y: 5.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "31020483DD0D284B"
			subtitle: "Check Create chapter for how to craft"
			tasks: [{
				id: "1E11CFE821CC25CC"
				item: "create:display_board"
				type: "item"
			}]
			x: -3.5d
			y: 4.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "12DDB6BA2B69FB6D"
			subtitle: "Check Create chapter for how to craft"
			tasks: [{
				id: "5179BA11E6691FCB"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -3.5d
			y: 5.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "14FF5CEB9EABE996"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				id: "1B153ED6D7C2E511"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -5.5d
			y: 7.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "40B76ABAC87E1841"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 2L
				id: "259C9BBD7FA39264"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -1.5d
			y: 7.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "3894D0285AC7FE71"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 4L
				id: "211860D2C115CBC9"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -0.5d
			y: 8.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "01D6D442014D361D"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 3L
				id: "56082795E30DC3E0"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -6.5d
			y: 8.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "627F7E9D5D1CC93C"
			subtitle: "Crafted using 5 Steel Plates, 1 Gas Tank, and 1 Steel Rod"
			tasks: [{
				id: "309A7D292445A067"
				item: "ad_astra:steel_tank"
				type: "item"
			}]
			x: -4.5d
			y: 6.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "0F799ADEFBC74998"
			subtitle: "Crafted using 5 Steel Plates, 1 Gas Tank, and 1 Steel Rod"
			tasks: [{
				count: 2L
				id: "457EF58A41CEFE9A"
				item: "ad_astra:steel_tank"
				type: "item"
			}]
			x: -2.5d
			y: 6.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "16927D2B1FE4E236"
			subtitle: "Crafted using Sturdy Sheets and a Fluid tank"
			tasks: [{
				id: "1775F3EF951060B2"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_sa:large_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 6.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "7B53436E63C0AE70"
			subtitle: "Crafted using 5 Steel Plates, 1 Blaze Burner, and 1 Steel Fan"
			tasks: [{
				id: "63168EC0B1C930D1"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: -3.5d
			y: 7.25d
		}
		{
			dependencies: [
				"26052FD839B28CEE"
				"7492AAC79AE93DFD"
				"402119CDDDE275AF"
				"627F7E9D5D1CC93C"
				"12DDB6BA2B69FB6D"
				"01D6D442014D361D"
				"31020483DD0D284B"
				"14FF5CEB9EABE996"
				"3894D0285AC7FE71"
				"6C7CC9501FC41143"
				"6803A08281F54DFF"
				"16927D2B1FE4E236"
				"7B53436E63C0AE70"
				"3117CAED67A4CDEF"
				"2F7007EA8DE4BB2C"
				"40B76ABAC87E1841"
				"5EADAA11DDD2CDBB"
				"4E56135CD508CCF7"
				"0A85BC6B5C12C34A"
				"0F799ADEFBC74998"
				"3AB35DE3DADF13D6"
				"638A12069BDB9DCE"
				"399949091218CD75"
				"4E4C1C5026B92B6E"
			]
			description: [
				"Congratulations, astronaut! You’ve crafted the Tier 1 Rocket, and now it's time to prepare for your first journey into the stars! To fuel your rocket for the ultimate lunar adventure, grab a bucket of fuel and pour it into the tank while your rocket is stationed on the launch pad. Once you're strapped in, hold down the spacebar and feel the power as you blast off, rocketing through the atmosphere and into the boundless depths of space. The moon awaits—let the countdown begin! Click here to learn how to get "
				"{ \"text\": \"Fuel\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4A9A03DC67D025B1\" } }"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			id: "08F62016A6F246E4"
			rewards: [
				{
					id: "4502C83BCBE1FEF0"
					item: "ad_astra:moon_desh_ore"
					type: "item"
				}
				{
					id: "48F3B726915D1D9F"
					item: "ad_astra:moon_cheese_ore"
					type: "item"
				}
				{
					id: "06E1E7831F378753"
					type: "xp"
					xp: 20
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "4416E9F47934E8B8"
					item: {
						Count: 1
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7FC4660D0DBF0389"
					item: "ad_astra:launch_pad"
					type: "item"
				}
				{
					id: "591D56D11F34A57F"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
			]
			x: -3.5d
			y: 9.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "4E4C1C5026B92B6E"
			subtitle: "Crafted using 6 Steel Plates"
			tasks: [{
				id: "79842ECF1F26EA52"
				item: "ad_astra:steel_door"
				type: "item"
			}]
			x: -3.5d
			y: 3.25d
		}
		{
			description: ["Get ready for liftoff! The Tier 1 Rocket from Ad Astra will be your ticket to the moon, where an otherworldly adventure awaits! Brace yourself to explore mysterious lunar structures, uncover hidden treasures, and mine rare Desh Ore amidst the lunar dust. Keep an eye out for the elusive Aubrum Molten Ore Vents, bubbling with precious resources—process these vents to unlock the true power of Desh! The moon is filled with secrets, so suit up and prepare for a cosmic journey like no other!"]
			hide_dependent_lines: true
			icon: "ad_astra:steel_ingot"
			id: "0A1C7563FC03C5F6"
			rewards: [
				{
					id: "6E309BAAF0D64DBD"
					item: "ad_astra:steel_ingot"
					type: "item"
				}
				{
					id: "5303A8CCECF471D8"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "5C77D6502E4258A9"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "437C5FA0EAC0CE1F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "Tier 1 Rocket Introduction"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "116C39D80577C480"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				id: "0A595E8F2DEE709C"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "6E2027B48BA36512"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 3L
				id: "0083AFAEAA04E34B"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "17882C0D72AA8916"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 4L
				id: "15D1F7DABE72D155"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "611AF06F3A5515CB"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 2L
				id: "4A407D273ED5315C"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "1905BFD2A1627A62"
			subtitle: "Crafted using 2 Steel Ingots and 1 Barrel"
			tasks: [{
				id: "487C4FB14F1BF6F4"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_sa:large_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "6866B1D22FFC850C"
			subtitle: "Crafted using 5 Desh Plates, 1 Steel Tank, and 1 Steel Rod"
			tasks: [{
				id: "0B056A5F094DC5A6"
				item: "ad_astra:desh_tank"
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "6D6F1C0C2C0FB04B"
			subtitle: "Crafted using 5 Desh Plates, 1 Steel Tank, and 1 Steel Rod"
			tasks: [{
				count: 2L
				id: "236B75FAE54C9BE3"
				item: "ad_astra:desh_tank"
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "64A23DDD9C65036A"
			subtitle: "Crafted using 5 Desh Plates, 1 Steel Engine, and 1 Steel Fan"
			tasks: [{
				id: "7DB8F292B3C81877"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "6A0E02AD421C20FD"
			subtitle: "Crafted applying a desh ingot to steel rocket casing"
			tasks: [{
				count: 11L
				id: "3659810B2C689BE8"
				item: "forge_frontier:desh_rocket_casing"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "7F190A41CC8AAB3C"
			subtitle: "Crafted applying a desh ingot to steel rocket casing"
			tasks: [{
				count: 12L
				id: "0670E7B9C96785DA"
				item: "forge_frontier:desh_rocket_casing"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "2ED8D5705CAECD0D"
			subtitle: "Crafted applying a desh ingot to steel rocket casing"
			tasks: [{
				count: 13L
				id: "3BB2CDBDC3B31160"
				item: "forge_frontier:desh_rocket_casing"
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "03BF8392FA1DB659"
			subtitle: "Crafted applying a desh ingot to steel rocket casing"
			tasks: [{
				count: 9L
				id: "6D99F6F5BAF53FFC"
				item: "forge_frontier:desh_rocket_casing"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "40485D43A150BF7D"
			subtitle: "Crafted applying a desh ingot to steel rocket casing"
			tasks: [{
				count: 10L
				id: "57F8B4773E2E5AA8"
				item: "forge_frontier:desh_rocket_casing"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "6C9B6E836D4CA1E6"
			subtitle: "Crafted applying a desh ingot to steel rocket casing"
			tasks: [{
				count: 7L
				id: "357A4848D980301F"
				item: "forge_frontier:desh_rocket_casing"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "04F3DC2D584D835B"
			subtitle: "Crafted applying a desh ingot to steel rocket casing"
			tasks: [{
				count: 4L
				id: "74EF20A99DC7BDDE"
				item: "forge_frontier:desh_rocket_casing"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "6E960272CA4E3EAB"
			subtitle: "Crafted applying a desh ingot to steel rocket casing"
			tasks: [{
				count: 5L
				id: "1C61E2617C099FD6"
				item: "forge_frontier:desh_rocket_casing"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "35F60021F14FC21B"
			subtitle: "Crafted applying a desh ingot to steel rocket casing"
			tasks: [{
				count: 6L
				id: "561250B7FE3FE6ED"
				item: "forge_frontier:desh_rocket_casing"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "2A8F2C6438DD0BFF"
			subtitle: "Crafted applying a desh ingot to steel rocket casing"
			tasks: [{
				count: 8L
				id: "6C8B3183FB1E29BD"
				item: "forge_frontier:desh_rocket_casing"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "0A44CB619FB88528"
			subtitle: "Crafted applying a desh ingot to steel rocket casing"
			tasks: [{
				id: "77FFADE7C6903BAD"
				item: "forge_frontier:desh_rocket_casing"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "59041FC4E0FEC0A7"
			subtitle: "Crafted applying a desh ingot to steel rocket casing"
			tasks: [{
				count: 2L
				id: "34C0589C15C28443"
				item: "forge_frontier:desh_rocket_casing"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "0F2B0F16EC602266"
			subtitle: "Crafted applying a desh ingot to steel rocket casing"
			tasks: [{
				count: 3L
				id: "12A3CFF979CB2F76"
				item: "forge_frontier:desh_rocket_casing"
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "2940620E269E96DE"
			subtitle: "Crafted using 6 Steel Plates"
			tasks: [{
				id: "1AE001B5AD026E35"
				item: "ad_astra:steel_door"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "5ECDD5307434F89F"
			tasks: [{
				id: "1D5AFE882C35470F"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "74EA20A5473C95EC"
			subtitle: "Crafted using 4 Steel Plates and a Lightning Rod"
			tasks: [{
				id: "19051F8DB5ECF21D"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6E960272CA4E3EAB"
				"6A0E02AD421C20FD"
				"116C39D80577C480"
				"35F60021F14FC21B"
				"6866B1D22FFC850C"
				"6E2027B48BA36512"
				"40485D43A150BF7D"
				"6D6F1C0C2C0FB04B"
				"04F3DC2D584D835B"
				"03BF8392FA1DB659"
				"2A8F2C6438DD0BFF"
				"611AF06F3A5515CB"
				"2ED8D5705CAECD0D"
				"7F190A41CC8AAB3C"
				"2940620E269E96DE"
				"64A23DDD9C65036A"
				"6C9B6E836D4CA1E6"
				"0A44CB619FB88528"
				"5ECDD5307434F89F"
				"1905BFD2A1627A62"
				"17882C0D72AA8916"
				"59041FC4E0FEC0A7"
				"0F2B0F16EC602266"
				"74EA20A5473C95EC"
			]
			description: ["Congratulations, space pioneer! You’ve crafted the mighty Tier 2 Rocket, and now Mars awaits! Fuel up, strap in, and prepare for a journey to the Red Planet, where wonders beyond Earth beckon. Once you land, a world of exploration unfolds—venture through ancient structures, uncover hidden relics, and seek out valuable caches. This is Mars, a world of mystery and treasure. Ready for your next great leap into the cosmos?"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ad_astra:tier_2_rocket"
				tag: { }
			}
			id: "5B64CE917218050A"
			rewards: [
				{
					count: 2
					id: "62E16E386FD90BE7"
					item: "ad_astra:mars_ostrum_ore"
					type: "item"
				}
				{
					id: "0D7C61E5321D8626"
					type: "xp"
					xp: 20
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Click me to read more"
			tasks: [
				{
					id: "447EA71C3E876E28"
					item: {
						Count: 1
						id: "ad_astra:tier_2_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "477E734724654F47"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
				{
					id: "5BBD59FF3A062DDF"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 10.0d
			y: 8.5d
		}
		{
			description: ["Prepare for liftoff to Mars with the powerful Tier 2 Rocket! This advanced vessel opens the path to the Red Planet, where a vast, uncharted world awaits. Touch down on Mars and explore its rugged terrain, packed with mysterious structures, ancient relics, and hidden treasures. As you dig deeper, mine for the precious Ostrom Ore, and keep a keen eye out for the rare Molten Stellaris Ore Vents—pulsing with valuable minerals that, when processed, can yield even more Ostrom. Mars is rich with secrets and powerful resources for those brave enough to explore—strap in, ignite the engines, and embark on an unforgettable adventure beyond the stars!"]
			hide_dependent_lines: true
			id: "67026EE366909C22"
			rewards: [
				{
					id: "085136CB6EFE916A"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
				{
					id: "040BB9578693A0DB"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Click me for more info!"
			tasks: [{
				id: "51F1585544E2A8A4"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Tier 2 Rocket Introduction"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "5EDF9FFE81121D30"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 3L
				id: "68DA76530F19E2C2"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 22.0d
			y: 8.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "7F3A51F0F5059CB1"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 4L
				id: "0459EAEB487F8FF5"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 27.0d
			y: 8.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "6D7F8C642DBC714A"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				id: "6EC8C9CE2FF0AC7B"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 22.5d
			y: 6.5d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "78C3CBEB6B29FA22"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 2L
				id: "46E561A06C8F621F"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 26.5d
			y: 6.5d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "1D488CF2BF41A1CF"
			subtitle: "Crafted using 5 Ostrum Plates, 1 Desh Engine, and 1 Steel Fan"
			tasks: [{
				id: "272CFB4BDB29AE8F"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 24.5d
			y: 7.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "112DF50DBCB0D8BF"
			subtitle: "Crafted using 2 Steel Ingots and 1 Barrel"
			tasks: [{
				id: "3266231D647DBCF0"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_sa:large_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			x: 24.5d
			y: 6.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "5B267C7A116BDB9D"
			subtitle: "Crafted using 5 Ostrum Plates, 1 Desh Tank, and 1 Steel Rod"
			tasks: [{
				id: "04211E3B62B832E1"
				item: "ad_astra:ostrum_tank"
				type: "item"
			}]
			x: 23.5d
			y: 6.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "59B29954847AB65B"
			subtitle: "Crafted using 5 Ostrum Plates, 1 Desh Tank, and 1 Steel Rod"
			tasks: [{
				count: 2L
				id: "2E3C54BC638C6390"
				item: "ad_astra:ostrum_tank"
				type: "item"
			}]
			x: 25.5d
			y: 6.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "2341B4348D065CB5"
			subtitle: "Crafted applying an ostrum ingot to desh rocket casing"
			tasks: [{
				count: 11L
				id: "6C5B94D6067E7F6B"
				item: "forge_frontier:ostrum_rocket_casing"
				type: "item"
			}]
			x: 23.5d
			y: 5.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "59623C914B8A22BA"
			subtitle: "Crafted applying an ostrum ingot to desh rocket casing"
			tasks: [{
				count: 12L
				id: "735FA03BB28AC8E4"
				item: "forge_frontier:ostrum_rocket_casing"
				type: "item"
			}]
			x: 24.5d
			y: 5.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "40D60656984960DE"
			subtitle: "Crafted applying an ostrum ingot to desh rocket casing"
			tasks: [{
				count: 13L
				id: "3B7D55A2C43F6C03"
				item: "forge_frontier:ostrum_rocket_casing"
				type: "item"
			}]
			x: 25.5d
			y: 5.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "2CBB1DC7039C585F"
			subtitle: "Crafted applying an ostrum ingot to desh rocket casing"
			tasks: [{
				count: 9L
				id: "5D705946DB290E0A"
				item: "forge_frontier:ostrum_rocket_casing"
				type: "item"
			}]
			x: 23.5d
			y: 4.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "0150EE600ACACF96"
			subtitle: "Crafted applying an ostrum ingot to desh rocket casing"
			tasks: [{
				count: 10L
				id: "743DF57E6333A6D6"
				item: "forge_frontier:ostrum_rocket_casing"
				type: "item"
			}]
			x: 25.5d
			y: 4.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "3AFCA5EAF13E883B"
			subtitle: "Crafted applying an ostrum ingot to desh rocket casing"
			tasks: [{
				count: 8L
				id: "2C1573815C3680F9"
				item: "forge_frontier:ostrum_rocket_casing"
				type: "item"
			}]
			x: 25.5d
			y: 3.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "28473EAA9352DE55"
			subtitle: "Crafted applying an ostrum ingot to desh rocket casing"
			tasks: [{
				count: 7L
				id: "6485578AD58CFE79"
				item: "forge_frontier:ostrum_rocket_casing"
				type: "item"
			}]
			x: 23.5d
			y: 3.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "168B1106541B7827"
			subtitle: "Crafted applying an ostrum ingot to desh rocket casing"
			tasks: [{
				count: 4L
				id: "5FE6C28B37C55695"
				item: "forge_frontier:ostrum_rocket_casing"
				type: "item"
			}]
			x: 23.5d
			y: 2.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "631B5125257ADD86"
			subtitle: "Crafted applying an ostrum ingot to desh rocket casing"
			tasks: [{
				count: 5L
				id: "7671B6A1AEC0B118"
				item: "forge_frontier:ostrum_rocket_casing"
				type: "item"
			}]
			x: 24.5d
			y: 2.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "7448E4D7065655B0"
			subtitle: "Crafted applying an ostrum ingot to desh rocket casing"
			tasks: [{
				count: 6L
				id: "027CA97530968C8C"
				item: "forge_frontier:ostrum_rocket_casing"
				type: "item"
			}]
			x: 25.5d
			y: 2.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "2BA0EF38C1AB4FB9"
			subtitle: "Crafted applying an ostrum ingot to desh rocket casing"
			tasks: [{
				id: "5DEA112D5D246455"
				item: "forge_frontier:ostrum_rocket_casing"
				type: "item"
			}]
			x: 23.5d
			y: 1.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "4C8F5F56665EB1DA"
			subtitle: "Crafted applying an ostrum ingot to desh rocket casing"
			tasks: [{
				count: 2L
				id: "7B3D9710F595DC3F"
				item: "forge_frontier:ostrum_rocket_casing"
				type: "item"
			}]
			x: 24.5d
			y: 1.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "76ECB0B43AC41040"
			subtitle: "Crafted applying an ostrum ingot to desh rocket casing"
			tasks: [{
				count: 3L
				id: "7B286DF6D0408363"
				item: "forge_frontier:ostrum_rocket_casing"
				type: "item"
			}]
			x: 25.5d
			y: 1.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "7AF1B2A33C9D89E6"
			subtitle: "Crafted using 4 Steel Plates and a Lightning Rod"
			tasks: [{
				id: "0A5B374B4A6C7F77"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 24.5d
			y: 0.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "3AC0349824B05088"
			subtitle: "Crafted using 6 Steel Plates"
			tasks: [{
				id: "042F8B6123E150C7"
				item: "ad_astra:steel_door"
				type: "item"
			}]
			x: 24.5d
			y: 3.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "010D1C1FD61F955B"
			tasks: [{
				id: "0047EF0CC0CB7B24"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 24.5d
			y: 4.0d
		}
		{
			dependencies: [
				"3AC0349824B05088"
				"631B5125257ADD86"
				"5EDF9FFE81121D30"
				"78C3CBEB6B29FA22"
				"59623C914B8A22BA"
				"2341B4348D065CB5"
				"59B29954847AB65B"
				"7AF1B2A33C9D89E6"
				"5B267C7A116BDB9D"
				"28473EAA9352DE55"
				"2BA0EF38C1AB4FB9"
				"0150EE600ACACF96"
				"6D7F8C642DBC714A"
				"112DF50DBCB0D8BF"
				"168B1106541B7827"
				"3AFCA5EAF13E883B"
				"1D488CF2BF41A1CF"
				"010D1C1FD61F955B"
				"40D60656984960DE"
				"7448E4D7065655B0"
				"76ECB0B43AC41040"
				"4C8F5F56665EB1DA"
				"7F3A51F0F5059CB1"
				"2CBB1DC7039C585F"
			]
			description: ["Congratulations, fearless adventurer! With the Tier 3 Rocket, you’re set to explore the intense and mysterious worlds of Mercury and Venus! Buckle up and get ready to launch toward Mercury’s blistering surface, where hidden structures and rare treasures lie waiting under the fierce solar glow. Then, continue your journey to Venus, a planet filled with ancient ruins and valuable loot, shrouded in its fiery atmosphere. These blazing worlds are ripe for discovery, promising rare finds and untold secrets for those brave enough to uncover them. Are you ready to push the boundaries of exploration?"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ad_astra:tier_3_rocket"
				tag: { }
			}
			id: "5930A1E4723BBE2A"
			rewards: [
				{
					count: 2
					id: "4CB5D119B6C10934"
					item: "ad_astra:venus_calorite_ore"
					type: "item"
				}
				{
					id: "22751366BB914409"
					type: "xp"
					xp: 20
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Click me to read more"
			tasks: [
				{
					id: "24C9487D8333CE87"
					item: {
						Count: 1
						id: "ad_astra:tier_3_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7008E82F561FFD43"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
				{
					id: "3A0A3FF9460C7E41"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 24.5d
			y: 8.5d
		}
		{
			description: ["Prepare for the ultimate lift-off with the Tier 3 Rocket, unlocking the scorching worlds of Mercury and Venus! Strap in and ignite the engines for a journey to Mercury, where hidden structures and rare treasures await beneath the intense solar glare. But the adventure doesn’t stop there—Venus holds even more, with mysterious ruins and loot, along with rare Calorite and Pyroclast Molten Vents, filled with minerals that can later be refined into powerful Calorite. These fiery worlds are brimming with untold riches and challenges for the bold—are you ready to soar into the heart of the solar system?"]
			hide_dependent_lines: true
			id: "4F05B719FF46DED2"
			rewards: [
				{
					id: "36DF50BBD5A3388F"
					item: "ad_astra:ostrum_ingot"
					type: "item"
				}
				{
					id: "05AB5CC4D40E5BD4"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Click me for more info!"
			tasks: [{
				id: "10FFA06106EC95E6"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			title: "Tier 3 Rocket Introduction"
			x: 24.5d
			y: -2.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "6C7158E98669E0B7"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 3L
				id: "5557F1AA2040FD14"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -5.5d
			y: 25.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "2D252141B2EDE80E"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 4L
				id: "6CCA1AC2EC7C0B0F"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -1.5d
			y: 25.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "1D856526AE7005D5"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				id: "13C85A2EB5B4DAA3"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -5.5d
			y: 24.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "0FBC0782EC837F0A"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 2L
				id: "79650BE349A9FA69"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -1.5d
			y: 24.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "7BF025D77EAEB609"
			subtitle: "Crafted using 5 Calorite Plates, 1 Ostrum Engine, and 1 Steel Fan"
			tasks: [{
				id: "3868DAA99268FB08"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: -3.5d
			y: 25.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "4D8BC31C27E6392D"
			subtitle: "Crafted using 2 Steel Ingots and 1 Barrel"
			tasks: [{
				id: "13A8DA3EEAD14608"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_sa:large_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 24.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "0D4F092EAE512F77"
			subtitle: "Crafted using 5 Calorite Plates, 1 Ostrum Tank, and 1 Steel Rod"
			tasks: [{
				count: 2L
				id: "1C96C368DFBC8C3A"
				item: "ad_astra:calorite_tank"
				type: "item"
			}]
			x: -2.5d
			y: 24.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "68D9FFA879B94A69"
			subtitle: "Crafted using 5 Calorite Plates, 1 Ostrum Tank, and 1 Steel Rod"
			tasks: [{
				id: "11931B18EF8F8CD3"
				item: "ad_astra:calorite_tank"
				type: "item"
			}]
			x: -4.5d
			y: 24.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "06F29BB41872D89B"
			subtitle: "Crafted applying a calorite ingot to ostrum rocket casing"
			tasks: [{
				count: 11L
				id: "466148B264B32748"
				item: "forge_frontier:calorite_rocket_casing"
				type: "item"
			}]
			x: -4.5d
			y: 23.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "0820016566428C09"
			subtitle: "Crafted applying a calorite ingot to ostrum rocket casing"
			tasks: [{
				count: 12L
				id: "40A80E15D52F1009"
				item: "forge_frontier:calorite_rocket_casing"
				type: "item"
			}]
			x: -3.5d
			y: 23.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "4F87CA93B18A71EB"
			subtitle: "Crafted applying a calorite ingot to ostrum rocket casing"
			tasks: [{
				count: 13L
				id: "064E9AFCDEACC771"
				item: "forge_frontier:calorite_rocket_casing"
				type: "item"
			}]
			x: -2.5d
			y: 23.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "6679964510C3C5D8"
			subtitle: "Crafted applying a calorite ingot to ostrum rocket casing"
			tasks: [{
				count: 9L
				id: "7AB8D97AA0810CAD"
				item: "forge_frontier:calorite_rocket_casing"
				type: "item"
			}]
			x: -4.5d
			y: 22.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "35D20D04D7251392"
			subtitle: "Crafted applying a calorite ingot to ostrum rocket casing"
			tasks: [{
				count: 10L
				id: "6544C47B20813139"
				item: "forge_frontier:calorite_rocket_casing"
				type: "item"
			}]
			x: -2.5d
			y: 22.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "3EF4CB029173DA22"
			subtitle: "Crafted applying a calorite ingot to ostrum rocket casing"
			tasks: [{
				count: 7L
				id: "0397D292249191CB"
				item: "forge_frontier:calorite_rocket_casing"
				type: "item"
			}]
			x: -4.5d
			y: 21.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "17460389DDB00577"
			subtitle: "Crafted applying a calorite ingot to ostrum rocket casing"
			tasks: [{
				count: 8L
				id: "4D09521D56A3F49C"
				item: "forge_frontier:calorite_rocket_casing"
				type: "item"
			}]
			x: -2.5d
			y: 21.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "12460FEA4843F343"
			subtitle: "Crafted applying a calorite ingot to ostrum rocket casing"
			tasks: [{
				count: 4L
				id: "030F326443E25651"
				item: "forge_frontier:calorite_rocket_casing"
				type: "item"
			}]
			x: -4.5d
			y: 20.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "1F4095035614D1BD"
			subtitle: "Crafted applying a calorite ingot to ostrum rocket casing"
			tasks: [{
				count: 5L
				id: "6B1805AFFFDCF3ED"
				item: "forge_frontier:calorite_rocket_casing"
				type: "item"
			}]
			x: -3.5d
			y: 20.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "526072E5CD4532E5"
			subtitle: "Crafted applying a calorite ingot to ostrum rocket casing"
			tasks: [{
				count: 6L
				id: "1A800C39286CFB4B"
				item: "forge_frontier:calorite_rocket_casing"
				type: "item"
			}]
			x: -2.5d
			y: 20.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "75857FAAC4959D7D"
			subtitle: "Crafted applying a calorite ingot to ostrum rocket casing"
			tasks: [{
				id: "79CAB800567A42D0"
				item: "forge_frontier:calorite_rocket_casing"
				type: "item"
			}]
			x: -4.5d
			y: 19.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "75FD8483F8BF0E57"
			subtitle: "Crafted applying a calorite ingot to ostrum rocket casing"
			tasks: [{
				count: 2L
				id: "2B23E986E4E30D7B"
				item: "forge_frontier:calorite_rocket_casing"
				type: "item"
			}]
			x: -3.5d
			y: 19.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "3B625707B71310BC"
			subtitle: "Crafted applying a calorite ingot to ostrum rocket casing"
			tasks: [{
				count: 3L
				id: "5D3143AC924F7C50"
				item: "forge_frontier:calorite_rocket_casing"
				type: "item"
			}]
			x: -2.5d
			y: 19.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "58CBE2FA59C39B93"
			subtitle: "Crafted using 4 Steel Plates and a Lightning Rod"
			tasks: [{
				id: "2DB31F232A766CC3"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: -3.5d
			y: 18.0d
		}
		{
			dependencies: [
				"7BF025D77EAEB609"
				"58CBE2FA59C39B93"
				"35D20D04D7251392"
				"68D9FFA879B94A69"
				"526072E5CD4532E5"
				"1D856526AE7005D5"
				"6C7158E98669E0B7"
				"75857FAAC4959D7D"
				"3EF4CB029173DA22"
				"6679964510C3C5D8"
				"0D4F092EAE512F77"
				"2D252141B2EDE80E"
				"17460389DDB00577"
				"3B625707B71310BC"
				"1F4095035614D1BD"
				"12460FEA4843F343"
				"0820016566428C09"
				"7280165676311368"
				"06F29BB41872D89B"
				"4F87CA93B18A71EB"
				"75FD8483F8BF0E57"
				"2FE683D4C7A00AC4"
				"0FBC0782EC837F0A"
				"4D8BC31C27E6392D"
			]
			description: ["Congratulations, daring adventurer! With the powerful Tier 4 Rocket at your command, you’re ready to launch into the frozen realm of Glacio! Fuel up, secure your supplies, and prepare for an unforgettable journey. Upon landing, ancient structures and hidden treasures await discovery across the icy landscape, along with rare AE2 meteorites containing advanced technologies. This glacial world promises untold secrets and valuable loot for those brave enough to face its frigid depths. Ready to conquer the frozen frontier and claim its hidden riches? The adventure awaits!"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ad_astra:tier_4_rocket"
				tag: { }
			}
			id: "196AF2DC09A4C1FE"
			rewards: [
				{
					count: 2
					id: "12B927383ACBA1F8"
					item: "ad_astra:glacio_ice_shard_ore"
					type: "item"
				}
				{
					id: "33A3E11C75A104CA"
					type: "xp"
					xp: 40
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Click me to read more"
			tasks: [
				{
					id: "056CCC1327668AB9"
					item: {
						Count: 1
						id: "ad_astra:tier_4_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5AA09C1AC37A0E39"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
				{
					id: "2A778CEBDC1E93FD"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: -3.5d
			y: 27.375d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "7280165676311368"
			subtitle: "Crafted using 6 Steel Plates"
			tasks: [{
				id: "2885339D5F200E15"
				item: "ad_astra:steel_door"
				type: "item"
			}]
			x: -3.5d
			y: 21.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "2FE683D4C7A00AC4"
			tasks: [{
				id: "7F21AE72C1994FE5"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 22.0d
		}
		{
			description: ["Prepare for the ultimate icy adventure with the Tier 4 Rocket! This powerful vessel is your gateway to Glacio, a frozen world teeming with wonders. Strap in and ignite the engines as you launch toward a planet blanketed in snow and mystery. Touch down on Glacio and explore its expansive landscape, filled with ancient structures, valuable loot, and rare AE2 meteorites that hide technological secrets. Brave the cold to mine for Ice Shard Ore, and search for the elusive Frostite Molten Ore Vents, which can be processed into valuable ice shards and pure ice. Glacio promises riches and hidden knowledge for the bold—are you ready to dive into this frosty frontier?"]
			hide_dependent_lines: true
			id: "088C2263FA4E3A27"
			rewards: [
				{
					id: "1FA64A0057541C0A"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
				{
					id: "73A33162EC43E780"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Click me for more info!"
			tasks: [{
				id: "00EE61918468D602"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			title: "Tier 4 Rocket Introduction"
			x: -3.5d
			y: 16.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "0A3EE1BFE462CB40"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 3L
				id: "1A33076DCCEF5EC9"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 8.5d
			y: 25.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "7539159CCC4EFA4F"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 4L
				id: "227859C31F349BAC"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 12.5d
			y: 25.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "3C95253004A9DAD6"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				id: "674E31C5E5D1E0FB"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 8.5d
			y: 24.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "50905EB5AD77139E"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 2L
				id: "716E231BCFF25D18"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 12.5d
			y: 24.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "2EFCFE1D58515A25"
			subtitle: "Crafted using 3 Malachite Blocks, 2 Bismuth Ingots, 1 Calorite Engine, and 1 Irradium Bar. Non Ad Astra parts are found in the End"
			tasks: [{
				id: "1CDE313D03CBA62B"
				item: "forge_frontier:tier_5_engine"
				type: "item"
			}]
			x: 10.5d
			y: 25.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "3B0A7DBA6B1EFFDE"
			subtitle: "Crafted using 2 Steel Ingots and 1 Barrel"
			tasks: [{
				id: "2F1570F8E57B2DD0"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_sa:large_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: 24.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "5539B102BC0F95FA"
			subtitle: "Crafted using 5 Malachite, 1 Calorite Tank, and 1 Bismuth Ingot. Non Ad Astra parts are found in the End"
			tasks: [{
				id: "645A177EF408335F"
				item: "forge_frontier:tier_5_tank"
				type: "item"
			}]
			x: 9.5d
			y: 24.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "2ECBEE4497FBFA7D"
			subtitle: "Crafted using 5 Malachite, 1 Calorite Tank, and 1 Bismuth Ingot. Non Ad Astra parts are found in the End"
			tasks: [{
				count: 2L
				id: "4829E7F920704063"
				item: "forge_frontier:tier_5_tank"
				type: "item"
			}]
			x: 11.5d
			y: 24.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "009C4753A8E5FD92"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 11L
				id: "6FC2B2F2FAE6177B"
				item: "forge_frontier:malachite_rocket_casing"
				type: "item"
			}]
			x: 9.5d
			y: 23.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "5EC8BE16AFFB5B81"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 12L
				id: "07FB81694D1AE942"
				item: "forge_frontier:malachite_rocket_casing"
				type: "item"
			}]
			x: 10.5d
			y: 23.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "5D7DE4E5B44048B8"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 13L
				id: "1FC41F61BD08BC68"
				item: "forge_frontier:malachite_rocket_casing"
				type: "item"
			}]
			x: 11.5d
			y: 23.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "5E986FA30E7AC4DD"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 9L
				id: "0BC748A0C7E430DE"
				item: "forge_frontier:malachite_rocket_casing"
				type: "item"
			}]
			x: 9.5d
			y: 22.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "3DF8383FA0255DEE"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 10L
				id: "627772446C70FBB4"
				item: "forge_frontier:malachite_rocket_casing"
				type: "item"
			}]
			x: 11.5d
			y: 22.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "4B6EB9D54664C332"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 7L
				id: "0CE8A546566F7ACC"
				item: "forge_frontier:malachite_rocket_casing"
				type: "item"
			}]
			x: 9.5d
			y: 21.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "6FEB5E7C6D93E51F"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 8L
				id: "3922415A43996967"
				item: "forge_frontier:malachite_rocket_casing"
				type: "item"
			}]
			x: 11.5d
			y: 21.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "538A110CF1818692"
			subtitle: "Crafted applying a malachite to calorite rocket casing"
			tasks: [{
				count: 4L
				id: "484E3DA31ABF76FB"
				item: "forge_frontier:malachite_rocket_casing"
				type: "item"
			}]
			x: 9.5d
			y: 20.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "3B3D10D10700FD98"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 5L
				id: "3CE44E80AA7F91CE"
				item: "forge_frontier:malachite_rocket_casing"
				type: "item"
			}]
			x: 10.5d
			y: 20.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "6AC59E3B6B3D7504"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 6L
				id: "4A8CE4343556C4E4"
				item: "forge_frontier:malachite_rocket_casing"
				type: "item"
			}]
			x: 11.5d
			y: 20.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "627E4D9CF3433609"
			subtitle: "Crafted applying a malachite to calorite rocket casing"
			tasks: [{
				id: "34EF0F1729381F07"
				item: "forge_frontier:malachite_rocket_casing"
				type: "item"
			}]
			x: 9.5d
			y: 19.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "454A87E7C7505626"
			subtitle: "Crafted applying a malachite to calorite rocket casing"
			tasks: [{
				count: 2L
				id: "01F7AF56684C82CA"
				item: "forge_frontier:malachite_rocket_casing"
				type: "item"
			}]
			x: 10.5d
			y: 19.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "7AD0A6836CD51F74"
			subtitle: "Crafted applying a malachite to calorite rocket casing"
			tasks: [{
				count: 3L
				id: "743663C859D43ED2"
				item: "forge_frontier:malachite_rocket_casing"
				type: "item"
			}]
			x: 11.5d
			y: 19.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "7240D736D4D4DB82"
			subtitle: "Crafted using 4 Steel Plates and a Lightning Rod"
			tasks: [{
				id: "43770535A5DE021D"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 10.5d
			y: 18.0d
		}
		{
			dependencies: [
				"5D7DE4E5B44048B8"
				"7240D736D4D4DB82"
				"0A3EE1BFE462CB40"
				"7684EE58B61BEC44"
				"7539159CCC4EFA4F"
				"5EC8BE16AFFB5B81"
				"6AC59E3B6B3D7504"
				"627E4D9CF3433609"
				"2ECBEE4497FBFA7D"
				"50905EB5AD77139E"
				"3DF8383FA0255DEE"
				"4B6EB9D54664C332"
				"5539B102BC0F95FA"
				"3B0A7DBA6B1EFFDE"
				"7AD0A6836CD51F74"
				"3B3D10D10700FD98"
				"2EFCFE1D58515A25"
				"538A110CF1818692"
				"009C4753A8E5FD92"
				"3C95253004A9DAD6"
				"6FEB5E7C6D93E51F"
				"454A87E7C7505626"
				"5E986FA30E7AC4DD"
				"7210FF0C34695748"
			]
			description: ["Congratulations, fearless explorer! With the powerful Tier 5 Rocket, you’re prepared to journey to the shadowed worlds of the Alex Caves Planets! Fuel up, gather your supplies, and prepare for a descent into the unknown. As you touch down on Forlorn Hollows, Abyssal Chasm, and Primordial Caves, eerie landscapes and ancient mysteries await discovery. Traverse the ominous caverns of Forlorn Hollows, dive into the depths of the Abyssal Chasm, and explore the ancient, overgrown realms of Primordial Caves. Each planet holds rare resources, secrets, and dark histories for those daring enough to explore their depths. Ready to brave these shadowed frontiers and claim the treasures within? Your adventure awaits!"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ad_astra_rocketed:tier_5_rocket"
				tag: { }
			}
			id: "49ED8F8E435F35FB"
			rewards: [
				{
					id: "4A267190027683EE"
					item: "alexscaves:guano_block"
					type: "item"
				}
				{
					id: "3098A4159B2F9FA0"
					item: "alexscaves:block_of_pearl"
					type: "item"
				}
				{
					id: "1C539C9137DFD2CB"
					item: "alexscaves:amber"
					type: "item"
				}
				{
					id: "2F1F086895C5107C"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Click me to read more"
			tasks: [
				{
					id: "082CA5032E117713"
					item: {
						Count: 1
						id: "ad_astra_rocketed:tier_5_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "59A4DF00CD27A166"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
				{
					id: "3AFAD2763DEDD2CC"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 10.5d
			y: 27.375d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "7210FF0C34695748"
			subtitle: "Crafted using 6 Steel Plates"
			tasks: [{
				id: "345E239247CEE5A9"
				item: "ad_astra:steel_door"
				type: "item"
			}]
			x: 10.5d
			y: 21.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "7684EE58B61BEC44"
			tasks: [{
				id: "744FC99A19863457"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: 22.0d
		}
		{
			description: [
				"Prepare for the darkest, most enigmatic adventure yet with the Tier 5 Rocket! After conquering the End Dimension, you’re ready to launch into the unknown, accessing three mysterious Alex Caves Planets: Forlorn Hollows, Abyssal Chasm, and Primordial Caves. Each planet harbors its own haunting secrets, and more detailed information about them can be found in the Planet Progression Quests."
				"{@pagebreak}"
				"Descend into Forlorn Hollows, a pitch-black landscape of Guanostone, where malevolent forces lurk and eerie whispers echo through the darkness. Venture further to the submerged Abyssal Chasm, an oceanic abyss lined with strange ruins and home to the elusive Deep Ones. Finally, step into Primordial Caves, an ancient, glowing world full of massive flora and remnants of life untouched by time. Each planet holds unique resources and rare ores, waiting for those bold enough to unlock their secrets. Prepare for a journey into these dark, foreboding worlds—are you ready for the next level of exploration?"
			]
			hide_dependent_lines: true
			icon: "minecraft:end_stone"
			id: "7FEE2D38BA934C28"
			rewards: [
				{
					id: "1F324EED60D626ED"
					item: "enlightened_end:malachite"
					type: "item"
				}
				{
					id: "23F609D85785CBB7"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Click me for more info!"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "486CA6A5B434776C"
				type: "dimension"
			}]
			title: "Tier 5 Rocket Introduction"
			x: 10.5d
			y: 16.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "24999CBB165B5042"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 3L
				id: "63CB53F723A1AE80"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 22.5d
			y: 25.75d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "4D6B4F2A8A0D7F9B"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				id: "27EB1665C2130D00"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 22.5d
			y: 24.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "6C8DFA54E695EC99"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 4L
				id: "5E5DBCC953379FBD"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 26.5d
			y: 25.75d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "005908F6D6CFB16C"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 2L
				id: "58C3E0162EF4CAE3"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 26.5d
			y: 24.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "3D1E3AB852989A11"
			subtitle: "Crafted Using 3 Primal Magma, 2 Enigmatic Engines, 1 Pure Darkness, and 1 Tier 5 Engine. Engines are Loot on the Abyssal Chasm, Pure Darkness is a Boss Drop in the Forlorn Hallows"
			tasks: [{
				id: "56C8E7F6A5C8959A"
				item: "forge_frontier:tier_6_engine"
				type: "item"
			}]
			x: 24.5d
			y: 25.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "4BE86703EF0FB98E"
			subtitle: "Crafted using 2 Steel Ingots and 1 Barrel"
			tasks: [{
				id: "43B92D7D772F6BD0"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_sa:large_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			x: 24.5d
			y: 24.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "2B80F4E077AFAD11"
			subtitle: "Crafted Using 5 Primal Magma, 1 Tier 5 Tank, and 1 Omnious Catalyst, Catalyst is crafted with  8 Dinosaur bones and 1 Amber Curosity, which is obtained by crushing amber "
			tasks: [{
				count: 2L
				id: "7A530B787CA7B5F2"
				item: "forge_frontier:tier_6_tank"
				type: "item"
			}]
			x: 25.5d
			y: 24.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "2A7E2B1095C949CB"
			subtitle: "Crafted Using 5 Primal Magma, 1 Tier 5 Tank, and 1 Omnious Catalyst, Catalyst is crafted with  8 Dinosaur bones and 1 Amber Curosity, which is obtained by crushing amber "
			tasks: [{
				id: "4D7E81410105A6EB"
				item: "forge_frontier:tier_6_tank"
				type: "item"
			}]
			x: 23.5d
			y: 24.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "47EE121EC010E4E8"
			subtitle: "Crafted applying a primal magma to malachite rocket casing"
			tasks: [{
				count: 11L
				id: "687C2E76EB532D6C"
				item: "forge_frontier:primal_magma_rocket_casing"
				type: "item"
			}]
			x: 23.5d
			y: 23.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "717CAD4F1971C767"
			subtitle: "Crafted applying a primal magma to malachite rocket casing"
			tasks: [{
				count: 12L
				id: "2E76AAAF757B380E"
				item: "forge_frontier:primal_magma_rocket_casing"
				type: "item"
			}]
			x: 24.5d
			y: 23.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "65C4980E9F1C8CC7"
			subtitle: "Crafted applying a primal magma to malachite rocket casing"
			tasks: [{
				count: 13L
				id: "7C42AC527323E35E"
				item: "forge_frontier:primal_magma_rocket_casing"
				type: "item"
			}]
			x: 25.5d
			y: 23.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "22C332F889205E0C"
			subtitle: "Crafted applying a primal magma to malachite rocket casing"
			tasks: [{
				count: 9L
				id: "0F7952964A527846"
				item: "forge_frontier:primal_magma_rocket_casing"
				type: "item"
			}]
			x: 23.5d
			y: 22.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "279D9CD0D349EC36"
			subtitle: "Crafted applying a primal magma to malachite rocket casing"
			tasks: [{
				count: 10L
				id: "1F4113EB6064254F"
				item: "forge_frontier:primal_magma_rocket_casing"
				type: "item"
			}]
			x: 25.5d
			y: 22.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "75B02CFC7F41247E"
			subtitle: "Crafted applying a primal magma to malachite rocket casing"
			tasks: [{
				count: 7L
				id: "088CD9465BF8FC40"
				item: "forge_frontier:primal_magma_rocket_casing"
				type: "item"
			}]
			x: 23.5d
			y: 21.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "4C6BC1FF48970321"
			subtitle: "Crafted applying a primal magma to malachite rocket casing"
			tasks: [{
				count: 8L
				id: "185B06EF34A59422"
				item: "forge_frontier:primal_magma_rocket_casing"
				type: "item"
			}]
			x: 25.5d
			y: 21.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "1B8804433605B911"
			subtitle: "Crafted applying a primal magma to malachite rocket casing"
			tasks: [{
				count: 4L
				id: "582F53063B8D4858"
				item: "forge_frontier:primal_magma_rocket_casing"
				type: "item"
			}]
			x: 23.5d
			y: 20.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "76E55D6D74685192"
			subtitle: "Crafted applying a primal magma to malachite rocket casing"
			tasks: [{
				count: 5L
				id: "2DA0735C7BFBD1E9"
				item: "forge_frontier:primal_magma_rocket_casing"
				type: "item"
			}]
			x: 24.5d
			y: 20.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "4D6E135BFDB8409F"
			subtitle: "Crafted applying a primal magma to malachite rocket casing"
			tasks: [{
				count: 6L
				id: "03F9FB1AC7028D40"
				item: "forge_frontier:primal_magma_rocket_casing"
				type: "item"
			}]
			x: 25.5d
			y: 20.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "4073D86838330B5E"
			subtitle: "Crafted applying a primal magma to malachite rocket casing"
			tasks: [{
				id: "115F3719091B104E"
				item: "forge_frontier:primal_magma_rocket_casing"
				type: "item"
			}]
			x: 23.5d
			y: 19.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "62553737C9CC3159"
			subtitle: "Crafted applying a primal magma to malachite rocket casing"
			tasks: [{
				count: 2L
				id: "08E8B0BC539177A2"
				item: "forge_frontier:primal_magma_rocket_casing"
				type: "item"
			}]
			x: 24.5d
			y: 19.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "1D9C233C73BB45A7"
			subtitle: "Crafted applying a primal magma to malachite rocket casing"
			tasks: [{
				count: 3L
				id: "17DC8AD7EFA64254"
				item: "forge_frontier:primal_magma_rocket_casing"
				type: "item"
			}]
			x: 25.5d
			y: 19.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "0FD45A97EC909D0B"
			subtitle: "Crafted using 4 Steel Plates and a Lightning Rod"
			tasks: [{
				id: "485FC77DECEF0A14"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 24.5d
			y: 18.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "1F4DE7516F25ABA7"
			subtitle: "Crafted using 6 Steel Plates"
			tasks: [{
				id: "7AD3078EEFB7120F"
				item: "ad_astra:steel_door"
				type: "item"
			}]
			x: 24.5d
			y: 21.25d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "46FECDBE935E012A"
			tasks: [{
				id: "3E88B0BB4D890599"
				item: {
					Count: 1
					id: "ad_astra_rocketed:tier_5_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 24.5d
			y: 22.25d
		}
		{
			description: [
				"Prepare to enter the most bizarre and hazardous realms yet with the Tier 6 Rocket! This cutting-edge vessel grants you access to the final trio of Alex Caves Planets: Magnetic Caves, Toxic Caves, and the surreal Candy Cavity. These strange and treacherous worlds hold secrets unlike anything you've seen before. For more details, check out the Planet Progression Quests."
				"{@pagebreak}"
				"Venture into the Magnetic Caves, a planet where magnetic fields distort and pull at every step, with strange, metallic structures and magnetic anomalies that make exploration a constant challenge. Next, brave the Toxic Caves, a poisonous, swamp-like landscape blanketed in dense, toxic mists and strange flora, where even the ground seems hostile. Finally, uncover the peculiar world of Candy Cavity, a vivid, candy-colored realm filled with sweet yet eerie caverns, where strange creatures and unnatural formations create an otherworldly experience."
				""
				"Each of these planets holds unique resources and bizarre features for those courageous enough to explore their depths. Are you ready to embark on this journey through alien biomes, where danger and wonder lie around every corner? The universe awaits!"
			]
			hide_dependent_lines: true
			id: "20BB2E7B405CA851"
			rewards: [
				{
					id: "2DA87319BB4C06D8"
					item: "alexscaves:primal_magma"
					type: "item"
				}
				{
					id: "0636D050D30B37B4"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Click me for more info!"
			tasks: [{
				dimension: "forge_frontier:abyssal_chasm"
				id: "12EF557C6123BA72"
				type: "dimension"
			}]
			title: "Tier 6 Rocket Introduction"
			x: 24.5d
			y: 16.0d
		}
		{
			dependencies: [
				"4C6BC1FF48970321"
				"717CAD4F1971C767"
				"47EE121EC010E4E8"
				"4BE86703EF0FB98E"
				"005908F6D6CFB16C"
				"2A7E2B1095C949CB"
				"3D1E3AB852989A11"
				"65C4980E9F1C8CC7"
				"279D9CD0D349EC36"
				"4D6E135BFDB8409F"
				"76E55D6D74685192"
				"75B02CFC7F41247E"
				"46FECDBE935E012A"
				"6C8DFA54E695EC99"
				"4073D86838330B5E"
				"4D6B4F2A8A0D7F9B"
				"22C332F889205E0C"
				"62553737C9CC3159"
				"0FD45A97EC909D0B"
				"24999CBB165B5042"
				"1D9C233C73BB45A7"
				"2B80F4E077AFAD11"
				"1F4DE7516F25ABA7"
				"1B8804433605B911"
			]
			description: ["Congratulations, fearless explorer! With the powerful Tier 6 Rocket in hand, you’re set to journey into the strangest realms of the Alex Caves Planets! Fuel up, gather your gear, and prepare for an expedition into the extraordinary. As you arrive on Magnetic Caves, Toxic Caves, and Candy Cavity, brace yourself for bizarre and perilous landscapes. Traverse the magnetic anomalies of Magnetic Caves, navigate the noxious swamps of Toxic Caves, and wander through the surreal, candy-colored caverns of Candy Cavity. Each of these worlds holds rare treasures, strange lifeforms, and mysteries beyond imagination for those brave enough to uncover them. Are you ready to conquer these alien frontiers and claim their hidden wonders? Your adventure awaits!"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ad_astra_rocketed:tier_6_rocket"
				tag: { }
			}
			id: "02DAAC2A8AE50C94"
			rewards: [
				{
					id: "1344E28FFBC0F64F"
					item: "alexscaves:block_of_scarlet_neodymium"
					type: "item"
				}
				{
					id: "6C7FD90F13C51700"
					item: "alexscaves:block_of_azure_neodymium"
					type: "item"
				}
				{
					id: "020DAB4EA67F5BA5"
					item: "alexscaves:sulfur"
					type: "item"
				}
				{
					id: "645C1E0FAEAE3A3A"
					item: "alexscaves:candy_cane_block"
					type: "item"
				}
				{
					id: "0E812B1AA3D52AAE"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Click me to read more"
			tasks: [
				{
					id: "75947DE12A047061"
					item: {
						Count: 1
						id: "ad_astra_rocketed:tier_6_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "618E1803A1840653"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
				{
					id: "6FC98AACA9CCC72E"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 24.5d
			y: 27.0d
		}
	]
	title: "Basic Rocket Progression"
}
