{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vanilla_storage"
	group: "37A1080736831E36"
	icon: "minecraft:chest"
	id: "0CE6820F547BF2F4"
	images: [
		{
			height: 3.0d
			image: "ftb:textures/vanilla_storage_title.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -10.0d
		}
		{
			height: 3.0d
			image: "ftb:textures/backpacks_title.png"
			rotation: 0.0d
			width: 15.0d
			x: -12.0d
			y: -7.5d
		}
		{
			height: 3.0d
			image: "ftb:textures/soph_storage_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 12.5d
			y: -7.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "183F457F923574A9"
			shape: "gear"
			size: 2.0d
			tasks: [{
				icon: "minecraft:chest"
				id: "1F92B54A12C93EF6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "Obtain any Wooden Chest"
				type: "item"
			}]
			title: "The Chest"
			x: 0.0d
			y: -7.5d
		}
		{
			id: "27E8DCC49097729D"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "26F1BF031613C210"
				item: {
					Count: 1
					id: "sophisticatedstorage:chest"
					tag: {
						accentColor: 8439590
						mainColor: 16701501
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			id: "5293F43761080FC7"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "75FF1A32F2B6CE84"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
	]
	title: "Basic Storage"
}
