{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "venus"
	group: "522267C8B93A6C20"
	icon: "ad_astra:venus_globe"
	id: "1AA059F87410AD03"
	images: [{
		height: 10.0d
		image: "ftb:textures/venus_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["08573BBF32BBB660"]
			description: [
				"Venus is a world of &dpoisoned skies&r, &oflaming winds&r, and &6unrelenting electrical fury&r. This is not just a new frontier—it’s a battlefield where the very air seeks to bring your journey to an end."
				""
				"{@pagebreak}"
				""
				"Unlike Mars or the Moon, Venus is a land of extremes with &ono natural ores&r and &ccorrosive storms that never cease&r. But beneath the sulfuric haze lie the ruins of a &olegend long lost to flame and thunder&r. What secrets will you uncover beneath the ash?"
				""
				"&lOnly those clad in Netherite and armed with courage&r will survive the descent. With your &bTier 3 Rocket&r and &8Netherite Space Suit&r, you are among the first to step onto this hostile ground."
				""
				"⚡ &dWill you master the storm—or be swept away by it?&r"
			]
			hide_dependent_lines: true
			icon: "ad_astra:venus_globe"
			id: "25721A33E1238EBD"
			rewards: [{
				id: "64C966A204199D70"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Step onto scorched earth—Venus awaits the bold. Click me for more info!"
			tasks: [{
				id: "552B723D05755AAC"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			title: "Into the Fire: Arrival on Venus"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["25721A33E1238EBD"]
			description: [
				"The scorching &6hellscape of Venus&r is among the most unforgiving planets in the system. Its atmosphere is a &ounrelenting furnace&r, torn by &cvicious storms&r and laced with &dpoisonous clouds&r that test the limits of both technology and survival."
				""
				"{@pagebreak}"
				""
				"To walk upon this cursed land, you’ll need more than bravery—&lyou’ll need the best gear science can offer&r. Only the &bTier 3 Rocket&r and the &8Netherite Space Suit&r can shield you from Venus’ &cexplosive heat&r and &6hostile terrain&r."
				""
				"&lWithout proper preparation, you will not survive&r. Gather your supplies, &oreinforce your protections&r, and &lbrace for a descent into planetary chaos&r."
				""
				"☠ &dCan you endure the fury of Venus—or be vaporized by it?&r"
			]
			icon: {
				Count: 1
				id: "ad_astra:tier_3_rocket"
				tag: { }
			}
			id: "4EC8B97375383D51"
			rewards: [{
				id: "30A9E391A664E61E"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			subtitle: "Only the strongest suits and bravest explorers survive here. Click me for more info!"
			tasks: [
				{
					id: "5997EA48D86A67AA"
					item: {
						Count: 1
						id: "ad_astra:tier_3_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0D1FD2506C7AC1AC"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15BD7A73BBE68983"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F5BF3ED5CF2632D"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4613A228D3B47D06"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Venus: Descent Into Ruin"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["66B44ACF05B64947"]
			description: [
				"Beneath the searing crust of Venus, &otwo extraordinary resources&r pulse with raw energy—awaiting only the boldest miners to claim them."
				""
				"- &6Calorite Ore&r – A durable, high-performance metal, essential for &ladvanced machinery&r and &ointerplanetary tech&r.  "
				"- &cPyroclast Ore&r – A volatile mineral infused with intense heat, used to enhance energy systems—and &oprocessed into Calorite&r for high-tier crafting."
				""
				"{@pagebreak}"
				""
				"These ores are &rthe heart of Venus’s technological potential&r, but reaching them is no small feat. The molten terrain &lshifts beneath your feet&r, heat threatens to overwhelm, and pockets of lava lie hidden in wait."
				""
				"Suit up, mine deep, and &cclaim the flame-born treasures&r of Venus—if you can survive long enough to use them."
				""
				"🔥 &oOnly the fire-hardened will thrive beneath the blaze.&r"
			]
			icon: "ad_astra:venus_calorite_ore"
			id: "2F2B03E58524C01A"
			rewards: [
				{
					count: 4
					id: "3F8F113AC8CCE3E4"
					item: "ad_astra:calorite_block"
					type: "item"
				}
				{
					id: "7D4E9D7B58EA8403"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Mine Venus’s most powerful materials—or be consumed by the fire. Click me for more info!"
			tasks: [
				{
					block: "ad_astra:venus_calorite_ore"
					block_type: 0
					checkItem: false
					id: "5D958A6127605617"
					type: "questsadditions:break"
					value: 16L
				}
				{
					block: "forge_frontier:pyroclast"
					block_type: 0
					checkItem: false
					id: "229E2BF7466F34EF"
					type: "questsadditions:break"
					value: 16L
				}
			]
			title: "Forged in Flame"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["38F29404BDF3073A"]
			description: [
				"Even in a world as hostile as Venus, &olost history smolders beneath the ash&r. Scattered across this scorched planet lie the remnants of &cpowerful civilizations&r and &6forgotten constructs&r—each whispering tales of knowledge, energy, and danger."
				""
				"{@pagebreak}"
				""
				"Explore the surface and you may uncover:"
				""
				"- &6Pygro Villages and Towers&r — Settlements of flame-born beings. Some trade. Others attack. All are watching."
				"- &cIncendium Reactor&r — A volatile power hub, pulsing with unstable energy. Approach with caution."
				"- &4The Cursed Pyramid&r — An ancient tomb sealed with &odark power&r. Inside, a guardian sleeps… and waits."
				""
				"{@pagebreak}"
				""
				"These ruins are &olittered with traps, secrets, and long-lost relics&r. &lOnly the bold&r—and the prepared—will return with their findings."
				""
				"🔥 &6Can you survive the past… while walking through fire?&r"
			]
			id: "66B44ACF05B64947"
			rewards: [
				{
					count: 3
					id: "7615E90D05B80A65"
					item: "ad_astra:calorite_block"
					type: "item"
				}
				{
					count: 16
					id: "4BE4EB6E18B71E97"
					item: "ad_astra:venus_sandstone"
					type: "item"
				}
				{
					id: "41A49FB86A704FC8"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Explore Venus’ scorched legacy—and live to tell the tale. Click me for more info!"
			tasks: [
				{
					id: "4D15CF2752EB5192"
					structure: "ad_astra:pygro_tower"
					type: "structure"
				}
				{
					id: "558150F44035CDA2"
					structure: "ad_astra:pygro_village"
					type: "structure"
				}
				{
					id: "68130BE7123FCAF2"
					structure: "incendium:nether_reactor"
					type: "structure"
				}
				{
					id: "48BC33B2CE6B7D63"
					structure: "cataclysm:cursed_pyramid"
					type: "structure"
				}
			]
			title: "Ruins Beneath the Flame"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4EC8B97375383D51"]
			description: [
				"Venus is no place for the unprepared—its &cscorching surface&r, &odense atmosphere&r, and &emolten terrain&r make even the simplest tasks a deadly challenge. Yet beneath this hellish crust lies a critical resource: &lVenusian Stone&r."
				""
				"{@pagebreak}"
				""
				"Mining here isn’t like the Overworld. &cLava pockets&r bubble beneath your feet, the heat threatens to crack your suit, and the terrain shifts with &ounstable fury&r. This is a planet that fights back."
				""
				"&lEquip your heat-resistant suit&r, stay vigilant, and begin collecting Venus’ raw essence. &6Only those who adapt will survive—and thrive.&r"
				""
				"🌋 &cWill you master the mines—or be swallowed by the fire?&r"
			]
			icon: "ad_astra:venus_stone"
			id: "38F29404BDF3073A"
			rewards: [
				{
					count: 16
					id: "783C87F037601812"
					item: "ad_astra:venus_stone_bricks"
					type: "item"
				}
				{
					id: "158FC00B8736AB96"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Dig deep—but don’t let the planet dig your grave. Click me for more info!"
			tasks: [
				{
					dimension: "ad_astra:venus"
					icon: "ad_astra:venus_globe"
					id: "7BC843CB75014821"
					type: "dimension"
				}
				{
					block: "ad_astra:venus_stone"
					block_type: 0
					checkItem: false
					id: "7ABFE1D3147B23A3"
					type: "questsadditions:break"
					value: 32L
				}
			]
			title: "Venusian Stonebound"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2F2B03E58524C01A"]
			description: [
				"You’ve endured the burning fury of Venus, braved molten storms, and emerged stronger—but the galaxy still holds one final frontier."
				""
				"Beyond the flames lies &bGlacio&r—&oa frozen world of silence and mystery&r. This planet, locked in eternal frost, awaits only the most resilient explorers. Here, you’ll face &owhite-out blizzards&r, &btreacherous ice fields&r, and &cchilling secrets&r buried deep beneath the tundra."
				""
				"{@pagebreak}"
				"Your journey has carried you through:"
				"- &aThe Overworld&r  "
				"- &4The Nether&r  "
				"- &5The End&r  "
				"- &6The blazing worlds of Ad Astra&r  "
				""
				"Now it leads you to &bGlacio&r—&oyour final test of survival and ingenuity&r."
				""
				"{@pagebreak}"
				""
				"Suit up, steel your nerves, and &bbrace for a planet where warmth is a memory&r and danger lurks beneath the snow."
				""
				"🧊 &oThis is where legends freeze—or are forged anew.&r"
				""
				"{ \"text\": \"Discover more in its \", \"color\": \"white\" }"
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"05B5C7A592D2E3DA\" } }"
			]
			id: "094EA96520B42095"
			rewards: [{
				id: "282F506C1D0C11F2"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "ad_astra_giselle_addon:acid_rain_proof"
							lvl: 1
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Survive the tundra. Conquer Glacio. Click me for more info!"
			tasks: [{
				id: "4BF590B48BF2AD4D"
				title: "Check"
				type: "checkmark"
			}]
			title: "Frozen Threshold"
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Venus"
}
