#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 17 00:43:11 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.2
enableShaders=false
